<!doctype html>
<html>
<head>
  <title>Sakura Tarot</title>
  <meta charset="UTF-8"/>
  <meta name='viewport'
        content='user-scalable=no,
                 width=device-width,
                 initial-scale=1,
                 maximum-scale=1,
                 minimal-ui'>
  <link href='css/normalize2.css' rel='stylesheet' type='text/css'>
  <link href='css/style.css' rel='stylesheet' type='text/css'>

</head>
<body>
  <div id="loader" class="loader"></div>
  <div style="display:none" id="tudo_page">
  <div style="text-align: center;"  aling="center"><img  aling="center" class="fly"  src="sakura.png"></div>


    
 
      
       <div style="text-align:center" aling="center"><img aling="center" style="text-align:center" class="carta" src='cards/10C.png'></div>
      

 
  <div style="text-align: center;"  >
  <div style="text-align: center;"  > <img  class="textofly" style="text-align: center;" aling="center" src="text3.png"></div>
 
   <element onclick="signo1()"><div style="text-align: center; display: inline;"><img width="150px" src="signo1.png"></div></element>
  
  <element onclick="signo2()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo2.png"></div></element>
  <element onclick="signo3()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo3.png"></div></element>
  <element onclick="signo4()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo4.png"></div></element>
  <element onclick="signo5()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo5.png"></div></element>
  <element onclick="signo6()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo6.png"></div></element>
  <element onclick="signo7()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo7.png"></div></element>
  <element onclick="signo8()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo8.png"></div></element>
  <element onclick="signo9()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo9.png"></div></element>
  <element onclick="signo10()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo10.png"></div></element>
  <element onclick="signo11()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo11.png"></div></element>
  <element onclick="signo12()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo12.png"></div></element>
    </div>
   
    
  </div>
 </div>
 <script type='text/javascript' src='js/jquery-1.9.1.min.js'></script>
<script>jQuery(window).load(function () {
      $(".loader").delay(0).fadeOut("slow"); //retire o delay quando for copiar!
    $("#tudo_page").toggle("fast");
});

</script>
  <script type='text/javascript' src='js/hammer.min.js'></script>
  <script type='text/javascript' src='js/deck.js'></script>
  <script type='text/javascript' src='js/timer.js'></script>
  <script type='text/javascript' src='js/main.js'></script>
  <script>
function signo1(){
  window.alert("Você cliclou no signo de Áries. "+"Em relação ao signo de Áries, que é conhecido por sua energia dinâmica e impulsiva, a carta Os Peixes pode trazer uma mensagem de equilíbrio e aprendizado. Ela pode lembrar aos arianos da importância de se conectar com sua intuição, buscar uma abordagem mais compassiva e considerar as emoções e necessidades dos outros. A carta também pode sugerir que os arianos se abram para dimensões mais sutis da existência, permitindo-se explorar sua espiritualidade e confiar em sua intuição para tomar decisões sábias.");

}
function signo2(){
  window.alert("Você cliclou no signo de Touro. "+"Considerando o signo de Touro, que é conhecido por sua estabilidade, praticidade e conexão com a natureza material, a presença da carta Os Peixes pode sugerir a importância de equilibrar a estabilidade com uma abordagem mais intuitiva e sensível. Pode ser um lembrete para os taurinos cultivarem sua intuição, confiarem em seus instintos e se abrirem para o mundo espiritual. A carta também pode indicar a necessidade de honrar as emoções e os sentimentos, mesmo em meio à busca por segurança material. Ela pode lembrar os taurinos de cuidar de seu mundo interior, buscar momentos de tranquilidade e explorar sua conexão com o sagrado.");

}
function signo3(){
  window.alert("Você cliclou no signo de Gêmeos. "+"Considerando o signo de Gêmeos, que é conhecido por sua curiosidade, agilidade mental e habilidades de comunicação, a presença da carta Os Peixes pode sugerir a importância de equilibrar a mente racional com a sabedoria emocional. Pode ser um lembrete para os geminianos explorarem sua intuição e se conectarem com suas emoções, em vez de se concentrarem apenas na busca por informações e conhecimentos externos. A carta também pode indicar a necessidade de cultivar um equilíbrio entre a lógica e a intuição, assim como entre a mente e o coração. Ela pode lembrar os geminianos de ouvir sua voz interior, confiar em suas percepções sutis e considerar a importância do aspecto emocional em suas interações e decisões.");

}
function signo4(){
  window.alert("Você cliclou no signo de Câncer. "+"No contexto do signo de Câncer, que é conhecido por sua sensibilidade, natureza emocional e conexão com a família e o lar, a presença da carta Os Peixes pode amplificar essas características. Ela pode sugerir que os cancerianos devem confiar em sua intuição e seguir seus sentimentos ao tomar decisões importantes. A carta também pode indicar a importância de cuidar de si mesmo emocionalmente e encontrar maneiras de nutrir e proteger sua energia. Além disso, a carta Os Peixes pode apontar para a necessidade de estabelecer limites saudáveis e evitar a absorção excessiva das emoções dos outros. Pode ser um lembrete para os cancerianos encontrarem um equilíbrio entre a empatia e a auto-preservação, mantendo-se fiéis às suas próprias necessidades emocionais.");

}
function signo5(){
  window.alert("Você cliclou no signo de Leão. "+"No contexto do signo de Leão, que é conhecido por sua confiança, liderança e busca por reconhecimento, a presença da carta Os Peixes pode trazer uma mensagem de equilíbrio. Ela pode sugerir que os leoninos precisam se conectar com sua sensibilidade interior e encontrar um equilíbrio entre o autoexpressão extrovertida e a escuta atenta às necessidades emocionais dos outros. A carta Os Peixes também pode apontar para a importância de confiar em sua intuição e ser autêntico com suas emoções. Ela pode lembrar aos leoninos que, além de buscar a atenção externa, também é essencial cuidar de seu mundo emocional interno.");

}
function signo6(){
  window.alert("Você cliclou no signo de Virgem. "+"No contexto do signo de Virgem, que é conhecido por sua praticidade, análise e busca por perfeição, a presença da carta Os Peixes pode trazer uma mensagem de equilíbrio. Ela pode sugerir que os virginianos precisam se conectar com sua sensibilidade interior e encontrar um equilíbrio entre a lógica e a intuição. A carta Os Peixes também pode destacar a importância de confiar na intuição e nas percepções sutis, além de buscar o aprimoramento pessoal e espiritual. Ela pode lembrar aos virginianos que nem tudo pode ser explicado ou controlado pela lógica, e que há um mundo interior rico a ser explorado.");

}
function signo7(){
  window.alert("Você cliclou no signo de Libra. "+"No contexto do signo de Libra, que é conhecido por sua busca pelo equilíbrio, harmonia e justiça, a presença da carta Os Peixes pode trazer uma mensagem de conciliação emocional. Ela pode sugerir que os librianos precisam encontrar um equilíbrio entre a razão e a emoção, considerando as necessidades e sentimentos de todas as partes envolvidas em uma situação. A carta Os Peixes também pode destacar a importância de estar em sintonia com as emoções e intuições, e de buscar uma conexão mais profunda com o eu interior. Ela pode lembrar aos librianos que, ao tomar decisões, é essencial considerar não apenas os aspectos lógicos, mas também os aspectos emocionais e intuitivos.");

}
function signo8(){
  window.alert("Você cliclou no signo de Escorpião. "+"No contexto do signo de Escorpião, que é conhecido por sua intensidade emocional, profundidade e poder transformador, a presença da carta Os Peixes pode acentuar essas características. Ela pode sugerir que os escorpianos têm um forte senso intuitivo e uma conexão profunda com o mundo emocional e espiritual. A carta Os Peixes também pode enfatizar a importância da cura emocional e da exploração das profundezas da psique. Ela pode convidar os escorpianos a mergulhar em seu mundo interior, enfrentar seus medos e resgatar sua verdadeira essência. Essa carta também pode indicar a necessidade de confiar na intuição e seguir o caminho do coração, buscando um equilíbrio entre o poder emocional e o controle emocional.");

}
function signo9(){
  window.alert("Você cliclou no signo de Sagitário. "+"No contexto do signo de Sagitário, que é conhecido por sua natureza aventureira, busca por conhecimento e expansão, a presença da carta Os Peixes pode trazer uma dimensão mais emocional e espiritual para esse signo. Ela pode sugerir que os sagitarianos também possuem uma profunda sensibilidade e uma conexão com o mundo interior. A carta Os Peixes pode incentivar os sagitarianos a explorar sua intuição e seguir o caminho do coração. Ela pode convidar a uma busca por um sentido mais profundo de propósito e significado, além das aventuras físicas e mentais pelas quais Sagitário é conhecido. Essa carta também pode indicar a importância de equilibrar a expansão externa com a introspecção e o cuidado emocional.");

}
function signo10(){
  window.alert("Você cliclou no signo de Capricórnio. "+"No contexto do signo de Capricórnio, que é conhecido por sua natureza prática, ambiciosa e voltada para a estabilidade e o sucesso material, a presença da carta Os Peixes pode trazer uma dimensão mais emocional e espiritual para esse signo. Ela pode sugerir que os capricornianos também possuem uma sensibilidade oculta e uma conexão com o mundo emocional. A carta Os Peixes pode convidar os capricornianos a equilibrar suas ambições e metas materiais com uma maior atenção às suas necessidades emocionais e espirituais. Ela pode indicar a importância de reconhecer e honrar as emoções, bem como a necessidade de buscar uma conexão mais profunda consigo mesmo e com os outros.");

}
function signo11(){
  window.alert("Você cliclou no signo de Aquário. "+"No contexto do signo de Aquário, que é conhecido por sua natureza progressista, inovadora e voltada para a coletividade, a presença da carta Os Peixes pode trazer uma dimensão mais emocional e espiritual para esse signo. Ela pode sugerir que os aquarianos também possuem uma sensibilidade oculta e uma conexão com o mundo emocional. A carta Os Peixes pode convidar os aquarianos a equilibrar sua visão objetiva e racional com uma maior atenção às suas necessidades emocionais e espirituais, bem como às necessidades dos outros. Ela pode indicar a importância de cultivar empatia e compaixão na busca por um mundo mais justo e igualitário");

}
function signo12(){
  window.alert("Você cliclou no signo de Peixes. "+"A presença da carta Os Peixes no signo de Peixes enfatiza e amplifica essas qualidades. Ela representa a conexão profunda com o mundo emocional, a capacidade de mergulhar nas águas profundas da intuição e a sensibilidade aguçada para captar sutilezas e energias sutis ao redor. Essa carta também pode indicar a necessidade de equilibrar a realidade física e material com as dimensões espirituais e imaginativas da vida. Os piscianos são conhecidos por seu lado sonhador e criativo, e a carta Os Peixes reforça essa inclinação, convidando-os a explorar sua rica imaginação e intuição.");

}

  </script>
</body>
</html>
