<!doctype html>
<html>
<head>
  <title>Sakura Tarot</title>
  <meta charset="UTF-8"/>
  <meta name='viewport'
        content='user-scalable=no,
                 width=device-width,
                 initial-scale=1,
                 maximum-scale=1,
                 minimal-ui'>
  <link href='css/normalize2.css' rel='stylesheet' type='text/css'>
  <link href='css/style.css' rel='stylesheet' type='text/css'>

</head>
<body>
  <div id="loader" class="loader"></div>
  <div style="display:none" id="tudo_page">
  <div style="text-align: center;"  aling="center"><img  aling="center" class="fly"  src="sakura.png"></div>


    
 
      
       <div style="text-align:center" aling="center"><img aling="center" style="text-align:center" class="carta" src='cards/10D.png'></div>
      

 
  <div style="text-align: center;"  >
  <div style="text-align: center;"  > <img  class="textofly" style="text-align: center;" aling="center" src="text3.png"></div>
 
   <element onclick="signo1()"><div style="text-align: center; display: inline;"><img width="150px" src="signo1.png"></div></element>
  
  <element onclick="signo2()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo2.png"></div></element>
  <element onclick="signo3()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo3.png"></div></element>
  <element onclick="signo4()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo4.png"></div></element>
  <element onclick="signo5()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo5.png"></div></element>
  <element onclick="signo6()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo6.png"></div></element>
  <element onclick="signo7()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo7.png"></div></element>
  <element onclick="signo8()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo8.png"></div></element>
  <element onclick="signo9()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo9.png"></div></element>
  <element onclick="signo10()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo10.png"></div></element>
  <element onclick="signo11()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo11.png"></div></element>
  <element onclick="signo12()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo12.png"></div></element>
    </div>
   
    
  </div>
 </div>
 <script type='text/javascript' src='js/jquery-1.9.1.min.js'></script>
<script>jQuery(window).load(function () {
      $(".loader").delay(0).fadeOut("slow"); //retire o delay quando for copiar!
    $("#tudo_page").toggle("fast");
});

</script>
  <script type='text/javascript' src='js/hammer.min.js'></script>
  <script type='text/javascript' src='js/deck.js'></script>
  <script type='text/javascript' src='js/timer.js'></script>
  <script type='text/javascript' src='js/main.js'></script>
  <script>
function signo1(){
  window.alert("Você cliclou no signo de Áries. "+"Para os arianos, que são conhecidos por sua natureza ardente e impulsiva, a presença da carta A Âncora pode sugerir a importância de encontrar âncoras na vida, como relacionamentos estáveis, trabalho consistente ou uma base sólida emocionalmente. Isso pode ajudá-los a canalizar sua energia de forma mais construtiva e evitar dispersões desnecessárias. Essa carta também pode representar a capacidade dos arianos de superar desafios e permanecer resilientes mesmo diante de adversidades. Ela incentiva a cultivar a paciência e perseverança, lembrando que nem sempre é necessário avançar rapidamente, mas sim construir uma base sólida para o futuro.");

}
function signo2(){
  window.alert("Você cliclou no signo de Touro. "+"Para os taurinos, que são conhecidos por sua natureza estável e determinada, a presença da carta A Âncora pode indicar a necessidade de cultivar uma base sólida e segura em todas as áreas da vida. Isso inclui ter uma carreira estável, um ambiente doméstico harmonioso e relacionamentos duradouros. Essa carta também enfatiza a importância de comprometimento e consistência nos objetivos e nas relações. Os taurinos são incentivados a perseverar, mesmo diante de desafios, mantendo-se firmes em suas convicções e valores.");

}
function signo3(){
  window.alert("Você cliclou no signo de Gêmeos. "+"Para os geminianos, que são conhecidos por sua curiosidade intelectual e sede de novidades, a presença da carta A Âncora pode indicar a importância de encontrar um equilíbrio entre a busca por novas experiências e a necessidade de estabilidade e compromisso. Essa carta encoraja os geminianos a encontrar uma base sólida e segura em sua vida, seja nos relacionamentos, na carreira ou nas finanças. Ela sugere a importância de se comprometer com objetivos e projetos específicos, ao invés de se dispersar em muitas direções diferentes.");

}
function signo4(){
  window.alert("Você cliclou no signo de Câncer. "+"Para os cancerianos, que são conhecidos por sua sensibilidade e ligação profunda com as emoções, a presença da carta A Âncora indica a necessidade de estabelecer uma base emocional sólida. Ela encoraja os cancerianos a se conectarem com suas raízes, a valorizarem suas relações familiares e a criarem um ambiente acolhedor e seguro para si e para seus entes queridos. Essa carta também destaca a importância de estabelecer limites saudáveis e de se cuidar emocionalmente. Ela sugere que os cancerianos encontrem formas de nutrir e proteger suas emoções, evitando se deixar levar por inseguranças ou instabilidades emocionais.");

}
function signo5(){
  window.alert("Você cliclou no signo de Leão. "+"Para os leoninos, que são conhecidos por sua autoconfiança e brilho pessoal, a presença da carta A Âncora indica a necessidade de estabelecer uma base sólida para expressar sua autenticidade e criatividade. Ela encoraja os leoninos a encontrarem sua verdadeira paixão e a cultivarem uma abordagem estável e consistente em sua busca por sucesso e reconhecimento. Essa carta também destaca a importância de se conectar com suas raízes e valores pessoais, permitindo que esses fundamentos guiem suas escolhas e ações. Ela sugere que os leoninos encontrem um equilíbrio entre seu desejo de brilhar e sua necessidade de estabilidade emocional e financeira.");

}
function signo6(){
  window.alert("Você cliclou no signo de Virgem. "+"Para os virginianos, que são conhecidos por sua natureza prática e detalhista, a presença da carta A Âncora indica a necessidade de encontrar segurança em suas rotinas diárias, em seu trabalho e em suas responsabilidades. Ela encoraja os virginianos a se concentrarem na construção de uma base sólida para alcançar seus objetivos e manifestar sua natureza organizada e eficiente. Essa carta também destaca a importância de manter a calma e a serenidade em meio às mudanças e desafios da vida. Ela sugere que os virginianos encontrem um equilíbrio entre a necessidade de controle e a aceitação das coisas que estão além de seu controle. Ao ancorar-se em sua sabedoria interior e em seus valores fundamentais, os virginianos podem enfrentar os desafios com confiança e resiliência.");

}
function signo7(){
  window.alert("Você cliclou no signo de Libra. "+"Para os librianos, que valorizam a paz, a justiça e a harmonia nas relações, a presença da carta A Âncora indica a necessidade de estabelecer uma base sólida em seus relacionamentos e na busca pela igualdade. Ela encoraja os librianos a cultivarem relacionamentos estáveis e equilibrados, onde possam encontrar apoio, confiança e harmonia mútuos. Essa carta também destaca a importância de encontrar um equilíbrio interno e manter a estabilidade emocional. Ela sugere que os librianos se conectem com sua verdadeira essência e encontrem um centro de equilíbrio interior, permitindo que isso os guie em suas decisões e ações.");

}
function signo8(){
  window.alert("Você cliclou no signo de Escorpião. "+"Para os escorpianos, que são conhecidos por sua intensidade emocional e profundidade, a presença da carta A Âncora indica a necessidade de estabelecer raízes sólidas e lidar com suas emoções de forma estável e equilibrada. Ela encoraja os escorpianos a cultivarem a estabilidade emocional, superando medos, traumas e inseguranças que possam prejudicar seu crescimento pessoal. Essa carta também destaca a importância de encontrar um equilíbrio entre o poder e o controle. Escorpião é um signo que muitas vezes busca controlar as situações ao seu redor, mas a carta A Âncora lembra que o verdadeiro poder está em encontrar a estabilidade interna e confiar no fluxo da vida. Ela incentiva os escorpianos a soltarem o controle excessivo e confiarem na jornada do autoconhecimento e transformação.");

}
function signo9(){
  window.alert("Você cliclou no signo de Sagitário. "+"Para os sagitarianos, que são conhecidos por sua natureza aventureira e busca por novas experiências, a presença da carta A Âncora indica a importância de cultivar uma base sólida em suas vidas. Ela os lembra de valorizar a estabilidade e a segurança emocional, além de ter raízes e fundamentos sólidos para apoiar suas jornadas de crescimento pessoal e busca por conhecimento. Essa carta também destaca a importância de encontrar uma direção e propósito para sua energia e entusiasmo. Sagitário é um signo que busca constantemente por significado e expandir seus horizontes, e a carta A Âncora lembra que essa busca pode ser mais eficaz quando há uma base estável para sustentá-la. Ela incentiva os sagitarianos a equilibrarem a exploração do desconhecido com a construção de uma estrutura sólida em suas vidas.");

}
function signo10(){
  window.alert("Você cliclou no signo de Capricórnio. "+"Para os capricornianos, que são conhecidos por sua natureza determinada, ambiciosa e orientada para metas, a presença da carta A Âncora indica a importância de cultivar uma base segura e estável para alcançar o sucesso e a realização. Ela os lembra de valorizar a disciplina, a responsabilidade e a perseverança, pois essas qualidades serão fundamentais para atingir seus objetivos a longo prazo. Essa carta também destaca a importância de construir uma estrutura sólida em todas as áreas da vida, incluindo relacionamentos, carreira e finanças. Ela sugere que os capricornianos se concentrem em estabelecer bases sólidas, trabalhar duro e serem persistentes em suas empreitadas. A carta A Âncora também pode ser um lembrete para evitar a busca por gratificações instantâneas e, em vez disso, focar em conquistas duradouras e significativas.");

}
function signo11(){
  window.alert("Você cliclou no signo de Aquário. "+"Para os aquarianos, que são conhecidos por sua natureza visionária, original e voltada para o futuro, a presença da carta A Âncora indica a importância de equilibrar sua busca por liberdade e individualidade com a necessidade de encontrar uma base sólida e estável em suas vidas. Ela os lembra de valorizar relacionamentos e conexões significativas, além de construir uma estrutura confiável para sustentar suas ideias e projetos. Essa carta também destaca a importância de estabelecer limites saudáveis e buscar estabilidade emocional. Aquário é um signo que muitas vezes busca romper com as normas e padrões estabelecidos, e a carta A Âncora sugere que encontrar um senso de ancoragem e equilíbrio emocional é fundamental para o bem-estar do aquariano.");

}
function signo12(){
  window.alert("Você cliclou no signo de Peixes. "+"Para os piscianos, que são conhecidos por sua natureza empática, sonhadora e sensível, a presença da carta A Âncora indica a necessidade de cultivar uma sensação de estabilidade e segurança emocional. Ela os lembra de encontrar um equilíbrio entre sua natureza sonhadora e a necessidade de se ancorar no mundo real. Essa carta também destaca a importância de estabelecer limites saudáveis e buscar uma estrutura sólida para apoiar seus sonhos e aspirações. Peixes é um signo que muitas vezes mergulha nas profundezas do mundo emocional e espiritual, e a carta A Âncora lembra que encontrar estabilidade e segurança é fundamental para aproveitar ao máximo seu potencial criativo e intuitivo.");

}

  </script>
</body>
</html>
