<!doctype html>
<html>
<head>
  <title>Sakura Tarot</title>
  <meta charset="UTF-8"/>
  <meta name='viewport'
        content='user-scalable=no,
                 width=device-width,
                 initial-scale=1,
                 maximum-scale=1,
                 minimal-ui'>
  <link href='css/normalize2.css' rel='stylesheet' type='text/css'>
  <link href='css/style.css' rel='stylesheet' type='text/css'>

</head>
<body>
  <div id="loader" class="loader"></div>
  <div style="display:none" id="tudo_page">
  <div style="text-align: center;"  aling="center"><img  aling="center" class="fly"  src="sakura.png"></div>


    
 
      
       <div style="text-align:center" aling="center"><img aling="center" style="text-align:center" class="carta" src='cards/10H.png'></div>
      

 
  <div style="text-align: center;"  >
  <div style="text-align: center;"  > <img  class="textofly" style="text-align: center;" aling="center" src="text3.png"></div>
 
   <element onclick="signo1()"><div style="text-align: center; display: inline;"><img width="150px" src="signo1.png"></div></element>
  
  <element onclick="signo2()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo2.png"></div></element>
  <element onclick="signo3()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo3.png"></div></element>
  <element onclick="signo4()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo4.png"></div></element>
  <element onclick="signo5()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo5.png"></div></element>
  <element onclick="signo6()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo6.png"></div></element>
  <element onclick="signo7()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo7.png"></div></element>
  <element onclick="signo8()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo8.png"></div></element>
  <element onclick="signo9()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo9.png"></div></element>
  <element onclick="signo10()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo10.png"></div></element>
  <element onclick="signo11()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo11.png"></div></element>
  <element onclick="signo12()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo12.png"></div></element>
    </div>
   
    
  </div>
 </div>
 <script type='text/javascript' src='js/jquery-1.9.1.min.js'></script>
<script>jQuery(window).load(function () {
      $(".loader").delay(0).fadeOut("slow"); //retire o delay quando for copiar!
    $("#tudo_page").toggle("fast");
});

</script>
  <script type='text/javascript' src='js/hammer.min.js'></script>
  <script type='text/javascript' src='js/deck.js'></script>
  <script type='text/javascript' src='js/timer.js'></script>
  <script type='text/javascript' src='js/main.js'></script>
  <script>
function signo1(){
  window.alert("Você cliclou no signo de Áries. "+"Para os arianos, que são conhecidos por sua energia, iniciativa e coragem, a presença da carta A Cruz indica que eles podem estar passando por um período de testes ou enfrentando obstáculos em seu caminho. Essa carta os lembra da importância de enfrentar os desafios de frente e encontrar a força interior para superá-los. A Cruz também representa a necessidade de assumir responsabilidades e lidar com as consequências de suas ações. Ela pode indicar que os arianos estão sendo chamados a assumir um papel de liderança ou a tomar decisões importantes que afetarão seu futuro. Essa carta lembra que a maturidade e a responsabilidade são essenciais para lidar com os desafios da vida.");

}
function signo2(){
  window.alert("Você cliclou no signo de Touro. "+"Para os taurinos, que são conhecidos por sua perseverança, determinação e busca por estabilidade, a presença da carta A Cruz pode indicar que eles estão sendo desafiados a sair de sua zona de conforto e lidar com questões que exigem esforço adicional. Essa carta os lembra da importância de enfrentar os desafios com paciência e perseverança, confiando em sua capacidade de superá-los. A Cruz também representa a necessidade de lidar com as responsabilidades e compromissos de forma consciente e firme. Ela pode indicar que os taurinos estão sendo chamados a assumir responsabilidades adicionais ou a lidar com questões práticas e financeiras que exigem uma abordagem cautelosa. Essa carta lembra que a estabilidade e o crescimento pessoal muitas vezes requerem enfrentar dificuldades e superar obstáculos.");

}
function signo3(){
  window.alert("Você cliclou no signo de Gêmeos. "+"A carta A Cruz, que é um símbolo cristão, no contexto da astrologia pode representar uma fase de desafios e dilemas para o signo de Gêmeos. Essa carta pode indicar a necessidade de tomar decisões importantes que podem ter um impacto significativo em diferentes áreas da vida. Pode haver uma sensação de dualidade ou conflito interno, pois Gêmeos é um signo que valoriza a variedade e a multiplicidade de experiências. A carta A Cruz pode representar a necessidade de encontrar um equilíbrio entre diferentes opções e escolher um caminho que leve a um crescimento espiritual e emocional.");

}
function signo4(){
  window.alert("Você cliclou no signo de Câncer. "+"A carta A Cruz, no contexto do signo de Câncer, pode indicar uma fase de desafios emocionais e de autocuidado. Câncer é um signo regido pelas emoções e pela sensibilidade, e a carta A Cruz pode representar momentos de intensidade emocional e conflitos internos. Pode haver a necessidade de lidar com questões do passado, superar traumas ou enfrentar situações desafiadoras relacionadas à família e às emoções. Essa carta também pode indicar a importância de estabelecer limites saudáveis e cuidar do próprio bem-estar emocional. É um convite para buscar o equilíbrio emocional e encontrar formas de crescimento pessoal através dos desafios enfrentados.");

}
function signo5(){
  window.alert("Você cliclou no signo de Leão. "+"A carta A Cruz, no contexto do signo de Leão, pode indicar um período de desafios e provações relacionados à autoexpressão e autoconfiança. Leão é um signo que busca brilhar, se destacar e ser reconhecido, e a carta A Cruz pode representar momentos em que a confiança e a segurança pessoal são testadas. Pode haver situações que exigem coragem, determinação e superação de obstáculos para alcançar objetivos e realizar aspirações pessoais. É um convite para enfrentar os medos, lidar com a pressão externa e encontrar a força interior para perseverar. Essa carta também pode indicar a importância de encontrar um equilíbrio entre o ego e a generosidade, lembrando-se de considerar o bem-estar dos outros ao buscar o próprio sucesso.");

}
function signo6(){
  window.alert("Você cliclou no signo de Virgem. "+"A carta A Cruz, no contexto do signo de Virgem, sugere um período de desafios e responsabilidades que estão relacionados à busca pela perfeição, organização e eficiência. Virgem é conhecido por sua natureza analítica e meticulosa, e a carta A Cruz indica que podem surgir situações que testam a capacidade de Virgem lidar com as demandas e expectativas externas, assim como os próprios padrões elevados. Pode ser um momento de autoavaliação e de encontrar soluções práticas para superar obstáculos. Essa carta também pode destacar a importância de cuidar da saúde e do bem-estar, equilibrando as tarefas diárias com momentos de descanso e autocuidado. É uma oportunidade de aprendizado e crescimento, buscando aperfeiçoar-se e lidar com os desafios com sabedoria e discernimento.");

}
function signo7(){
  window.alert("Você cliclou no signo de Libra. "+"A carta A Cruz no signo de Libra representa um período de desafios e decisões difíceis relacionadas a questões de equilíbrio, justiça e harmonia. Libra é um signo regido pelo planeta Vênus, associado à beleza, às relações e ao senso estético. A presença da carta A Cruz indica que Libra pode enfrentar situações em que precisa fazer escolhas difíceis entre diferentes opções, buscando equilibrar interesses conflitantes ou lidar com situações de injustiça. Pode haver a necessidade de tomar decisões éticas e ponderadas, considerando o impacto tanto para si mesmo quanto para os outros. A carta também pode indicar a importância de aprender a lidar com conflitos de forma equilibrada, buscando soluções justas e pacíficas. É um momento de autoavaliação e de buscar o equilíbrio interior, a fim de tomar decisões sábias e promover a harmonia ao seu redor.");

}
function signo8(){
  window.alert("Você cliclou no signo de Escorpião. "+"A carta A Cruz no signo de Escorpião indica um período de intensidade, transformação e desafios profundos. Escorpião é um signo associado ao poder, à sexualidade, à intuição e à investigação. A presença da carta A Cruz sugere que os nativos de Escorpião podem passar por situações de crise, confrontando seus medos e enfrentando transformações profundas em suas vidas. Pode haver a necessidade de lidar com questões de poder, controle e dominação, tanto internamente quanto em relacionamentos e situações externas. A carta também indica a importância de mergulhar nas profundezas do próprio ser, explorando aspectos sombrios e ocultos da personalidade, a fim de promover um renascimento e um crescimento significativo. Escorpião é um signo de grande resiliência, e a carta A Cruz representa a capacidade de superar os desafios e emergir fortalecido. É um momento de profunda autoanálise, transformação e cura emocional,"+ 
"em que a capacidade de resiliência e regeneração de Escorpião é posta à prova.");

}
function signo9(){
  window.alert("Você cliclou no signo de Sagitário. "+"A carta A Cruz no signo de Sagitário indica um período de desafios e busca por significado e propósito. Sagitário é um signo associado à expansão, aventura e busca por conhecimento. A presença da carta A Cruz sugere que os nativos de Sagitário podem enfrentar obstáculos e restrições em sua jornada de crescimento e expansão pessoal. Pode haver a sensação de estar preso ou limitado em seus objetivos e aspirações. A carta também indica a importância de questionar crenças e valores estabelecidos, buscando uma compreensão mais profunda da vida e do mundo ao seu redor. Sagitário é um signo que busca a verdade e a sabedoria, e a carta A Cruz ressalta a necessidade de enfrentar desafios e adversidades como oportunidades de aprendizado e crescimento espiritual. É um momento de auto-reflexão e busca interior, em que os nativos de Sagitário são chamados a examinar suas convicções e encontrar um equilíbrio entre a"+ 
"expansão de horizontes e a aceitação dos limites e responsabilidades da vida.");

}
function signo10(){
  window.alert("Você cliclou no signo de Capricórnio. "+"A carta A Cruz no signo de Capricórnio indica um período de desafios e responsabilidades significativas. Capricórnio é um signo associado à ambição, disciplina e busca por sucesso material. A presença da carta A Cruz sugere que os nativos de Capricórnio podem enfrentar obstáculos e restrições em sua jornada de alcançar seus objetivos e ambições. Pode haver a sensação de estar sobrecarregado com responsabilidades e pressões externas. A carta também indica a importância de encontrar um equilíbrio saudável entre o trabalho e a vida pessoal, evitando a sobrecarga e o esgotamento. Capricórnio é um signo que valoriza a estrutura e a estabilidade, e a carta A Cruz ressalta a necessidade de enfrentar os desafios com determinação e perseverança. É um momento de auto-reflexão e avaliação de quais são as verdadeiras prioridades e objetivos de longo prazo. Os nativos de Capricórnio são chamados a encontrar um equilíbrio"+ 
"entre o desejo de sucesso e reconhecimento externo e a necessidade de cuidar de sua saúde e bem-estar emocional.");

}
function signo11(){
  window.alert("Você cliclou no signo de Aquário. "+"A carta A Cruz no signo de Aquário indica um período de desafios e rupturas com as normas estabelecidas. Aquário é um signo conhecido por sua natureza inovadora, rebelde e progressista. A presença da carta A Cruz sugere que os nativos de Aquário podem enfrentar obstáculos e resistência ao buscar sua liberdade e expressão individual. Pode haver uma sensação de confronto com as convenções sociais e a necessidade de romper com as estruturas existentes. A carta também indica a importância de encontrar um equilíbrio entre a independência e a interação com os outros. Aquário é um signo que valoriza a comunidade e a colaboração, e a carta A Cruz ressalta a necessidade de encontrar um propósito maior em meio aos desafios e adversidades. É um momento de auto-reflexão e questionamento das crenças e valores pessoais. Os nativos de Aquário são chamados a abraçar sua singularidade e usar sua visão única para promover mudanças positivas"+ 
"na sociedade. A carta A Cruz também destaca a importância de manter a mente aberta e adaptável diante das adversidades, buscando soluções criativas e não convencionais.");

}
function signo12(){
  window.alert("Você cliclou no signo de Peixes. "+"A carta A Cruz no signo de Peixes indica um período de sacrifícios, renúncias e busca por transcendência espiritual. Peixes é um signo conhecido por sua sensibilidade, intuição e conexão com o plano espiritual. A presença da carta A Cruz sugere que os nativos de Peixes podem passar por momentos de provação e enfrentar desafios que os levam a refletir sobre seu propósito de vida e buscar uma compreensão mais profunda do mundo ao seu redor. Pode haver um sentimento de desapego das ilusões e uma busca por uma conexão mais autêntica com o divino. A carta também indica a importância de abandonar antigas crenças limitantes e padrões de comportamento que já não servem ao crescimento espiritual. É um momento de deixar para trás o passado e abrir-se para uma nova consciência. A carta A Cruz também ressalta a importância da compaixão, do perdão e da empatia, tanto para consigo mesmo quanto para os outros. Os nativos de Peixes são"+ 
"chamados a enfrentar os desafios com coragem e a confiar na sua intuição e conexão com o sagrado para encontrar o caminho adiante. É um momento de cura, crescimento espiritual e busca por uma maior unidade com o todo.");

}

  </script>
</body>
</html>
