<!doctype html>
<html>
<head>
  <title>Sakura Tarot</title>
  <meta charset="UTF-8"/>
  <meta name='viewport'
        content='user-scalable=no,
                 width=device-width,
                 initial-scale=1,
                 maximum-scale=1,
                 minimal-ui'>
  <link href='css/normalize2.css' rel='stylesheet' type='text/css'>
  <link href='css/style.css' rel='stylesheet' type='text/css'>

</head>
<body>
  <div id="loader" class="loader"></div>
  <div style="display:none" id="tudo_page">
  <div style="text-align: center;"  aling="center"><img  aling="center" class="fly"  src="sakura.png"></div>


    
 
      
       <div style="text-align:center" aling="center"><img aling="center" style="text-align:center" class="carta" src='cards/10S.png'></div>
      

 
  <div style="text-align: center;"  >
  <div style="text-align: center;"  > <img  class="textofly" style="text-align: center;" aling="center" src="text3.png"></div>
 
   <element onclick="signo1()"><div style="text-align: center; display: inline;"><img width="150px" src="signo1.png"></div></element>
  
  <element onclick="signo2()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo2.png"></div></element>
  <element onclick="signo3()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo3.png"></div></element>
  <element onclick="signo4()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo4.png"></div></element>
  <element onclick="signo5()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo5.png"></div></element>
  <element onclick="signo6()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo6.png"></div></element>
  <element onclick="signo7()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo7.png"></div></element>
  <element onclick="signo8()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo8.png"></div></element>
  <element onclick="signo9()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo9.png"></div></element>
  <element onclick="signo10()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo10.png"></div></element>
  <element onclick="signo11()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo11.png"></div></element>
  <element onclick="signo12()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo12.png"></div></element>
    </div>
   
    
  </div>
 </div>
 <script type='text/javascript' src='js/jquery-1.9.1.min.js'></script>
<script>jQuery(window).load(function () {
      $(".loader").delay(0).fadeOut("slow"); //retire o delay quando for copiar!
    $("#tudo_page").toggle("fast");
});

</script>
  <script type='text/javascript' src='js/hammer.min.js'></script>
  <script type='text/javascript' src='js/deck.js'></script>
  <script type='text/javascript' src='js/timer.js'></script>
  <script type='text/javascript' src='js/main.js'></script>
  <script>
function signo1(){
  window.alert("Você cliclou no signo de Áries. "+"A carta O Anjo no signo de Áries sugere um chamado para ação e despertar espiritual. Áries é um signo de energia, iniciativa e coragem, e a presença da carta O Anjo indica que os nativos de Áries estão sendo guiados por forças divinas e espirituais para seguir em direção ao seu propósito de vida. O Anjo traz consigo uma mensagem de proteção, orientação e inspiração. É um momento de despertar espiritual e de conexão com a esfera divina. Os nativos de Áries são incentivados a confiar em sua intuição e em sua conexão com o divino para tomar decisões corajosas e seguir em frente em sua jornada. A carta O Anjo também ressalta a importância da autenticidade e da integridade. É um lembrete para agir com ética, respeito e compaixão em todas as situações. Os nativos de Áries podem encontrar um propósito maior em servir aos outros e em contribuir para o bem-estar coletivo. É um momento de empoderamento espiritual e de confiança nas próprias habilidades e potenciais."+ 
"A carta O Anjo encoraja os nativos de Áries a abraçar sua força interior e a seguir em frente com confiança, sabendo que estão sendo guiados e apoiados pelas forças divinas.");

}
function signo2(){
  window.alert("Você cliclou no signo de Touro. "+"A carta O Anjo no signo de Touro indica uma conexão profunda com a espiritualidade e uma busca pela estabilidade e segurança espiritual. Touro é um signo que valoriza a estabilidade, a materialidade e o prazer sensorial, e a presença da carta O Anjo sugere que os nativos de Touro estão sendo guiados por forças divinas em sua jornada espiritual. O Anjo traz consigo uma mensagem de proteção, orientação e elevação espiritual. Os nativos de Touro são incentivados a cultivar uma conexão mais profunda com o divino, seja por meio da prática espiritual, da meditação, da contemplação ou do contato com a natureza. A carta O Anjo também ressalta a importância de encontrar equilíbrio entre o mundo material e o mundo espiritual. Touro pode ser tentado a se apegar demais aos bens materiais e às sensações físicas, mas O Anjo lembra que há uma dimensão espiritual mais profunda que também precisa ser nutrida. É um momento"+ 
"de despertar espiritual e de busca por uma paz interior duradoura. Os nativos de Touro podem encontrar conforto e estabilidade ao se conectarem com sua espiritualidade e ao confiarem nas orientações divinas. A carta O Anjo encoraja os nativos de Touro a buscar uma vida equilibrada, onde a segurança material esteja alinhada com uma consciência espiritual elevada.");

}
function signo3(){
  window.alert("Você cliclou no signo de Gêmeos. "+"A carta O Anjo no signo de Gêmeos indica uma busca pela expansão da consciência e pelo conhecimento espiritual. Gêmeos é um signo conhecido por sua curiosidade, versatilidade e habilidade de comunicação, e a presença da carta O Anjo sugere que os nativos de Gêmeos estão sendo chamados a explorar e aprofundar sua compreensão espiritual. O Anjo traz consigo mensagens importantes e insights divinos, incentivando os nativos de Gêmeos a buscar a verdade e a sabedoria além das aparências superficiais. Essa carta também indica a importância da comunicação e da troca de ideias no processo de crescimento espiritual. Os nativos de Gêmeos são encorajados a compartilhar suas experiências e aprendizados espirituais com os outros, pois eles têm a capacidade de transmitir informações complexas de forma clara e acessível. A carta O Anjo também ressalta a importância da mente e da intuição no caminho espiritual. Os nativos"+ 
"de Gêmeos são incentivados a desenvolver uma conexão profunda com sua voz interior e a confiar em sua intuição ao buscar respostas espirituais. É um momento de expansão mental e espiritual para os nativos de Gêmeos, onde eles são convidados a explorar diferentes filosofias, crenças e práticas espirituais. A carta O Anjo traz um chamado para a busca de um conhecimento mais elevado, que possa trazer clareza e direção para a vida dos nativos de Gêmeos.");

}
function signo4(){
  window.alert("Você cliclou no signo de Câncer. "+"A carta O Anjo no signo de Câncer indica uma conexão profunda com o mundo emocional e intuitivo. Câncer é um signo regido pelas emoções e pela sensibilidade, e a presença da carta O Anjo sugere que os nativos de Câncer estão sendo guiados por forças superiores para explorar e desenvolver sua espiritualidade. O Anjo traz consigo uma energia de proteção, cura e amparo, que é especialmente significativa para os cancerianos, que valorizam a segurança emocional e a conexão com os outros. Essa carta também indica a importância do autocuidado e da nutrição emocional no caminho espiritual dos nativos de Câncer. Eles são encorajados a cuidar de si mesmos, a ouvir suas necessidades emocionais e a buscar o equilíbrio entre dar e receber amor. A carta O Anjo também destaca a importância da intuição e da conexão com o mundo espiritual. Os nativos de Câncer são incentivados a confiar em sua voz interior e a se abrir para a orientação"+ 
"divina em sua jornada espiritual. É um momento de cura e transformação para os cancerianos, onde eles são convidados a deixar para trás os padrões emocionais limitantes e a se conectar com uma consciência mais elevada. A carta O Anjo traz um chamado para os nativos de Câncer se conectarem com sua espiritualidade de uma forma profunda e amorosa, encontrando conforto e orientação nas dimensões espirituais.");

}
function signo5(){
  window.alert("Você cliclou no signo de Leão. "+"A carta O Anjo no signo de Leão indica uma conexão especial com a espiritualidade e o propósito de vida. Leão é um signo regido pelo Sol, que representa a autoexpressão, a confiança e o brilho interior. A presença da carta O Anjo sugere que os nativos de Leão estão sendo guiados por forças superiores para descobrir e manifestar seu propósito espiritual. O Anjo traz consigo uma energia de proteção, inspiração e liderança espiritual, que ressoa com a natureza carismática e generosa dos leoninos. Essa carta indica que os leoninos estão sendo chamados a despertar seu potencial espiritual, a liderar pelo exemplo e a iluminar o caminho para os outros. É um convite para que os nativos de Leão se conectem com sua essência mais elevada, honrem seus dons e talentos únicos, e usem-nos para criar um impacto positivo no mundo ao seu redor. A carta O Anjo também destaca a importância da autenticidade e da conexão com a fonte divina."+ 
"Os leoninos são encorajados a confiar em sua intuição, a seguir seu coração e a agir com coragem e determinação em sua jornada espiritual. É um momento de despertar espiritual e expansão de consciência para os leoninos, onde eles são convidados a brilhar sua luz interior, compartilhar seu amor e sabedoria, e inspirar os outros a seguirem seu exemplo. A carta O Anjo traz um chamado para os nativos de Leão se conectarem com sua espiritualidade de uma forma autêntica e poderosa, assumindo o papel de líderes espirituais e manifestando sua verdadeira essência no mundo.");

}
function signo6(){
  window.alert("Você cliclou no signo de Virgem. "+"A carta O Anjo no signo de Virgem indica uma conexão especial com a espiritualidade e a busca pela perfeição interior. Virgem é um signo conhecido por sua dedicação, meticulosidade e busca por ordem e harmonia. A presença da carta O Anjo sugere que os nativos de Virgem estão sendo guiados por forças superiores para aprimorar sua jornada espiritual e encontrar um maior sentido de propósito. O Anjo traz consigo uma energia de proteção, orientação e purificação, que ressoa com a natureza analítica e crítica dos virginianos. Essa carta indica que os virginianos estão sendo chamados a aprofundar sua conexão com o divino, a expandir sua consciência espiritual e a buscar a perfeição interior. É um convite para que os nativos de Virgem busquem a ordem e a clareza em sua vida espiritual, praticando a disciplina, a autoanálise e a autotransformação. A carta O Anjo também destaca a importância da saúde e do bem-estar holístico,"+ 
"incentivando os virginianos a cuidarem de seu corpo, mente e espírito de forma equilibrada. Os nativos de Virgem são encorajados a confiar em sua intuição, a se dedicarem a práticas espirituais que os ajudem a encontrar paz interior e a servir aos outros de maneira prática e útil. É um momento de despertar espiritual e aprofundamento para os virginianos, onde eles são convidados a se conectar com sua espiritualidade de uma forma prática e terrena, integrando-a em seu dia a dia e em suas responsabilidades cotidianas. A carta O Anjo traz um chamado para os nativos de Virgem encontrarem a harmonia entre o material e o espiritual, cultivando uma vida espiritual rica e significativa que também beneficie a si mesmos e aos outros ao seu redor.");

}
function signo7(){
  window.alert("Você cliclou no signo de Libra. "+"A carta O Anjo no signo de Libra traz uma mensagem de equilíbrio, harmonia e justiça. Libra é um signo conhecido por sua busca pela paz, beleza e relacionamentos harmoniosos. A presença da carta O Anjo indica que os librianos estão sendo guiados por forças superiores para encontrar a harmonia interior e exterior. O Anjo traz consigo uma energia de orientação espiritual, proteção e sabedoria, que ressoa com a natureza diplomática e pacífica dos librianos. Essa carta sugere que os nativos de Libra estão sendo chamados a cultivar uma conexão mais profunda com o divino e a encontrar o equilíbrio em todas as áreas de suas vidas. É um convite para que os librianos busquem a justiça, a igualdade e a paz, tanto em seus relacionamentos quanto em suas interações com o mundo ao seu redor. A carta O Anjo também enfatiza a importância da verdadeira autenticidade, encorajando os librianos a serem fiéis a si mesmos e a expressarem"+ 
"sua individualidade de forma equilibrada e respeitosa. Os nativos de Libra são incentivados a buscar a beleza e a harmonia em todas as coisas, a praticar a compaixão e a empatia, e a buscar a cooperação e o consenso em suas relações interpessoais. É um momento de despertar espiritual e crescimento para os librianos, onde eles são convidados a cultivar a paz interior e a estender essa paz para o mundo ao seu redor. A carta O Anjo traz a mensagem de que a busca pela espiritualidade e o cultivo de relacionamentos saudáveis e equilibrados são essenciais para o bem-estar e a felicidade dos librianos.");

}
function signo8(){
  window.alert("Você cliclou no signo de Escorpião. "+"A carta O Anjo no signo de Escorpião traz uma mensagem de transformação espiritual e cura emocional profunda. Escorpião é um signo intensamente emocional e poderoso, e a presença da carta O Anjo indica que os escorpianos estão passando por um processo de renascimento espiritual. O Anjo traz consigo uma energia de cura, renovação e despertar espiritual, que ressoa com a natureza transformadora dos escorpianos. Essa carta sugere que os nativos de Escorpião estão sendo guiados por forças superiores para confrontar e curar seus medos mais profundos, traumas passados ​​e padrões destrutivos. É um momento de purificação emocional, onde os escorpianos são convidados a liberar o passado e permitir que a luz espiritual ilumine suas sombras internas. O Anjo também traz a mensagem de que os escorpianos têm a capacidade de se regenerar e se transformar, emergindo como seres mais fortes e conscientes. É um chamado para que os nativos de Escorpião abracem a sua espiritualidade"+ 
"e se conectem com a sua intuição, confiando nas suas habilidades de cura e transformação. A carta O Anjo também enfatiza a importância do perdão, tanto para os outros como para si mesmo, e encoraja os escorpianos a deixarem de lado ressentimentos e a abraçar a compaixão e o amor incondicional. É um momento de profundo crescimento espiritual, onde os escorpianos são convidados a se alinhar com sua verdade interior, a enfrentar seus medos e a abraçar sua autenticidade. A carta O Anjo traz a mensagem de que a transformação interior e a conexão com o divino são essenciais para os escorpianos encontrarem paz, cura e realização emocional em suas vidas.");

}
function signo9(){
  window.alert("Você cliclou no signo de Sagitário. "+"A carta O Anjo no signo de Sagitário traz uma mensagem de expansão espiritual e busca pelo significado da vida. Sagitário é um signo aventureiro, curioso e em busca de conhecimento, e a presença da carta O Anjo indica que os sagitarianos estão sendo guiados por forças espirituais superiores em sua jornada de descoberta espiritual. O Anjo traz consigo uma energia de orientação espiritual, sabedoria e conexão com o divino, que ressoa com a natureza otimista e filosófica dos sagitarianos. Essa carta sugere que os nativos de Sagitário estão sendo chamados a expandir sua consciência, explorar novas ideias e perspectivas, e buscar um sentido mais profundo e elevado para suas vidas. É um momento de despertar espiritual, onde os sagitarianos são convidados a conectar-se com sua intuição e confiar em sua sabedoria interior. O Anjo também traz a mensagem de que os sagitarianos têm a capacidade de inspirar"+ 
"e guiar os outros em sua própria jornada espiritual, compartilhando seus insights e ensinamentos com generosidade. É um chamado para que os nativos de Sagitário abracem a sua espiritualidade de uma maneira autêntica e expansiva, buscando uma conexão mais profunda com o divino e explorando diferentes práticas espirituais. A carta O Anjo também enfatiza a importância da fé e da confiança no processo da vida, encorajando os sagitarianos a se libertarem de crenças limitantes e a abraçarem uma perspectiva mais ampla e inclusiva. É um momento de expansão de consciência, onde os sagitarianos são convidados a seguir sua verdade interior, a abraçar a aventura espiritual e a viver em alinhamento com seus valores mais elevados. A carta O Anjo traz a mensagem de que a busca espiritual é uma jornada contínua e gratificante, e que os sagitarianos têm o potencial de alcançar um profundo entendimento do universo e de si mesmos através dessa busca.");

}
function signo10(){
  window.alert("Você cliclou no signo de Capricórnio. "+"A carta O Anjo no signo de Capricórnio traz uma mensagem de disciplina espiritual e ambição orientada para o crescimento interior. Capricórnio é um signo prático, determinado e focado em metas, e a presença da carta O Anjo indica que os capricornianos estão sendo convidados a equilibrar sua busca material com uma conexão mais profunda com o divino e a espiritualidade. O Anjo traz consigo uma energia de orientação espiritual e inspiração, que ressoa com a natureza trabalhadora e responsável dos capricornianos. Essa carta sugere que os nativos de Capricórnio estão sendo chamados a encontrar um propósito mais elevado em suas vidas e a buscar um senso de significado além das conquistas materiais. É um momento de despertar espiritual, onde os capricornianos são encorajados a equilibrar suas ambições terrenas com a busca por um crescimento interior mais profundo. O Anjo também traz a mensagem de que a disciplina"+ 
"e a dedicação são fundamentais no caminho espiritual, assim como são na busca de sucesso e estabilidade material. Os capricornianos são convidados a estabelecer rotinas e práticas espirituais regulares, a cultivar a paciência e a perseverança na busca de seu crescimento espiritual e a manter uma mentalidade orientada para o longo prazo. A carta O Anjo enfatiza a importância de ouvir a voz interior, de confiar na própria intuição e de se conectar com a sabedoria espiritual para orientar as decisões e ações. É um momento de reconhecer a conexão entre o mundo material e o mundo espiritual, e de encontrar um equilíbrio saudável entre as responsabilidades mundanas e a busca por uma conexão mais profunda com o divino. A carta O Anjo também incentiva os capricornianos a compartilhar sua sabedoria e experiência com os outros, inspirando-os em sua própria jornada espiritual. É um chamado para que os nativos de Capricórnio abracem o potencial de crescimento interior"+ 
"e transcendência que a espiritualidade oferece, e encontrem um senso de propósito e realização em sua busca espiritual contínua.");

}
function signo11(){
  window.alert("Você cliclou no signo de Aquário. "+"A carta O Anjo no signo de Aquário traz uma mensagem de despertar espiritual e busca por liberdade e individualidade. Aquário é um signo conhecido por sua natureza inovadora, progressista e voltada para a comunidade. A presença da carta O Anjo indica que os aquarianos estão sendo convidados a explorar uma conexão mais profunda com o divino e a expandir sua consciência espiritual. O Anjo representa uma energia de orientação espiritual e iluminação, que ressoa com a mentalidade aberta e visionária de Aquário. Essa carta sugere que os nativos de Aquário estão sendo chamados a se libertar das limitações convencionais e a abraçar sua singularidade espiritual. É um momento de despertar para uma visão mais ampla do mundo e de se conectar com ideias e crenças que estão além do comum. O Anjo também traz a mensagem de que os aquarianos têm a capacidade de trazer luz e inspiração para a humanidade por meio de sua"+ 
"individualidade e expressão criativa. Eles são incentivados a confiar em sua intuição e a seguir seu próprio caminho espiritual, mesmo que seja diferente das expectativas e normas estabelecidas. A carta O Anjo também destaca a importância da comunidade e do compartilhamento de ideias. Os aquarianos são encorajados a buscar comunidades espirituais ou grupos que compartilhem de sua visão de mundo e que possam apoiá-los em seu crescimento espiritual. Eles podem se tornar agentes de mudança e transformação, trazendo novas perspectivas e ideias revolucionárias para o campo espiritual. É um momento de abraçar a autenticidade e a originalidade em sua jornada espiritual, e de encontrar maneiras criativas de expressar e compartilhar sua espiritualidade única. A carta O Anjo também ressalta a importância da igualdade, justiça e compaixão na busca espiritual. Os aquarianos são incentivados a se envolverem em causas humanitárias e a contribuírem para a construção de um mundo mais harmonioso e inclusivo."+ 
"É um momento de abrir-se para as mensagens do divino e de buscar a iluminação em sua própria singularidade e na diversidade do mundo ao seu redor.");

}
function signo12(){
  window.alert("Você cliclou no signo de Peixes. "+"A carta O Anjo no signo de Peixes traz uma mensagem de conexão espiritual profunda, intuição e compaixão. Peixes é um signo altamente sensível, intuitivo e voltado para o mundo emocional. A presença da carta O Anjo indica que os piscianos estão sendo convidados a mergulhar mais profundamente em sua espiritualidade e a se conectar com o divino de maneira mais íntima. O Anjo representa uma presença celestial e protetora, que traz conforto, orientação e cura espiritual. Essa carta sugere que os nativos de Peixes estão em um momento propício para explorar sua espiritualidade, confiar em sua intuição e buscar uma conexão mais profunda com o plano espiritual. Eles são incentivados a ouvir sua voz interior e a seguir os sinais e símbolos que lhes são enviados pelo universo. O Anjo também traz uma energia de compaixão e empatia, ressoando com a natureza altruísta de Peixes. Os piscianos são chamados a expandir seu amor e compreensão,"+ 
"e a se conectar com o sofrimento dos outros de uma maneira compassiva e solidária. Eles têm a capacidade de trazer cura espiritual e emocional para si mesmos e para os outros ao seu redor. A carta O Anjo também destaca a importância da rendição e confiança no processo divino. Os piscianos são encorajados a soltar o controle e permitir que o universo guie seu caminho espiritual. Eles podem encontrar força e serenidade ao confiar na sabedoria e orientação divina. É um momento de deixar de lado os medos e preocupações, e de confiar que estão sendo apoiados e protegidos em sua jornada espiritual. A carta O Anjo também ressalta a importância da criatividade e da expressão artística como um caminho para a conexão espiritual. Os piscianos são incentivados a explorar suas habilidades criativas e a utilizar a arte como uma forma de comunicação com o divino. Eles podem encontrar inspiração e cura através da música, da dança, da escrita ou de qualquer outra forma de expressão artística."+ 
"É um momento de permitir que a imaginação e a intuição guiem sua expressão espiritual.");

}

  </script>
</body>
</html>
