<!doctype html>
<html>
<head>
  <title>Sakura Tarot</title>
  <meta charset="UTF-8"/>
  <meta name='viewport'
        content='user-scalable=no,
                 width=device-width,
                 initial-scale=1,
                 maximum-scale=1,
                 minimal-ui'>
  <link href='css/normalize2.css' rel='stylesheet' type='text/css'>
  <link href='css/style.css' rel='stylesheet' type='text/css'>

</head>
<body>
  <div id="loader" class="loader"></div>
  <div style="display:none" id="tudo_page">
  <div style="text-align: center;"  aling="center"><img  aling="center" class="fly"  src="sakura.png"></div>


    
 
      
       <div style="text-align:center" aling="center"><img aling="center" style="text-align:center" class="carta" src='cards/2C.png'></div>
      

 
  <div style="text-align: center;"  >
  <div style="text-align: center;"  > <img  class="textofly" style="text-align: center;" aling="center" src="text3.png"></div>
 
   <element onclick="signo1()"><div style="text-align: center; display: inline;"><img width="150px" src="signo1.png"></div></element>
  
  <element onclick="signo2()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo2.png"></div></element>
  <element onclick="signo3()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo3.png"></div></element>
  <element onclick="signo4()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo4.png"></div></element>
  <element onclick="signo5()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo5.png"></div></element>
  <element onclick="signo6()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo6.png"></div></element>
  <element onclick="signo7()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo7.png"></div></element>
  <element onclick="signo8()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo8.png"></div></element>
  <element onclick="signo9()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo9.png"></div></element>
  <element onclick="signo10()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo10.png"></div></element>
  <element onclick="signo11()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo11.png"></div></element>
  <element onclick="signo12()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo12.png"></div></element>
    </div>
   
    
  </div>
 </div>
 <script type='text/javascript' src='js/jquery-1.9.1.min.js'></script>
<script>jQuery(window).load(function () {
      $(".loader").delay(0).fadeOut("slow"); //retire o delay quando for copiar!
    $("#tudo_page").toggle("fast");
});

</script>
  <script type='text/javascript' src='js/hammer.min.js'></script>
  <script type='text/javascript' src='js/deck.js'></script>
  <script type='text/javascript' src='js/timer.js'></script>
  <script type='text/javascript' src='js/main.js'></script>
  <script>
function signo1(){
  window.alert("Você cliclou no signo de Áres."+" A carta do Cavaleiro muitas vezes é associada ao signo de Áries. "+ 
"O Cavaleiro é um arcano menor que representa a ação, a movimentação e a tomada de decisão rápida."+ 
"Como Áries é um signo de fogo, que é associado à energia, à paixão e à iniciativa, "+ 
"o Cavaleiro muitas vezes é visto como um símbolo da energia ariana ."+
"A carta do Cavaleiro  é muitas vezes interpretada como um sinal de coragem, determinação"+
"e entusiasmo, bem como um convite para buscar novas aventuras e perseguir seus objetivos"+
"com confiança. Ela pode sugerir a necessidade de assumir riscos calculados e ser ousado"+
"em suas ações, confiando em suas habilidades e instintos para guiar o caminho. No entanto,"+
"também pode ser um aviso para não ser imprudente ou agir impulsivamente sem pensar nas consequências");

}
function signo2(){
  window.alert("Você cliclou no signo de Touro. " + 
"A carta do Cavaleiro muitas vezes é associada ao signo de Touro."+ 
"O Cavaleiro é um arcano menor que representa a ação, a movimentação e a tomada de decisão rápida."+ 
"Como Touro é um signo de terra, que é associado à estabilidade e à segurança material,"+ 
"o Cavaleiro de Ouros muitas vezes é visto como um símbolo da energia taurina."+
"A carta do Cavaleiroé muitas vezes interpretada como um sinal de movimento e de progresso financeiro. "+ 
"Ela pode sugerir a necessidade de tomar medidas práticas e cuidadosas para alcançar a segurança material e a "+ 
"estabilidade financeira, bem como a necessidade de tomar decisões rápidas e assertivas em relação aos assuntos"+ 
"financeiros. No entanto, também pode ser um aviso"+ 
"para não se deixar levar pelo materialismo excessivo ou pela ganância.");

}
function signo3(){
  window.alert("Você cliclou no signo de Gêmeos. "+
"A carta do Cavaleiro muitas vezes é associada ao signo de Gêmeos. "+ 
"O Cavaleiro é um arcano menor que representa a ação, a movimentação e a tomada de decisão rápida. Como Gêmeos é "+ 
"um signo de ar, que é associado à comunicação, à mente e ao pensamento, o Cavaleiro de Espadas muitas vezes é "+
"visto como um símbolo da energia geminiana. "+
"A carta do Cavaleiro  é muitas vezes interpretada como um sinal de movimento e de progresso mental ou "+
"intelectual. Ela pode sugerir a necessidade de tomar medidas rápidas e assertivas para enfrentar desafios mentais "+ 
"ou conflitos de ideias, bem como a necessidade de buscar a verdade e a clareza em situações complexas. No entanto, "+
"também pode ser um aviso para evitar o excesso de racionalização ou ações precipitadas sem considerar as emoções e os sentimentos.");

}
function signo4(){
  window.alert("Você cliclou no signo de Câncer ."+ "A carta do Cavaleiro muitas vezes é associada ao signo de Câncer. O Cavaleiro é "+
"um arcano menor que representa a ação, a movimentação e a tomada de decisão rápida. Como Câncer é um signo de água "+
", que é associado à sensibilidade, à emoção e à intuição, o Cavaleiro de Copas muitas vezes é visto como um "+
"símbolo da energia canceriana."+
"A carta do Cavaleiro é muitas vezes interpretada como um sinal de movimento e de progresso emocional ou "+
"afetivo. Ela pode sugerir a necessidade de tomar medidas sensíveis e compassivas para lidar com situações "+
"emocionais complexas, bem como a necessidade de buscar a harmonia e a paz em relacionamentos interpessoais. "+ 
"No entanto, também pode ser um aviso para evitar a manipulação emocional ou a falta de clareza emocional.");

}
function signo5(){
  window.alert("Você cliclou no signo de Leão. "+
"A carta do Cavaleiro  muitas vezes é associada ao signo de Leão. O Cavaleiro é um "+
"arcano menor que representa a ação, a movimentação e a tomada de decisão rápida. Como Leão é um signo de fogo, "+
"que é associado à energia, à paixão e à criatividade, o Cavaleiro de Paus muitas vezes é visto como um símbolo "+
"da energia leonina."+
"A carta do Cavaleiro de Paus é muitas vezes interpretada como um sinal de movimento e de progresso criativo ou "+ 
"empreendedor. Ela pode sugerir a necessidade de tomar medidas ousadas e corajosas para alcançar objetivos "+
"ambiciosos, bem como a necessidade de buscar a autenticidade e a expressão pessoal em projetos criativos ou "+ 
"empreendimentos comerciais. No entanto, também pode ser um aviso para evitar a impulsividade ou a arrogância excessiva."


);

}
function signo6(){
  window.alert("Você cliclou no signo de Virgem. "+
"A carta do Cavaleiro muitas vezes é associada ao signo de Virgem. O Cavaleiro é "+
"um arcano menor que representa a ação, a movimentação e a tomada de decisão rápida. Como Virgem é um signo de "+ 
"terra, que é associado à praticidade, à organização e à eficiência, o Cavaleiro de Ouros muitas vezes é visto "+
"como um símbolo da energia virginiana. "+
"A carta do Cavaleiro é muitas vezes interpretada como um sinal de movimento e de progresso financeiro ou "+
"material. Ela pode sugerir a necessidade de tomar medidas práticas e realistas para alcançar estabilidade "+
"financeira ou material, bem como a necessidade de ser diligente e responsável em questões financeiras ou "+
"profissionais. No entanto, também pode ser um aviso para evitar a obsessão pelo dinheiro ou a falta de flexibilidade em relação a mudanças.");

}
function signo7(){
  window.alert("Você cliclou no signo de Libra. "+

"A carta do Cavaleiro muitas vezes é associada ao signo de Libra. O Cavaleiro" + 
"é um arcano menor que representa a ação, a movimentação e a tomada de decisão rápida. Como Libra é um signo de" + 
"ar, que é associado à harmonia, ao equilíbrio e à justiça, o Cavaleiro de Espadas muitas vezes é visto como um" + 
"símbolo da energia libriana. "+
"A carta do Cavaleiro é muitas vezes interpretada como um sinal de movimento e de progresso intelectual "+ 
"ou comunicativo. Ela pode sugerir a necessidade de tomar medidas assertivas e racionais para alcançar objetivos "+ 
"intelectuais ou de comunicação, bem como a necessidade de ser honesto e direto em conversas ou discussões. "+ 
"No entanto, também pode ser um aviso para evitar a agressividade ou a falta de empatia em interações interpessoais.");

}
function signo8(){
  window.alert("Você cliclou no signo de Escorpião. "+
"A carta do Cavaleiro muitas vezes é associada ao signo de Escorpião. O Cavaleiro "+
"é um arcano menor que representa a ação, a movimentação e a tomada de decisão rápida. Como Escorpião é um signo "+ 
"de água, que é associado à emoção, à intuição e à profundidade, o Cavaleiro de Copas muitas vezes é visto como um "+
"símbolo da energia escorpiana. "+
"A carta do Cavaleiro é muitas vezes interpretada como um sinal de movimento e de progresso emocional ou "+ 
"criativo. Ela pode sugerir a necessidade de tomar medidas expressivas e intuitivas para alcançar objetivos "+ 
"emocionais ou criativos, bem como a necessidade de ser sensível e compassivo em interações interpessoais. "+
"No entanto, também pode ser um aviso para evitar a falta de realismo ou a tendência a se envolver em fantasias ilusórias.");

}
function signo9(){
  window.alert("Você cliclou no signo de Sagitário. "+
"A carta do Cavaleiro muitas vezes é associada ao signo de Sagitário. O Cavaleiro "+
"é um arcano menor que representa a ação, a movimentação e a tomada de decisão rápida. Como Sagitário é um signo de "+
"fogo, que é associado à paixão, à aventura e à busca por significado, o Cavaleiro de Paus muitas vezes é visto "+
"como um símbolo da energia sagitariana. "+
"A carta do é muitas vezes interpretada como um sinal de movimento e de progresso criativo ou "+
"espiritual. Ela pode sugerir a necessidade de tomar medidas entusiasmadas e inovadoras para alcançar objetivos "+ 
"criativos ou espirituais, bem como a necessidade de ser corajoso e confiante em situações desafiadoras. "+
"No entanto, também pode ser um aviso para evitar a impulsividade ou a falta de planejamento cuidadoso. ");

}
function signo10(){
  window.alert("Você cliclou no signo de Capricórnio. "+
"A carta do Cavaleiro muitas vezes é associada ao signo de Capricórnio. "+ 
"O Cavaleiro é um arcano menor que representa a ação, a movimentação e a tomada de decisão rápida. Como "+ 
"Capricórnio é um signo de terra, que é associado à estabilidade, à disciplina e à realização, "+
"o Cavaleiro de muitas vezes é visto como um símbolo da energia capricorniana. "+
"A carta do é muitas vezes interpretada como um sinal de movimento e de progresso material ou "+
"financeiro. Ela pode sugerir a necessidade de tomar medidas práticas e confiáveis para alcançar objetivos "+
"materiais ou financeiros, bem como a necessidade de ser paciente e perseverante em situações desafiadoras. "+ 
"No entanto, também pode ser um aviso para evitar a ganância ou a obsessão pelo sucesso material.");

}
function signo11(){
  window.alert("Você cliclou no signo de Aguário. "+

"A carta do Cavaleiro muitas vezes é associada ao signo de Aquário. "+ 
"O Cavaleiro é um arcano menor que representa a ação, a movimentação e a tomada de decisão rápida. "+
"Como Aquário é um signo de ar, que é associado à liberdade, à criatividade e à originalidade, o Cavaleiro de "+ 
"Espadas muitas vezes é visto como um símbolo da energia aquariana. "+
"A carta do Cavaleiro é muitas vezes interpretada como um sinal de ação rápida e decisiva, "+
"bem como um convite para enfrentar desafios com determinação e coragem. Ela pode sugerir a necessidade "+
"de se concentrar nas metas e objetivos, tomando decisões práticas e lógicas para alcançá-los. No entanto, "+  
"também pode ser um aviso para evitar ser impulsivo ou agressivo demais.");

}
function signo12(){
  window.alert("Você cliclou no signo de Peixes. "+
"A carta do Cavaleiro muitas vezes é associada ao signo de Peixes. O Cavaleiro é "+
"um arcano menor que representa a ação, a movimentação e a tomada de decisão rápida. Como Peixes é um signo de água "+
",que é associado à sensibilidade, à intuição e à imaginação, o Cavaleiro muitas vezes é visto como um "+
"símbolo da energia pisciana. "+
"A carta do Cavaleiro é muitas vezes interpretada como um sinal de empatia, compaixão e amor, bem como um "+ 
"convite para confiar em sua intuição e seguir seu coração. Ela pode sugerir a necessidade de se concentrar nas "+ 
"emoções e sentimentos, tomando decisões com base no que ressoa com sua alma. No entanto,"+
 "também pode ser um aviso para não se perder em fantasias ou ilusões românticas.");

}

  </script>
</body>
</html>
