<!doctype html>
<html>
<head>
  <title>Sakura Tarot</title>
  <meta charset="UTF-8"/>
  <meta name='viewport'
        content='user-scalable=no,
                 width=device-width,
                 initial-scale=1,
                 maximum-scale=1,
                 minimal-ui'>
  <link href='css/normalize2.css' rel='stylesheet' type='text/css'>
  <link href='css/style.css' rel='stylesheet' type='text/css'>

</head>
<body>
  <div id="loader" class="loader"></div>
  <div style="display:none" id="tudo_page">
  <div style="text-align: center;"  aling="center"><img  aling="center" class="fly"  src="sakura.png"></div>


    
 
      
       <div style="text-align:center" aling="center"><img aling="center" style="text-align:center" class="carta" src='cards/2D.png'></div>
      

 
  <div style="text-align: center;"  >
  <div style="text-align: center;"  > <img  class="textofly" style="text-align: center;" aling="center" src="text3.png"></div>
 
   <element onclick="signo1()"><div style="text-align: center; display: inline;"><img width="150px" src="signo1.png"></div></element>
  
  <element onclick="signo2()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo2.png"></div></element>
  <element onclick="signo3()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo3.png"></div></element>
  <element onclick="signo4()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo4.png"></div></element>
  <element onclick="signo5()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo5.png"></div></element>
  <element onclick="signo6()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo6.png"></div></element>
  <element onclick="signo7()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo7.png"></div></element>
  <element onclick="signo8()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo8.png"></div></element>
  <element onclick="signo9()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo9.png"></div></element>
  <element onclick="signo10()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo10.png"></div></element>
  <element onclick="signo11()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo11.png"></div></element>
  <element onclick="signo12()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo12.png"></div></element>
    </div>
   
    
  </div>
 </div>
 <script type='text/javascript' src='js/jquery-1.9.1.min.js'></script>
<script>jQuery(window).load(function () {
      $(".loader").delay(0).fadeOut("slow"); //retire o delay quando for copiar!
    $("#tudo_page").toggle("fast");
});

</script>
  <script type='text/javascript' src='js/hammer.min.js'></script>
  <script type='text/javascript' src='js/deck.js'></script>
  <script type='text/javascript' src='js/timer.js'></script>
  <script type='text/javascript' src='js/main.js'></script>
  <script>
function signo1(){
  window.alert("Você cliclou no signo de Áres. " +" Quando a carta o Trevo é puxada durante uma leitura para uma pessoa de Áries, ela pode ser interpretada como um convite para que a pessoa aproveite suas habilidades naturais de liderança e iniciativa para atrair a sorte e aproveitar as oportunidades que surgem. Pode ser um lembrete de que a sorte tende a favorecer aqueles que agem com coragem e confiança, e que o momento pode ser propício para assumir riscos calculados em busca de seus objetivos.");

}
function signo2(){
  window.alert("Você cliclou no signo de Touro. "+ " Quando a carta o trevo aparece em uma leitura para uma pessoa de Touro, pode ser interpretada como um sinal de que a sorte pode estar ao seu lado, e que pode haver boas oportunidades disponíveis para você no momento. Isso pode se relacionar com sua carreira, finanças ou relacionamentos. No entanto, a carta também pode ser um lembrete de que a sorte é muitas vezes temporária e que devemos estar preparados para lidar com qualquer dificuldade que possa surgir no futuro.");

}
function signo3(){
   window.alert("Você cliclou no signo de Gêmeos. "+ "Quando a carta o trevo aparece em uma leitura para uma pessoa de Gêmeos, pode ser interpretada como um sinal de que a sorte pode estar ao seu lado, e que pode haver boas oportunidades disponíveis para você no momento. Isso pode se relacionar com sua carreira, finanças ou relacionamentos. No entanto, a carta também pode ser um lembrete de que a sorte é muitas vezes temporária e que devemos estar preparados para lidar com qualquer dificuldade que possa surgir no futuro.");

}
function signo4(){
  window.alert("Você cliclou no signo de Câncer. " +"Quando a carta o trevo aparece em uma leitura para uma pessoa de Câncer, pode ser interpretada como um sinal de que a sorte pode estar ao seu lado, e que pode haver boas oportunidades disponíveis para você no momento. Isso pode se relacionar com sua carreira, finanças ou relacionamentos. No entanto, a carta também pode ser um lembrete de que a sorte é muitas vezes temporária e que devemos estar preparados para lidar com qualquer dificuldade que possa surgir no futuro.");

}
function signo5(){
  window.alert("Você cliclou no signo de Leão. "+"Quando a carta o trevo aparece em uma leitura para uma pessoa de Leão, pode ser interpretada como um sinal de que a sorte pode estar ao seu lado, e que pode haver boas oportunidades disponíveis para você no momento. Isso pode se relacionar com sua carreira, finanças ou relacionamentos. No entanto, a carta também pode ser um lembrete de que a sorte é muitas vezes temporária e que devemos estar preparados para lidar com qualquer dificuldade que possa surgir no futuro.");

}
function signo6(){
  window.alert("Você cliclou no signo de Virgem. "+ "Quando a carta o trevo aparece em uma leitura para uma pessoa de Virgem, pode ser interpretada como um sinal de que a sorte pode estar ao seu lado, e que pode haver boas oportunidades disponíveis para você no momento. Isso pode se relacionar com sua carreira, finanças ou relacionamentos. No entanto, a carta também pode ser um lembrete de que a sorte é muitas vezes temporária e que devemos estar preparados para lidar com qualquer dificuldade que possa surgir no futuro.");

}
function signo7(){
  window.alert("Você cliclou no signo de Libra "+"A carta o Trevo no signo de Libra representa a sorte e a felicidade nos relacionamentos amorosos e sociais. Indica também um período de harmonia e equilíbrio nas parcerias e associações. Pode ser interpretada como um sinal de bons presságios para situações envolvendo acordos e contratos.");

}
function signo8(){
  window.alert("Você cliclou no signo de Escorpião. " + "A carta o Trevo no signo de Escorpião representa a possibilidade de mudanças inesperadas e surpresas agradáveis. Indica que o momento é propício para arriscar e tomar decisões importantes na vida pessoal e profissional. Pode ser interpretada como um sinal de sorte em situações que envolvem o dinheiro e os negócios. Porém, é importante lembrar que essa carta também alerta para a necessidade de cautela e de estar preparado para possíveis imprevistos.");

}
function signo9(){
  window.alert("Você cliclou no signo de Sagitário. "+"A carta o Trevo no signo de Sagitário representa a sorte e a fortuna, indicando que boas oportunidades financeiras podem surgir em breve. Essa carta também pode representar uma mudança positiva em relação a estudos, viagens e expansão de horizontes. Pode ser interpretada como um sinal de sorte e prosperidade, mas é importante lembrar que essa carta também pode indicar a necessidade de ser grato pelo que já se tem e de não se deixar levar pelo excesso de otimismo ou imprudência.");

}
function signo10(){
  window.alert("Você cliclou no signo de Capricórnio. "+"A carta o Trevo no signo de Capricórnio pode representar um momento de sorte e oportunidades que podem levar a progresso e prosperidade na carreira e na vida financeira. Ela também pode indicar a necessidade de tomar decisões calculadas e cuidadosas, levando em consideração todos os aspectos da situação antes de agir. Essa carta pode indicar a importância de manter uma atitude realista e prática para alcançar o sucesso. Por outro lado, essa carta também pode significar um aviso para evitar a impulsividade e a tomada de riscos desnecessários.");

}
function signo11(){
  window.alert("Você cliclou no signo de Aguário. "+ "A carta o Trevo no signo de Aquário pode representar mudanças inesperadas e surpresas na vida do consulente. Essas mudanças podem trazer oportunidades e sorte, mas também podem representar desafios e riscos. Essa carta pode indicar a necessidade de ser flexível e adaptável às circunstâncias em constante mudança, e de estar aberto a novas experiências e possibilidades. Por outro lado, essa carta também pode representar a importância de confiar em sua intuição e em sua capacidade de tomar decisões calculadas em situações incertas.");

}
function signo12(){
  window.alert("Você cliclou no signo de Peixes. "+"A carta o trevo no signo de Peixes, a carta do Trevo pode representar um momento de sorte e abundância na vida do indivíduo. Pode ser um sinal de que a pessoa está prestes a receber uma boa notícia ou experimentar uma mudança positiva em sua vida. Além disso, a carta do Trevo pode indicar a necessidade de ter fé e confiar no universo para receber o que é necessário.");

}

  </script>
</body>
</html>
