<!doctype html>
<html>
<head>
  <title>Sakura Tarot</title>
  <meta charset="UTF-8"/>
  <meta name='viewport'
        content='user-scalable=no,
                 width=device-width,
                 initial-scale=1,
                 maximum-scale=1,
                 minimal-ui'>
  <link href='css/normalize2.css' rel='stylesheet' type='text/css'>
  <link href='css/style.css' rel='stylesheet' type='text/css'>

</head>
<body>
  <div id="loader" class="loader"></div>
  <div style="display:none" id="tudo_page">
  <div style="text-align: center;"  aling="center"><img  aling="center" class="fly"  src="sakura.png"></div>


    
 
      
       <div style="text-align:center" aling="center"><img aling="center" style="text-align:center" class="carta" src='cards/2H.png'></div>
      

 
  <div style="text-align: center;"  >
  <div style="text-align: center;"  > <img  class="textofly" style="text-align: center;" aling="center" src="text3.png"></div>
 
   <element onclick="signo1()"><div style="text-align: center; display: inline;"><img width="150px" src="signo1.png"></div></element>
  
  <element onclick="signo2()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo2.png"></div></element>
  <element onclick="signo3()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo3.png"></div></element>
  <element onclick="signo4()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo4.png"></div></element>
  <element onclick="signo5()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo5.png"></div></element>
  <element onclick="signo6()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo6.png"></div></element>
  <element onclick="signo7()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo7.png"></div></element>
  <element onclick="signo8()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo8.png"></div></element>
  <element onclick="signo9()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo9.png"></div></element>
  <element onclick="signo10()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo10.png"></div></element>
  <element onclick="signo11()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo11.png"></div></element>
  <element onclick="signo12()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo12.png"></div></element>
    </div>
   
    
  </div>
 </div>
 <script type='text/javascript' src='js/jquery-1.9.1.min.js'></script>
<script>jQuery(window).load(function () {
      $(".loader").delay(0).fadeOut("slow"); //retire o delay quando for copiar!
    $("#tudo_page").toggle("fast");
});

</script>
  <script type='text/javascript' src='js/hammer.min.js'></script>
  <script type='text/javascript' src='js/deck.js'></script>
  <script type='text/javascript' src='js/timer.js'></script>
  <script type='text/javascript' src='js/main.js'></script>
  <script>
function signo1(){
  window.alert("Você cliclou no signo de Áres. "+"A carta o navio essa carta geralmente representa uma jornada física ou emocional que o indivíduo está prestes a embarcar, simbolizando a necessidade de se aventurar em novos horizontes, sair da zona de conforto e explorar o desconhecido. Ela também pode indicar uma fase de transição, mudanças e transformações, seja em um sentido positivo ou negativo.No contexto do signo de Áries, essa carta pode ser interpretada como uma representação do espírito aventureiro e impulsivo desse signo, que busca constantemente novas experiências e desafios.");

}
function signo2(){
  window.alert("Você cliclou no signo de Touro. "+"A carta o navio é uma carta que representa a jornada, a busca por novos horizontes e a aventura. Em relação a Touro, que é um signo mais ligado à estabilidade e segurança, a presença da carta O Navio pode indicar uma necessidade de sair da zona de conforto e explorar novos caminhos.Essa carta pode sugerir que é hora de Touro se aventurar em novas experiências, seja no âmbito profissional, pessoal ou emocional. Pode haver uma necessidade de se desafiar e buscar novas formas de crescimento e realização. No entanto, é importante lembrar que Touro deve fazer isso de forma consciente e cuidadosa, sem perder de vista sua segurança e estabilidade.");

}
function signo3(){
  window.alert("Você cliclou no signo de Gêmeos. "+"A carta o navio é frequentemente associada ao signo de Gêmeos. Isso ocorre porque a carta representa o movimento, a mudança, a aventura e a exploração, que são características frequentemente associadas a Gêmeos. Assim como Gêmeos, a carta o navio pode sugerir uma necessidade de flexibilidade e adaptabilidade para lidar com mudanças inesperadas ou incertezas. Além disso, a carta também pode indicar a importância de estar aberto a novas experiências e ideias, assim como Gêmeos tende a ser um signo curioso e intelectualmente ávido.");

}
function signo4(){
  window.alert("Você cliclou no signo de Câncer. "+"A carta o navio é frequentemente associada à ideia de viagem, movimento e mudança. No contexto do signo de Câncer, que é regido pela Lua, a carta pode sugerir a necessidade de explorar emoções e sentimentos mais profundos, de se aventurar em novas situações e de buscar novas experiências que permitam crescer e evoluir emocionalmente. Pode indicar também a necessidade de deixar para trás padrões antigos e de se abrir para novas possibilidades de conexão e de relacionamento.");

}
function signo5(){
  window.alert("Você cliclou no signo de Leão. "+"No signo de Leão, a carta o navio pode representar a vontade de buscar novos horizontes, seja em termos de conhecimento, de relacionamentos ou de experiências. Pode indicar um momento de expansão e crescimento pessoal, de busca por novas oportunidades e de abertura para o novo e desconhecido.");

}
function signo6(){
  window.alert("Você cliclou no signo de Virgem. "+"a carta o navio pode estar associada ao signo de Virgem por representar a jornada de autodescoberta e desenvolvimento pessoal que essa constelação celebra. Virgem é conhecido por ser um signo trabalhador, prático e organizado, que busca aperfeiçoar suas habilidades e conhecimentos constantemente. O Navio pode ser visto como uma metáfora para a jornada da vida, onde Virgem busca aprender e crescer constantemente, superando obstáculos e desafios ao longo do caminho. A carta também pode representar a necessidade de Virgem de se adaptar a mudanças e novas situações, o que pode ser visto como uma jornada em um navio que navega por diferentes mares e condições climáticas.");

}
function signo7(){
  window.alert("Você cliclou no signo de Libra. "+"A carta o navio para o signo de Libra, pode indicar um desejo de equilíbrio e harmonia em relação às mudanças que estão por vir. A carta também pode representar a necessidade de tomar decisões importantes em relação a um caminho a seguir. Como o signo de Libra é muitas vezes associado à justiça e à diplomacia, a carta pode indicar a necessidade de considerar as consequências de uma escolha e encontrar um equilíbrio entre as necessidades pessoais e as de outras pessoas envolvidas.");

}
function signo8(){
  window.alert("Você cliclou no signo de Escorpião. " +"A carta o navio pode ser associada ao signo de Escorpião como um símbolo de transformação, jornada interior e descoberta do eu mais profundo. Escorpião é um signo intenso e poderoso, que muitas vezes é associado ao mistério e à escuridão. A carta do Navio representa uma jornada para o desconhecido, onde Escorpião pode mergulhar fundo em si mesmo para encontrar sua verdadeira essência e transformar-se em algo novo e mais forte. A água em torno do navio simboliza as profundezas da emoção, e a jornada pode ser intensa e transformadora para o signo de Escorpião.");

}
function signo9(){
  window.alert("Você cliclou no signo de Ságitario. "+"A carta o navio é frequentemente associada ao signo de Sagitário. Ela representa a jornada, a exploração, a expansão e a aventura, que são características frequentemente associadas ao signo de Sagitário. Como o signo de Sagitário está associado a viagens, conhecimento e expansão de horizontes, a carta O Navio pode representar um momento de novas oportunidades e aventuras emocionantes em nossa vida.");

}
function signo10(){
  window.alert("Você cliclou no signo de Capricórnio. "+"A carta o navio no signo de capricórnio significa Por fim, o Navio pode simbolizar a capacidade do capricorniano de se adaptar e enfrentar desafios de maneira pragmática e determinada, buscando sempre superar obstáculos e alcançar seus objetivos.");

}
function signo11(){
  window.alert("Você cliclou no signo de Aguário. "+"A carta o navio no contexto do signo de Aquário, há uma energia de aventura, mudança e renovação. Aquário é um signo de ar que busca a liberdade e a independência, e a carta do Navio representa a jornada, a exploração e a busca por novas experiências.Essa combinação pode indicar uma pessoa que está pronta para embarcar em uma nova fase de sua vida, talvez uma mudança de carreira, uma viagem ou até mesmo uma mudança de residência. A pessoa pode estar sentindo a necessidade de se libertar das amarras do passado e buscar novas perspectivas e aventuras.Por outro lado, a carta do Navio também pode alertar para a possibilidade de riscos e incertezas que surgem ao se aventurar em território desconhecido. É importante que a pessoa esteja preparada para enfrentar os desafios que surgirem durante essa jornada, e que esteja aberta a novas experiências e aprendizados.");

}
function signo12(){
  window.alert("Você cliclou no signo de Peixes. "+"A carta o navio está associada ao signo de Peixes. A carta é representada por um barco navegando em águas tranquilas, simbolizando a jornada da vida e a busca por novas experiências e aventuras. Para Peixes, a carta O Navio pode representar a necessidade de se aventurar em novas direções e explorar novos horizontes, especialmente no plano emocional e espiritual. Peixes é um signo muito sensível e intuitivo, e essa carta pode indicar uma jornada interior em busca de autoconhecimento e desenvolvimento pessoal. Por outro lado, a carta O Navio também pode representar o desejo de Peixes de escapar das responsabilidades do mundo material e mergulhar em um mundo de fantasia e sonhos. A carta pode indicar a necessidade de encontrar um equilíbrio entre a realidade e a imaginação, a fim de evitar se perder em ilusões ou se desvincular completamente da realidade.");

}

  </script>
</body>
</html>
