<!doctype html>
<html>
<head>
  <title>Sakura Tarot</title>
  <meta charset="UTF-8"/>
  <meta name='viewport'
        content='user-scalable=no,
                 width=device-width,
                 initial-scale=1,
                 maximum-scale=1,
                 minimal-ui'>
  <link href='css/normalize2.css' rel='stylesheet' type='text/css'>
  <link href='css/style.css' rel='stylesheet' type='text/css'>

</head>
<body>
  <div id="loader" class="loader"></div>
  <div style="display:none" id="tudo_page">
  <div style="text-align: center;"  aling="center"><img  aling="center" class="fly"  src="sakura.png"></div>


    
 
      
       <div style="text-align:center" aling="center"><img aling="center" style="text-align:center" class="carta" src='cards/2S.png'></div>
      

 
  <div style="text-align: center;"  >
  <div style="text-align: center;"  > <img  class="textofly" style="text-align: center;" aling="center" src="text3.png"></div>
 
   <element onclick="signo1()"><div style="text-align: center; display: inline;"><img width="150px" src="signo1.png"></div></element>
  
  <element onclick="signo2()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo2.png"></div></element>
  <element onclick="signo3()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo3.png"></div></element>
  <element onclick="signo4()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo4.png"></div></element>
  <element onclick="signo5()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo5.png"></div></element>
  <element onclick="signo6()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo6.png"></div></element>
  <element onclick="signo7()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo7.png"></div></element>
  <element onclick="signo8()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo8.png"></div></element>
  <element onclick="signo9()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo9.png"></div></element>
  <element onclick="signo10()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo10.png"></div></element>
  <element onclick="signo11()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo11.png"></div></element>
  <element onclick="signo12()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo12.png"></div></element>
    </div>
   
    
  </div>
 </div>
 <script type='text/javascript' src='js/jquery-1.9.1.min.js'></script>
<script>jQuery(window).load(function () {
      $(".loader").delay(0).fadeOut("slow"); //retire o delay quando for copiar!
    $("#tudo_page").toggle("fast");
});

</script>
  <script type='text/javascript' src='js/hammer.min.js'></script>
  <script type='text/javascript' src='js/deck.js'></script>
  <script type='text/javascript' src='js/timer.js'></script>
  <script type='text/javascript' src='js/main.js'></script>
  <script>
function signo1(){
  window.alert("Você cliclou no signo de Áres. "+"A carta a Casa e o signo de Áries, que é conhecido por ser um signo de ação, iniciativa e independência. A Casa pode representar um espaço seguro e protegido, um refúgio onde o indivíduo pode se recuperar e recarregar suas energias antes de enfrentar novos desafios. Nesse sentido, a carta A Casa pode ser vista como um lembrete para que o nativo de Áries pare e reserve um tempo para si mesmo, para se concentrar em seu bem-estar físico e emocional antes de continuar avançando em direção a seus objetivos. Também pode ser interpretada como um convite para que o indivíduo encontre maneiras de equilibrar sua energia e suas necessidades pessoais com suas ambições e metas de vida.");

}
function signo2(){
  window.alert("Você cliclou no signo de Touro. "+"A carta a casa no signo de Touro é um signo relacionado ao dinheiro e finanças, e a carta A Casa também pode representar a ideia de investimento em propriedades, imóveis ou outros bens duráveis, algo que os taurinos apreciam muito. A carta também pode indicar a importância de ter um ambiente estável e confortável para a família, um valor central para aqueles que têm Touro como signo solar ou ascendente. Em geral, a combinação do signo de Touro com a carta A Casa sugere um apego forte à segurança, estabilidade e conforto material, e uma conexão emocional profunda com o espaço que chamam de lar.");

}
function signo3(){
  window.alert("Você cliclou no signo de Gêmeos. "+"A carta a Casa simboliza a segurança, a estabilidade e a proteção. No entanto, quando relacionada ao signo de Gêmeos, que é conhecido por sua natureza inquieta e curiosa, a interpretação pode ser um pouco diferente. Gêmeos é um signo que valoriza muito a comunicação, a aprendizagem e a versatilidade. A carta da Casa pode ser interpretada como um convite para Gêmeos buscar um equilíbrio entre sua necessidade de explorar o mundo e sua necessidade de ter um espaço seguro e estável para voltar. Pode ser um lembrete para Gêmeos cuidar de sua casa e de suas relações familiares, enquanto ao mesmo tempo continua a buscar novas aventuras e conhecimentos.");

}
function signo4(){
  window.alert("Você cliclou no signo de Câncer. "+"A carta a casa no signo de Câncer pode indicar a importância da busca por um ambiente familiar e acolhedor, a necessidade de cuidar e proteger aqueles que amamos, e a conexão com as nossas raízes culturais e familiares.");

}
function signo5(){
  window.alert("Você cliclou no signo de Leão. "+"A carta a casa no signo de Leão também pode indicar um desejo de se destacar como líder e figura de autoridade dentro do ambiente doméstico. Isso pode levar a uma tendência a impor suas próprias ideias e opiniões, às vezes ignorando as necessidades e desejos dos outros membros da família. É importante que o nativo de Leão aprenda a equilibrar essa necessidade de liderança com a compreensão e respeito pelos outros.");

}
function signo6(){
  window.alert("Você cliclou no signo de Virgem. "+"A carta a casa com o signo de Virgem pode indicar a busca por um ambiente doméstico organizado e funcional, bem como a importância do cuidado com a saúde e a alimentação para a sensação de estabilidade e segurança.");

}
function signo7(){
  window.alert("Você cliclou no signo de Libra. "+"A carta a casa no contexto do signo de Libra pode indicar uma busca pela harmonia e equilíbrio no ambiente doméstico. Libra valoriza a beleza e o conforto do lar, e a carta A Casa pode representar a busca por uma casa que reflita esses valores. Por outro lado, a carta também pode indicar uma tendência a evitar conflitos e situações desagradáveis dentro do ambiente doméstico, em busca de manter a paz e a harmonia. Libra pode ser indeciso e pode hesitar em tomar decisões importantes em relação à casa e à família, e a carta A Casa pode representar a necessidade de superar essa indecisão e agir com determinação para alcançar o equilíbrio desejado.");

}
function signo8(){
  window.alert("Você cliclou no signo de Escorpião. "+"A carta a casa no signo de Escorpião, podemos observar uma busca intensa por segurança emocional e material, que pode levar a um forte desejo de possuir bens materiais e propriedades. Escorpião é um signo que valoriza a intimidade e a privacidade, e a carta a casa pode representar a busca por um refúgio seguro e acolhedor para si mesmo e para aqueles que ama. Por outro lado, a casa também pode indicar uma necessidade de explorar o mundo interno e enfrentar os próprios medos e inseguranças, o que pode ser um processo intenso e desafiador para Escorpião, que tende a ter uma personalidade intensa e apaixonada. A carta a casa pode sugerir a importância de trabalhar a introspecção e a autoanálise para encontrar a estabilidade e o equilíbrio emocional tão desejados por Escorpião.");

}
function signo9(){
  window.alert("Você cliclou no signo de Ságitario. "+"A carta a casa no signo de Sagitário, pode representar o desejo de liberdade e independência em relação à casa e à família, além de um anseio por explorar novos lugares e culturas. Sagitário é um signo que valoriza a aventura, a expansão dos horizontes e a busca por conhecimento, e a carta A Casa pode representar uma tensão entre esses valores e a necessidade de manter uma base sólida e segura para retornar. Pode indicar uma vontade de se desligar do conforto da família e da tradição para se aventurar em novos caminhos. Ao mesmo tempo, a carta A Casa em Sagitário pode mostrar uma valorização da família e do lar como um porto seguro para se recarregar entre as aventuras. Pode indicar um sentimento de gratidão e apreciação pelas raízes e tradições familiares, mesmo que haja um desejo por explorar novas possibilidades.");

}
function signo10(){
  window.alert("Você cliclou no signo de Capricórnio. "+"A carta a casa no signo de Capricórnio, que é um signo que valoriza a tradição e a estrutura, a interpretação pode estar relacionada a esses temas. A casa pode representar o lar, a família e a segurança financeira, algo que é muito importante para os capricornianos. Eles podem estar trabalhando duro para construir uma base sólida para si mesmos e para suas famílias, procurando um lugar para chamar de lar e garantir que haja segurança financeira para o futuro. A casa também pode representar a importância da tradição e do passado, e como essas coisas influenciam a vida cotidiana. Para Capricórnio, a história e a tradição são valorizadas e podem ser fundamentais para a construção de uma vida bem-sucedida. Em geral, a carta a casa pode ser vista como um lembrete para Capricórnio de que a construção de uma base sólida e a manutenção da tradição podem ser cruciais para uma vida plena e segura.");

}
function signo11(){
  window.alert("Você cliclou no signo de Aguário. "+"A carta a Casa no signo de Aquário representa a busca por liberdade e independência emocional. Aquarianos têm uma natureza curiosa e desejam sempre explorar novos lugares, ideias e conceitos. Essa carta simboliza a necessidade de encontrar um lugar onde possam se sentir livres para serem eles mesmos, sem restrições ou limitações impostas pelos outros. A Casa também pode representar um desejo de encontrar um lar que seja compatível com seus ideais e valores, um lugar onde possam se expressar livremente e encontrar pessoas que compartilham suas ideias e interesses. Para Aquário, a Casa representa um espaço onde possam se sentir em paz e em harmonia consigo mesmos e com o mundo ao seu redor. Ao mesmo tempo, a Casa no signo de Aquário pode indicar uma tendência para a independência excessiva, fazendo com que essas pessoas se isolem emocionalmente dos outros. É importante lembrar que a liberdade e independência são importantes, mas também é fundamental cultivar" +"relacionamentos significativos com aqueles que os rodeiam");

}
function signo12(){
  window.alert("Você cliclou no signo de Peixes. "+ "A carta A Casa no contexto do signo de Peixes pode indicar um período de maior introspecção e necessidade de recolhimento emocional. Peixes é um signo regido por Netuno, que traz consigo uma forte energia espiritual e intuitiva, e a carta A Casa pode representar esse mundo interior que o nativo de Peixes carrega consigo. Por outro lado, essa carta também pode indicar uma necessidade de proteção e segurança emocional. Peixes é um signo conhecido por sua sensibilidade e empatia, e a carta A Casa pode representar a busca por um refúgio seguro para que o nativo possa se proteger das energias externas que podem afetá-lo negativamente. A Casa também pode indicar uma necessidade de estabelecer limites emocionais e de espaço pessoal. Peixes pode ter uma tendência a absorver demais as emoções e problemas dos outros, e a carta A Casa pode ser um lembrete para que o nativo se permita ter momentos de isolamento e recolhimento para cuidar de si mesmo. Além disso,"+ 
"pode ser um momento favorável para cuidar da sua casa"+
"física, criando um ambiente acolhedor e seguro para si mesmo.");

}

  </script>
</body>
</html>
