<!doctype html>
<html>
<head>
  <title>Sakura Tarot</title>
  <meta charset="UTF-8"/>
  <meta name='viewport'
        content='user-scalable=no,
                 width=device-width,
                 initial-scale=1,
                 maximum-scale=1,
                 minimal-ui'>
  <link href='css/normalize2.css' rel='stylesheet' type='text/css'>
  <link href='css/style.css' rel='stylesheet' type='text/css'>

</head>
<body>
  <div id="loader" class="loader"></div>
  <div style="display:none" id="tudo_page">
  <div style="text-align: center;"  aling="center"><img  aling="center" class="fly"  src="sakura.png"></div>


    
 
      
       <div style="text-align:center" aling="center"><img aling="center" style="text-align:center" class="carta" src='cards/3C.png'></div>
      

 
  <div style="text-align: center;"  >
  <div style="text-align: center;"  > <img  class="textofly" style="text-align: center;" aling="center" src="text3.png"></div>
 
   <element onclick="signo1()"><div style="text-align: center; display: inline;"><img width="150px" src="signo1.png"></div></element>
  
  <element onclick="signo2()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo2.png"></div></element>
  <element onclick="signo3()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo3.png"></div></element>
  <element onclick="signo4()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo4.png"></div></element>
  <element onclick="signo5()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo5.png"></div></element>
  <element onclick="signo6()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo6.png"></div></element>
  <element onclick="signo7()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo7.png"></div></element>
  <element onclick="signo8()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo8.png"></div></element>
  <element onclick="signo9()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo9.png"></div></element>
  <element onclick="signo10()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo10.png"></div></element>
  <element onclick="signo11()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo11.png"></div></element>
  <element onclick="signo12()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo12.png"></div></element>
    </div>
   
    
  </div>
 </div>
 <script type='text/javascript' src='js/jquery-1.9.1.min.js'></script>
<script>jQuery(window).load(function () {
      $(".loader").delay(0).fadeOut("slow"); //retire o delay quando for copiar!
    $("#tudo_page").toggle("fast");
});

</script>
  <script type='text/javascript' src='js/hammer.min.js'></script>
  <script type='text/javascript' src='js/deck.js'></script>
  <script type='text/javascript' src='js/timer.js'></script>
  <script type='text/javascript' src='js/main.js'></script>
  <script>
function signo1(){
  window.alert("Você cliclou no signo de Áres. "+"A carta a ávore para o signo de Áries, que é conhecido por sua energia e impulso, a carta da Árvore pode ser interpretada como um lembrete para ter paciência e cultivar a estabilidade e a força interior. A carta da Árvore também pode representar o potencial para cura e renovação, o que pode ser especialmente relevante para Áries, que pode ser propenso a seguir em frente sem refletir ou cuidar de si mesmo. A Árvore pode incentivá-los a se concentrar em sua saúde física e emocional, e a buscar equilíbrio e paz interior. Além disso, a Árvore pode simbolizar a conexão com a natureza e a importância de estar em harmonia com o mundo natural. Para Áries, que tende a ser muito focado em objetivos e realizações pessoais, a carta da Árvore pode ser um lembrete para encontrar tempo para a contemplação e a reflexão, e para buscar a conexão com a vida além de seus próprios desejos e ambições.");

}
function signo2(){
  window.alert("Você cliclou no signo de Touro. "+"A carta a árvore está associada à estabilidade, força e estruturação. Quando essa carta é relacionada ao signo de Touro, podemos interpretar que este signo valoriza a segurança e a estabilidade, buscando criar uma base sólida para si mesmo e para aqueles que estão ao seu redor. Touro é um signo regido por Vênus, o que significa que ele valoriza a beleza e o conforto em sua vida. A carta da Árvore pode representar essa busca por conforto e segurança, assim como a importância que Touro dá à natureza e aos elementos naturais, como a própria árvore. No entanto, a Árvore também pode ser um lembrete para Touro de que é importante crescer e evoluir, assim como as árvores precisam se adaptar e mudar com as estações do ano. Touro pode ter tendência a se apegar ao que é familiar e confortável, mas a Árvore pode indicar a necessidade de expandir seus horizontes e tentar coisas novas.");

}
function signo3(){
  window.alert("Você cliclou no signo de Gêmeos. "+"A carta a árvore no signo de Gêmeos, que é regido pelo elemento ar e é conhecido por sua curiosidade, versatilidade e dualidade, a carta da Árvore pode indicar um momento em que o nativo precisa se concentrar em estabelecer raízes e encontrar um senso de estabilidade em meio à sua natureza mutável. Pode haver uma necessidade de cultivar um senso de conexão com algo maior do que o próprio eu, talvez através de uma prática espiritual ou de se reconectar com a natureza. A carta da Árvore também pode indicar um período de crescimento e expansão em relação ao conhecimento e à comunicação, uma vez que a árvore é um símbolo da vida e do conhecimento.");

}
function signo4(){
  window.alert("Você cliclou no signo de Câncer "+"A carta a árvore para o signo de Câncer, essa carta pode representar a importância de se conectar com as suas raízes emocionais e familiares para encontrar equilíbrio e estabilidade em sua vida. Câncer é um signo profundamente emocional e ligado à família, e a carta da Árvore pode enfatizar a necessidade de encontrar segurança e apoio em suas raízes. É importante lembrar que, assim como as árvores precisam de nutrição e cuidado para crescerem e se fortalecerem, as conexões emocionais e familiares de Câncer também precisam de atenção e cuidado para prosperarem. Além disso, a carta da Árvore pode simbolizar a importância do autoconhecimento e da evolução pessoal para Câncer. Através da compreensão de suas emoções e de sua história pessoal, Câncer pode encontrar uma base sólida para sua vida e seguir em frente com mais confiança e equilíbrio.");

}
function signo5(){
  window.alert("Você cliclou no signo de Leão. "+"A carta a árvore em relação ao signo de Leão, pode indicar uma fase de maturidade e autoconhecimento, onde a pessoa está em busca de uma conexão mais profunda com a sua essência e com a sua própria história de vida. O signo de Leão é conhecido pela sua forte personalidade e autoconfiança, mas a carta A Árvore pode indicar a necessidade de olhar para o passado e as raízes da sua história pessoal para entender melhor quem é e de onde veio. Esse processo pode trazer uma maior clareza e equilíbrio emocional para o leonino. A carta também pode indicar a importância de cuidar da saúde, tanto física quanto mental, e de investir em práticas que promovam o bem-estar e o equilíbrio emocional. Como a árvore, o leonino deve buscar se fortalecer e crescer de forma saudável para poder florescer e brilhar ainda mais.");

}
function signo6(){
  window.alert("Você cliclou no signo de Virgem. "+"A carta a árvore em relação ao signo de Virgem, pode representar um momento de foco em questões de saúde, alimentação e bem-estar. Os virginianos são conhecidos por serem cuidadosos e preocupados com a saúde e o bem-estar, e a carta da Árvore pode sugerir um momento de renovação dessas práticas. Além disso, a Árvore também pode simbolizar a busca pela perfeição e pelo aprimoramento pessoal, o que é um traço forte do signo de Virgem. Esse é um momento de amadurecimento e de crescimento pessoal, onde os virginianos podem estar mais dispostos a buscar conhecimento, estudar e se aprimorar em suas habilidades e talentos. A carta também pode sugerir a importância de cultivar relacionamentos e amizades saudáveis, que possam trazer apoio emocional e estabilidade.");

}
function signo7(){
  window.alert("Você cliclou no signo de Libra. "+"A carta a árvore no signo de Libra traz a ideia de que a harmonia e o equilíbrio são essenciais para o crescimento e a estabilidade, tanto em nível pessoal quanto em relação aos outros e ao mundo ao redor. Além disso, a energia de Vênus pode trazer uma sensibilidade e apreciação pela beleza e pela natureza, o que pode ser um aspecto positivo para se conectar com a força e o poder da Árvore. Por outro lado, é importante lembrar que a busca excessiva pelo equilíbrio pode levar à estagnação e falta de crescimento, e que às vezes é necessário desafiar-se e sair da zona de conforto para alcançar novos patamares de crescimento e evolução.");

}
function signo8(){
  window.alert("Você cliclou no signo de Escorpião. "+"A carta a árvore pode ser associada ao signo de Escorpião devido à sua simbologia de transformação e renovação. Escorpião é um signo muito intenso e emocional, e a carta da Árvore sugere uma mudança profunda e duradoura, uma transformação profunda da alma. Na interpretação dessa combinação, pode-se dizer que os nativos de Escorpião passam por ciclos de morte e renascimento em suas vidas, como a natureza cíclica das árvores que perdem suas folhas no outono e renascem na primavera. Essa carta pode ser uma mensagem para os escorpianos de que é hora de deixar algo antigo para trás e permitir que algo novo cresça em seu lugar. Também pode sugerir a necessidade de se reconectar com as raízes e as tradições, que são tão importantes para a estabilidade e o crescimento das árvores. Aqueles com forte influência de Escorpião podem ser lembrados de honrar suas raízes e aprofundar sua conexão com o passado para encontrar força e renovação para o futuro.");

}
function signo9(){
  window.alert("Você cliclou no signo de Sagitário. "+"A carta a árvore quando associada ao signo de Sagitário, pode indicar que a pessoa valoriza a liberdade, a aventura e a expansão, mas também reconhece a importância de ter uma base sólida e confiável para sustentá-la em suas jornadas. Sagitário é um signo conhecido por sua natureza aventureira e otimista, que busca constantemente novas experiências e conhecimentos. A carta a Árvore pode indicar que, apesar dessa natureza inquieta, a pessoa também entende que precisa de uma base firme para continuar crescendo e evoluindo. A carta também pode indicar que a pessoa está passando por um momento de introspecção e reflexão, procurando entender melhor suas raízes e seus valores para que possa crescer de forma mais saudável e equilibrada. É um momento de fortalecer a estrutura interna para que possa se expandir de forma mais segura e saudável.");

}
function signo10(){
  window.alert("Você cliclou no signo de Capricórnio. "+"A carta a árvore no contexto do signo de Capricórnio, que é conhecido por ser ambicioso, determinado e prático, a carta pode indicar um período de crescimento pessoal e profissional. Capricórnio é um signo que busca estabilidade e segurança, e a carta A Árvore pode indicar que esses objetivos estão sendo alcançados. Além disso, a carta A Árvore pode representar a importância do equilíbrio e da conexão com a natureza. Capricórnio é um signo que muitas vezes se concentra no trabalho e nos objetivos materiais, mas a carta pode sugerir a importância de cuidar da saúde física e mental, bem como da conexão com a natureza e a espiritualidade. Em resumo, a carta A Árvore pode indicar um período de crescimento pessoal e profissional para Capricórnio, além de destacar a importância do equilíbrio e da conexão com a natureza.");

}
function signo11(){
  window.alert("Você cliclou no signo de Aguário. "+"A carta a árvore No contexto do signo de Aquário, a carta da Árvore pode representar o desejo de liberdade, de independência e de autodeterminação. Aquário é um signo que valoriza a liberdade e a independência. O nativo de Aquário tende a buscar caminhos não convencionais para atingir seus objetivos e acredita que sua individualidade deve ser respeitada. A carta da Árvore pode indicar que o nativo de Aquário está buscando um caminho que lhe permita crescer e se desenvolver sem comprometer sua liberdade ou autonomia. A carta da Árvore também está associada à saúde e ao bem-estar. No contexto de Aquário, a carta pode indicar uma preocupação com a saúde física e mental. Aquarianos são propensos a experimentar novas abordagens de cuidados com a saúde e podem estar interessados em terapias alternativas ou holísticas. A carta da Árvore pode sugerir que é um momento favorável para investir em sua saúde e bem-estar, buscando novas formas de"+
 "nutrir e cuidar de si msmo.");

}
function signo12(){
  window.alert("Você cliclou no signo de Peixes. "+"A carta a árvore em relação ao signo de Peixes, a carta pode indicar a importância de se reconectar com as próprias raízes e valores, buscando uma maior estabilidade emocional e espiritual. Peixes é um signo bastante sensível e intuitivo, e pode ser fácil se perder em sonhos e fantasias. A carta A Árvore pode sugerir a necessidade de se ancorar em valores mais concretos e realistas, para que possa se desenvolver de maneira saudável e sustentável. A carta também pode indicar uma fase de cura e renovação interior, onde Peixes precisa se concentrar em se fortalecer emocionalmente e se livrar de padrões ou crenças limitantes. É importante prestar atenção à saúde física e mental, garantindo que esteja cuidando bem de si mesmo e se tornando uma pessoa mais madura e consciente.");

}

  </script>
</body>
</html>
