<!doctype html>
<html>
<head>
  <title>Sakura Tarot</title>
  <meta charset="UTF-8"/>
  <meta name='viewport'
        content='user-scalable=no,
                 width=device-width,
                 initial-scale=1,
                 maximum-scale=1,
                 minimal-ui'>
  <link href='css/normalize2.css' rel='stylesheet' type='text/css'>
  <link href='css/style.css' rel='stylesheet' type='text/css'>

</head>
<body>
  <div id="loader" class="loader"></div>
  <div style="display:none" id="tudo_page">
  <div style="text-align: center;"  aling="center"><img  aling="center" class="fly"  src="sakura.png"></div>


    
 
      
       <div style="text-align:center" aling="center"><img aling="center" style="text-align:center" class="carta" src='cards/3D.png'></div>
      

 
  <div style="text-align: center;"  >
  <div style="text-align: center;"  > <img  class="textofly" style="text-align: center;" aling="center" src="text3.png"></div>
 
   <element onclick="signo1()"><div style="text-align: center; display: inline;"><img width="150px" src="signo1.png"></div></element>
  
  <element onclick="signo2()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo2.png"></div></element>
  <element onclick="signo3()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo3.png"></div></element>
  <element onclick="signo4()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo4.png"></div></element>
  <element onclick="signo5()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo5.png"></div></element>
  <element onclick="signo6()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo6.png"></div></element>
  <element onclick="signo7()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo7.png"></div></element>
  <element onclick="signo8()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo8.png"></div></element>
  <element onclick="signo9()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo9.png"></div></element>
  <element onclick="signo10()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo10.png"></div></element>
  <element onclick="signo11()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo11.png"></div></element>
  <element onclick="signo12()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo12.png"></div></element>
    </div>
   
    
  </div>
 </div>
 <script type='text/javascript' src='js/jquery-1.9.1.min.js'></script>
<script>jQuery(window).load(function () {
      $(".loader").delay(0).fadeOut("slow"); //retire o delay quando for copiar!
    $("#tudo_page").toggle("fast");
});

</script>
  <script type='text/javascript' src='js/hammer.min.js'></script>
  <script type='text/javascript' src='js/deck.js'></script>
  <script type='text/javascript' src='js/timer.js'></script>
  <script type='text/javascript' src='js/main.js'></script>
  <script>
function signo1(){
  window.alert("Você cliclou no signo de Áres. "+"A carta as nuvens no signo de Áries, que é regido pelo planeta Marte, que é conhecido pela ação e energia, a presença da carta das nuvens pode indicar um momento de indecisão ou hesitação. Talvez haja muitas opções ou possibilidades disponíveis, o que pode estar causando confusão e incerteza. Nesse momento, é importante ter paciência e analisar todas as informações disponíveis antes de tomar uma decisão importante. É essencial agir com cautela e ponderação, em vez de se precipitar sem pensar nas consequências. Por outro lado, as nuvens também podem representar uma mudança iminente ou uma oportunidade para experimentar algo novo. Isso pode ser um sinal para o ariano se preparar para se adaptar a mudanças e estar aberto a novas ideias e perspectivas. Em vez de ficar preso em sua zona de conforto, o ariano deve estar disposto a explorar novos caminhos e desafios.");

}
function signo2(){
  window.alert("Você cliclou no signo de Touro. "+"A carta as nuvens associada ao signo de Touro, isso pode indicar que os taurinos estão enfrentando uma fase de incertezas em sua vida. Eles podem se sentir confusos em relação a decisões importantes que precisam tomar, ou podem estar enfrentando mudanças inesperadas que os deixam desconfortáveis e inseguros. Touro é um signo conhecido por valorizar a estabilidade e a segurança, então a incerteza pode ser particularmente desafiadora para eles. A carta das Nuvens pode ser um lembrete para os taurinos de que nem sempre é possível ter certeza de tudo na vida, e que é preciso aceitar que às vezes é necessário seguir em frente sem todas as respostas. Por outro lado, essa carta também pode ser um sinal de que as nuvens em breve se dissiparão e darão lugar a uma visão mais clara. Os taurinos podem precisar ser pacientes e confiar em si mesmos para tomar as melhores decisões possíveis, mesmo em meio à incerteza.");

}
function signo3(){
  window.alert("Você cliclou no signo de Gêmeos. "+"A carta as nuvens pode indicar confusão, indecisão e incerteza, o que pode ser especialmente desafiador para o signo de Gêmeos, que tende a ser curioso, mentalmente ágil e sempre em busca de informações. Quando a carta das nuvens aparece em uma leitura para uma pessoa de Gêmeos, pode ser um sinal de que ela está se sentindo confusa ou sobrecarregada com muitas ideias e opções. Por outro lado, a carta também pode ser vista como um convite para a pessoa de Gêmeos se aprofundar em sua intuição e confiar em sua sabedoria interior para encontrar clareza e orientação. A carta das nuvens pode indicar que é hora de diminuir o ritmo, buscar tranquilidade e encontrar maneiras de silenciar a mente para acessar informações mais profundas e intuitivas. Isso pode ajudar a pessoa de Gêmeos a tomar decisões mais informadas e a se sentir mais confiante em seu caminho.");

}
function signo4(){
  window.alert("Você cliclou no signo de Câncer. "+"A carta as nuvens em relação ao signo de Câncer, que é conhecido por ser emocional e sensível, pode representar um momento de incerteza ou confusão em suas emoções. Câncer pode ser propenso a se apegar ao passado e às memórias, o que pode levar a uma sensação de incerteza em relação ao futuro. A carta pode indicar que é hora de Câncer deixar de lado suas preocupações e confiar no processo da vida, mesmo que isso possa parecer assustador. Ao mesmo tempo, a carta também pode ser vista como um convite para que Câncer se aprofunde em sua intuição e conexão com o mundo espiritual. Em vez de se preocupar com o desconhecido, a carta pode incentivá-lo a confiar em suas habilidades psíquicas e a se conectar com sua sabedoria interior para encontrar respostas. Em resumo, a carta As Nuvens pode ser vista como um desafio para Câncer encontrar um equilíbrio entre suas emoções e sua intuição, aprendendo a confiar em si mesmo e no processo da vida,"+
 "mesmo quando as coisas parecem incertas ou confusas.");

}
function signo5(){
  window.alert("Você cliclou no signo de Leão. "+"A carta as nuvens para o signo de Leão, que é conhecido por ser corajoso, confiante e forte, essa carta pode ser um sinal de que eles estão enfrentando dúvidas ou incertezas em sua vida atual. Pode haver algo que esteja obscurecendo seu julgamento ou impedindo-os de ver as coisas com clareza. É importante que os leoninos enfrentem essas questões com humildade e busquem aconselhamento ou orientação de outras pessoas em quem confiam. Com paciência e perseverança, eles podem superar essas nuvens e seguir em frente com mais clareza e determinação.");

}
function signo6(){
  window.alert("Você cliclou no signo de Virgem. "+"A carta as nuvens quando relacionada ao signo de Virgem, que é conhecido por sua precisão, atenção aos detalhes e habilidade analítica, pode indicar uma certa inquietude ou desconforto emocional. Os virginianos são práticos e gostam de ter controle sobre as coisas, então as nuvens podem representar um obstáculo para eles, impedindo-os de ver claramente o caminho a seguir. Eles podem sentir que estão presos em suas próprias dúvidas e indecisões, incapazes de tomar uma decisão clara. É importante lembrar que, às vezes, não podemos controlar tudo e que é necessário aprender a lidar com a incerteza e adaptar-se a situações em constante mudança. Os virginianos podem precisar trabalhar em sua capacidade de confiar em sua intuição e flexibilidade para superar esses desafios.");

}
function signo7(){
  window.alert("Você cliclou no signo de Libra. "+"A carta as nunvens para o signo de Libra isso pode representar um momento em que as coisas não estão claras ou definidas. Libra é um signo que busca equilíbrio e harmonia, mas com a presença das Nuvens, pode ser difícil encontrar esse equilíbrio, trazendo dúvidas e indecisões. Essa carta pode indicar que é um momento para o libriano tomar um passo atrás, avaliar a situação e tentar ver as coisas de uma perspectiva diferente. É importante ter uma mente aberta e flexível para lidar com essa incerteza, e estar disposto a adaptar-se às mudanças que possam ocorrer. Além disso, as Nuvens também podem representar um período de introspecção e autoconhecimento, o que pode ser benéfico para o libriano. É um momento para olhar para dentro de si e entender suas motivações e desejos, e assim tomar decisões mais conscientes e equilibradas Em resumo, a presença da carta das Nuvens no signo de Libra pode representar um período de incerteza e instabilidade,"+
"mas que também pode ser uma oportunidade para buscar o equilíbrio interno e uma perspectiva diferente sobre a vida.");

}
function signo8(){
  window.alert("Você cliclou no signo de Escorpião. "+"A carta as nuvens em relação ao signo de Escorpião, essa carta pode indicar um momento de intensidade emocional e mental, no qual as coisas não estão claras ou definidas. Escorpião é um signo muito profundo e emocional, e as nuvens podem representar uma barreira para que eles possam acessar e compreender seus sentimentos. Por outro lado, a carta das nuvens também pode indicar um período de reflexão e introspecção profunda para Escorpião, onde eles precisam se permitir olhar para dentro e processar tudo o que está acontecendo em suas vidas. Pode ser um momento de transformação, onde Escorpião precisa lidar com suas emoções e descobrir a verdade por trás de suas experiências. A ambiguidade das nuvens pode deixar Escorpião confuso e desorientado, mas é importante lembrar que, mesmo em momentos de incerteza, há sempre uma solução e um caminho a seguir. Escorpião pode precisar de paciência e determinação para navegar essa situação, mas, no final,"+
"eles sairão mais fortes e mais capazes de lidar com desafios futuros.");

}
function signo9(){
  window.alert("Você cliclou no signo de Sagitário. "+"A carta as nuvens pode indicar um período de incerteza e confusão para esses nativos. Nesse momento, pode ser que Sagitário esteja se sentindo um pouco perdido e sem direção, sem saber qual caminho seguir. No entanto, é importante lembrar que as nuvens são temporárias e que logo passarão. Sagitário pode usar esse período de incerteza para refletir sobre suas metas e objetivos, e talvez repensar o que realmente é importante para ele. Em vez de tentar forçar uma resposta imediata, é recomendável que Sagitário tenha paciência e espere a clareza retornar antes de tomar decisões importantes. Além disso, a carta das nuvens também pode ser um lembrete para Sagitário de que nem tudo na vida é previsível ou controlável. Às vezes, é necessário aceitar a incerteza e seguir em frente, confiando que o universo irá guiar Sagitário na direção certa. Essa atitude de confiança e otimismo pode ajudar Sagitário a atravessar esse período de nuvens com mais facilidade.");

}
function signo10(){
  window.alert("Você cliclou no signo de Capricórnio. "+"A carta as Nuvens, pode indicar uma sensação de incerteza e falta de clareza em relação aos objetivos a serem alcançados. As nuvens podem simbolizar a confusão mental e a indecisão, fazendo com que o capricorniano se sinta inseguro em relação aos passos que precisa dar para alcançar suas metas. Essa sensação pode levar a uma tendência de procrastinar ou evitar tomar decisões importantes, o que pode acabar prejudicando seu progresso. Porém, Capricórnio é também um signo prático e disciplinado, o que pode ajudá-lo a superar essa fase de incerteza. Ele pode ser capaz de enfrentar seus medos e inseguranças ao definir metas realistas e estabelecer um plano claro de ação. Dessa forma, ele pode superar a influência das nuvens e avançar em direção ao sucesso.");

}
function signo11(){
  window.alert("Você cliclou no signo de Aguário. "+"A carta as nuvens pode afetar o signo de Aquário de diferentes maneiras, dependendo da situação em que a pessoa se encontra. Por um lado, pode representar um desafio para o aquariano, que tende a valorizar a clareza e a objetividade, e agora precisa lidar com incertezas e ambiguidades. Por outro lado, a carta das nuvens pode ser vista como uma oportunidade para o aquariano desenvolver sua intuição e sua capacidade de lidar com situações imprevisíveis. Devido à natureza criativa e inventiva de Aquário, a carta das nuvens pode ser vista como um convite para explorar novas ideias e soluções criativas para os desafios que surgem. O aquariano pode se beneficiar ao aprender a se adaptar a mudanças repentinas e a confiar em sua capacidade de encontrar soluções inovadoras para problemas complexos. No entanto, a carta das nuvens também pode trazer uma sensação de desorientação e incerteza para o aquariano. Como um signo que valoriza a lógica e a objetividade, a presença de nuvens pode deixar o aquariano"+
"desconfortável e ansioso. Nesses momentos, é importante lembrar que a nuvem pode ser vista como um lembrete para que a pessoa esteja aberta a novas perspectivas e possibilidades, em vez de se apegar rigidamente a uma única ideia ou ponto de vista.");

}
function signo12(){
  window.alert("Você cliclou no signo de Peixes. "+"A carta as Nuvens pode indicar uma certa confusão e falta de clareza na vida deste nativo. Peixes é um signo intuitivo e sensível, mas pode se sentir perdido em meio a nuvens de incertezas, dúvidas e desorientação. Este período pode ser de grande confusão emocional, com sentimentos contraditórios e uma sensação de estar à deriva, sem um rumo claro. Porém, a carta das Nuvens também pode indicar que este é um momento de reflexão e introspecção, em que Peixes pode se conectar com sua intuição e mergulhar em seu mundo interior. É um momento para analisar as coisas com calma, sem tomar decisões precipitadas, mas sim esperar o momento certo para agir. Em resumo, Peixes pode estar passando por um momento de turbulência e confusão, mas também pode ser uma oportunidade para mergulhar em seu mundo interior e encontrar respostas dentro de si mesmo.");

}

  </script>
</body>
</html>
