<!doctype html>
<html>
<head>
  <title>Sakura Tarot</title>
  <meta charset="UTF-8"/>
  <meta name='viewport'
        content='user-scalable=no,
                 width=device-width,
                 initial-scale=1,
                 maximum-scale=1,
                 minimal-ui'>
  <link href='css/normalize2.css' rel='stylesheet' type='text/css'>
  <link href='css/style.css' rel='stylesheet' type='text/css'>

</head>
<body>
  <div id="loader" class="loader"></div>
  <div style="display:none" id="tudo_page">
  <div style="text-align: center;"  aling="center"><img  aling="center" class="fly"  src="sakura.png"></div>


    
 
      
       <div style="text-align:center" aling="center"><img aling="center" style="text-align:center" class="carta" src='cards/3H.png'></div>
      

 
  <div style="text-align: center;"  >
  <div style="text-align: center;"  > <img  class="textofly" style="text-align: center;" aling="center" src="text3.png"></div>
 
   <element onclick="signo1()"><div style="text-align: center; display: inline;"><img width="150px" src="signo1.png"></div></element>
  
  <element onclick="signo2()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo2.png"></div></element>
  <element onclick="signo3()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo3.png"></div></element>
  <element onclick="signo4()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo4.png"></div></element>
  <element onclick="signo5()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo5.png"></div></element>
  <element onclick="signo6()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo6.png"></div></element>
  <element onclick="signo7()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo7.png"></div></element>
  <element onclick="signo8()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo8.png"></div></element>
  <element onclick="signo9()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo9.png"></div></element>
  <element onclick="signo10()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo10.png"></div></element>
  <element onclick="signo11()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo11.png"></div></element>
  <element onclick="signo12()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo12.png"></div></element>
    </div>
   
    
  </div>
 </div>
 <script type='text/javascript' src='js/jquery-1.9.1.min.js'></script>
<script>jQuery(window).load(function () {
      $(".loader").delay(0).fadeOut("slow"); //retire o delay quando for copiar!
    $("#tudo_page").toggle("fast");
});

</script>
  <script type='text/javascript' src='js/hammer.min.js'></script>
  <script type='text/javascript' src='js/deck.js'></script>
  <script type='text/javascript' src='js/timer.js'></script>
  <script type='text/javascript' src='js/main.js'></script>
  <script>
function signo1(){
  window.alert("Você cliclou no signo de Áries. "+"A carta a cobra em relação ao signo de Áries, que é conhecido por sua coragem e impulsividade, essa combinação pode indicar a possibilidade de uma situação que exija tomar decisões rápidas e que envolvam conflitos ou competições. A cobra pode simbolizar uma pessoa ou situação que está tentando manipular ou controlar o ariano, ou que representa uma ameaça à sua liberdade e independência. É importante que o ariano esteja atento às intenções ocultas de pessoas ao seu redor e evite se deixar envolver em situações que possam comprometer sua integridade ou reputação. Por outro lado, a energia ariana pode ser canalizada de forma positiva para lidar com a situação e superar os desafios que surgirem. A coragem e a determinação do ariano podem ajudá-lo a se proteger contra influências negativas e a seguir em frente com confiança e autoconfiança.");

}
function signo2(){
  window.alert("Você cliclou no signo de Touro. "+"A carta a cobra no caso do signo de Touro, isso pode indicar a capacidade de lidar com mudanças em sua vida financeira ou profissional, seja adotando novas estratégias de investimento ou enfrentando obstáculos em sua carreira. Além disso, a cobra também simboliza o poder de transformação e renovação, e o signo de Touro pode ser encorajado a abraçar mudanças positivas em sua vida, seja na forma como lida com suas emoções ou nas relações interpessoais. No entanto, assim como a cobra, Touro deve estar ciente de possíveis riscos e consequências antes de fazer escolhas importantes, para evitar possíveis armadilhas.");

}
function signo3(){
  window.alert("Você cliclou no signo de Gêmeos. "+"A carta a cobra quando se trata do signo de Gêmeos, que é conhecido por sua curiosidade, versatilidade e mente inquisitiva, a combinação com a carta da cobra pode indicar uma busca por conhecimento ou uma mudança na direção de seus interesses e objetivos. Gêmeos pode ser conhecido por ser um signo um tanto superficial, sempre procurando por novidades e informações diferentes. No entanto, a presença da carta da cobra pode indicar que esses interesses superficiais podem estar mudando para algo mais profundo e significativo. A cobra é também um símbolo de sabedoria oculta e conhecimento secreto, o que pode indicar que Gêmeos pode estar se envolvendo com temas mais espirituais ou metafísicos. Por outro lado, a cobra também pode ser vista como um símbolo de traição e engano. Em combinação com a natureza dupla de Gêmeos, isso pode indicar a necessidade de tomar cuidado com quem confiar e estar alerta para possíveis armadilhas ou enganos. Em resumo,"+
"a combinação do signo de Gêmeos com a carta da cobra pode indicar uma busca por conhecimento e sabedoria oculta, mas também a necessidade de precaução em relação à confiança em outras pessoas.");

}
function signo4(){
  window.alert("Você cliclou no signo de Câncer. "+"A carta a cobra no caso de Câncer, signo que é regido pela Lua, a carta da cobra pode representar um momento de introspecção, em que o nativo se encontra em um processo de transformação interna e precisa lidar com seus medos e inseguranças. A cobra é frequentemente associada à sabedoria, intuição e misticismo, e pode indicar que o nativo de Câncer está passando por uma jornada espiritual e em busca de um sentido mais profundo para sua vida. A cobra também simboliza a cura e a regeneração, o que pode indicar que Câncer está passando por um processo de cura física ou emocional. Por outro lado, a cobra também pode representar um desafio para Câncer, que precisa enfrentar seus medos e lidar com as mudanças que estão ocorrendo em sua vida. Câncer pode estar se sentindo vulnerável e inseguro em relação a essas mudanças, mas a carta da cobra sugere que é necessário enfrentá-las com coragem e confiança. Em resumo, a carta da cobra em relação"+
"a Câncer pode representar um momento de transformação interna, em que o nativo precisa lidar com seus medos e inseguranças e encontrar a sabedoria e a cura necessárias para seguir em frente.");

}
function signo5(){
  window.alert("Você cliclou no signo de Leão. "+"A carta a cobra pode trazer à tona a astúcia e a sabedoria inerentes ao signo de Leão. Leão é um signo regido pelo Sol, que simboliza o poder, a força e a iluminação. A cobra, por sua vez, é frequentemente associada à sabedoria e à estratégia. Assim, a combinação do signo de Leão com a carta da cobra pode indicar que aqueles que nasceram sob este signo podem precisar usar sua astúcia e estratégia para lidar com situações desafiadoras. Eles podem precisar confiar em sua intuição e usar sua sabedoria para navegar em circunstâncias complexas. Além disso, a cobra é um símbolo de renovação e transformação, e isso pode indicar que os leoninos podem ter que enfrentar mudanças significativas em suas vidas. No entanto, sua coragem e confiança inerentes podem ajudá-los a superar esses desafios e emergir ainda mais fortes e poderosos.");

}
function signo6(){
  window.alert("Você cliclou no signo de Virgem. "+"A carta a cobra para o signo de Virgem, que é regido pelo elemento terra, a carta pode indicar a necessidade de deixar de lado velhos hábitos e comportamentos que não estão mais funcionando em sua vida, a fim de dar espaço para um novo começo."+
"Como um signo de terra, Virgem é conhecido por ser prático e realista. No entanto, a carta da cobra pode sugerir a necessidade de abrir mão da necessidade de controle e abraçar o desconhecido. Pode ser um momento em que Virgem precisa confiar em sua intuição e seguir o caminho menos óbvio para alcançar seus objetivos."+
"A cobra também pode ser vista como um símbolo de cura e transformação. Para Virgem, isso pode representar a necessidade de explorar sua própria psique e trabalhar em questões internas que podem estar impedindo seu crescimento e desenvolvimento. A carta pode incentivar Virgem a buscar terapia ou aconselhamento para lidar com problemas emocionais ou mentais que possam estar afetando sua vida cotidiana."+
"Em resumo, a carta da cobra pode ser vista como um convite para que Virgem deixe para trás velhas formas de pensar e se abra para a transformação e cura pessoal, confiando em sua intuição e explorando seus aspectos internos para alcançar um novo começo.");

}
function signo7(){
  window.alert("Você cliclou no signo de Libra. "+"A carta a cobra em relação ao signo de Libra, isso pode significar que os indivíduos deste signo podem passar por um período de mudanças significativas em sua vida, especialmente nas áreas relacionadas aos seus relacionamentos e parcerias."+
"A cobra é um animal que muitas vezes é visto como um símbolo de sabedoria, astúcia e habilidade de se adaptar a novas situações. Em relação a Libra, isso pode indicar que os indivíduos deste signo podem precisar usar essas qualidades para lidar com situações desafiadoras que surgirem em suas relações pessoais e profissionais."+
"Por outro lado, a cobra também é um símbolo de perigo e traição. Isso pode indicar que os librianos devem estar atentos a possíveis armadilhas em seus relacionamentos e parcerias e que precisam ser cautelosos ao tomar decisões importantes."+
"Em resumo, a carta da cobra pode ser vista como um aviso e um incentivo para os indivíduos de Libra estarem preparados para enfrentar mudanças e desafios em suas relações e para usar sua sabedoria e astúcia para superá-los com sucesso.");

}
function signo8(){
  window.alert("Você cliclou no signo de Escorpião. "+"A carta a cobra é muitas vezes associada à transformação e renovação, e para o signo de Escorpião, essa energia pode ser particularmente forte. Escorpião é um signo conhecido por sua capacidade de mudar e se adaptar, e a presença da carta da cobra sugere que a mudança pode estar à vista. A cobra também é vista como um símbolo de sabedoria e cura em muitas tradições, e isso pode ressoar com as qualidades intuitivas e de cura de Escorpião. Além disso, a cobra é frequentemente associada ao poder e à sexualidade, e isso pode indicar uma intensificação dessas áreas da vida para o signo de Escorpião. No entanto, a carta da cobra também pode representar uma energia enganadora ou manipuladora, e isso pode ser um lembrete para Escorpião manter-se alerta para situações que possam não ser o que parecem ser. Em geral, a carta da cobra sugere que Escorpião pode estar passando por um período de mudança e transformação,"+
"e que deve usar sua intuição e discernimento para navegar por essas energias.");

}
function signo9(){
  window.alert("Você cliclou no signo de Sagitário. "+"A carta a cobra no caso do signo de Sagitário, que é conhecido por sua natureza otimista e aventureira, essa carta pode apontar para a necessidade de estar preparado para lidar com imprevistos e adversidades que possam surgir durante a jornada. Pode haver a necessidade de adaptar-se rapidamente a mudanças e tomar decisões rápidas e precisas para superar os desafios."+
"No entanto, a carta da Cobra também pode indicar uma transformação profunda que está ocorrendo na vida do sagitariano. Talvez seja necessário deixar algo para trás e se reinventar de alguma forma para alcançar seus objetivos. Pode ser um momento para se livrar de padrões antigos e de hábitos que não estão mais servindo, e abraçar mudanças e novas oportunidades com coragem e determinação."+
"Em resumo, a carta da Cobra para o signo de Sagitário pode ser um sinal de que, embora haja desafios e obstáculos no caminho, o sagitariano é capaz de superá-los com coragem e força interior. Além disso, pode ser um momento de transformação pessoal e renovação que pode levar a um crescimento significativo e a conquista de novos objetivos.");

}
function signo10(){
  window.alert("Você cliclou no signo de Capricórnio. "+"A carta a cobra para o signo de Capricórnio, pode indicar um momento em que você está passando por uma transformação pessoal importante. Você pode estar se esforçando para superar obstáculos, lidando com mudanças na sua carreira ou reavaliando suas prioridades. No entanto, a cobra também simboliza a sabedoria e a capacidade de adaptação. Como um signo de terra, Capricórnio é conhecido por sua natureza prática e perseverante. Essas qualidades podem ajudá-lo a enfrentar os desafios que estão à sua frente e a encontrar maneiras de se adaptar às mudanças em sua vida. A carta da cobra também pode ser um lembrete para confiar em sua intuição e buscar conhecimento para ajudá-lo a navegar por esse período de transformação.");

}
function signo11(){
  window.alert("Você cliclou no signo de Aquário. "+"A carta a cobra quando relacionada ao signo de Aquário, ela pode indicar um momento de mudança e transformação no âmbito das ideias, da comunicação e dos relacionamentos sociais. Aquarianos são conhecidos por serem pensadores originais e inovadores, e a cobra pode indicar uma necessidade de se adaptar a novas situações e ideias, de se libertar de padrões mentais limitantes e de expandir o conhecimento e a consciência. No entanto, é importante tomar cuidado com possíveis traições ou conflitos que possam surgir nesse processo de mudança. Por outro lado, a cobra também pode representar um momento em que o aquariano precisa lidar com uma situação de perigo ou traição em seus relacionamentos ou círculos sociais. É importante estar atento a possíveis sinais de alerta e manter"+
"uma comunicação clara e transparente para evitar mal-entendidos e conflitos.");

}
function signo12(){
  window.alert("Você cliclou no signo de Peixes. "+"A carta a cobra quando associada ao signo de Peixes, pode indicar que a pessoa está passando por um momento de incertezas e inseguranças em sua vida, e pode ser vítima de falsidades ou traições. Por ser um signo muito intuitivo e sensível, Peixes pode ter dificuldade em lidar com essas situações, e pode ser necessário que ele se afaste um pouco para se proteger. Porém, a carta também indica que essa experiência pode trazer sabedoria e uma renovação para a pessoa, ajudando-a a se reconectar com sua intuição e sua espiritualidade. É importante que Peixes confie em si mesmo e em suas capacidades para superar esses desafios e seguir em frente com confiança.");

}

  </script>
</body>
</html>
