<!doctype html>
<html>
<head>
  <title>Sakura Tarot</title>
  <meta charset="UTF-8"/>
  <meta name='viewport'
        content='user-scalable=no,
                 width=device-width,
                 initial-scale=1,
                 maximum-scale=1,
                 minimal-ui'>
  <link href='css/normalize2.css' rel='stylesheet' type='text/css'>
  <link href='css/style.css' rel='stylesheet' type='text/css'>

</head>
<body>
  <div id="loader" class="loader"></div>
  <div style="display:none" id="tudo_page">
  <div style="text-align: center;"  aling="center"><img  aling="center" class="fly"  src="sakura.png"></div>


    
 
      
       <div style="text-align:center" aling="center"><img aling="center" style="text-align:center" class="carta" src='cards/3S.png'></div>
      

 
  <div style="text-align: center;"  >
  <div style="text-align: center;"  > <img  class="textofly" style="text-align: center;" aling="center" src="text3.png"></div>
 
   <element onclick="signo1()"><div style="text-align: center; display: inline;"><img width="150px" src="signo1.png"></div></element>
  
  <element onclick="signo2()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo2.png"></div></element>
  <element onclick="signo3()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo3.png"></div></element>
  <element onclick="signo4()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo4.png"></div></element>
  <element onclick="signo5()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo5.png"></div></element>
  <element onclick="signo6()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo6.png"></div></element>
  <element onclick="signo7()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo7.png"></div></element>
  <element onclick="signo8()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo8.png"></div></element>
  <element onclick="signo9()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo9.png"></div></element>
  <element onclick="signo10()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo10.png"></div></element>
  <element onclick="signo11()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo11.png"></div></element>
  <element onclick="signo12()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo12.png"></div></element>
    </div>
   
    
  </div>
 </div>
 <script type='text/javascript' src='js/jquery-1.9.1.min.js'></script>
<script>jQuery(window).load(function () {
      $(".loader").delay(0).fadeOut("slow"); //retire o delay quando for copiar!
    $("#tudo_page").toggle("fast");
});

</script>
  <script type='text/javascript' src='js/hammer.min.js'></script>
  <script type='text/javascript' src='js/deck.js'></script>
  <script type='text/javascript' src='js/timer.js'></script>
  <script type='text/javascript' src='js/main.js'></script>
  <script>
function signo1(){
  window.alert("Você cliclou no signo de Áries "+"A carta o caixão no caso de Áries, um signo conhecido por sua impulsividade, energia e liderança, esta carta pode ser vista como um sinal de que é hora de deixar para trás o passado e se preparar para uma nova fase. Pode ser um período de encerramentos, seja de relacionamentos, projetos ou situações que não servem mais ao seu propósito."+
"Embora possa ser um momento difícil, é importante lembrar que o Caixão também representa renascimento e renovação. Ao deixar o velho para trás, Áries pode se abrir para novas oportunidades e experiências. É um momento para repensar e reavaliar seus objetivos e caminhos, e talvez até mesmo adotar uma nova perspectiva de vida."+
"Além disso, Áries é conhecido por ser um signo corajoso e confiante, e este é um momento em que essas características serão testadas. A carta do Caixão pede que sejam enfrentados medos e desafios, e que se tenha confiança em si mesmo para superá-los. É um momento para a autorreflexão e autoconhecimento, e a aceitação de que, às vezes, é preciso deixar ir para seguir em frente.");

}
function signo2(){
  window.alert("Você cliclou no signo de Touro. "+"A carta o caixão quando relacionada ao signo de Touro, pode indicar que é necessário deixar para trás certas ideias, comportamentos ou situações que já não são mais úteis e que estão impedindo o progresso. O signo de Touro é conhecido por sua teimosia e resistência à mudança, e essa carta pode ser um chamado para o taurino aprender a deixar ir e se adaptar a novas circunstâncias. Por outro lado, a carta também pode sugerir um período de introspecção e autoanálise, permitindo que o taurino reflita sobre sua vida e estabeleça novas metas e objetivos para o futuro.");

}
function signo3(){
  window.alert("Você cliclou no signo de Gêmeos. "+"A carta o caixão no signo de Gêmeos pode ser interpretado como uma representação da dualidade e da transformação. Gêmeos é um signo que muitas vezes é visto como tendo duas personalidades diferentes, o que pode ser simbolizado pelo Caixão como uma transformação de uma fase para outra. Além disso, Gêmeos é um signo associado à comunicação e à troca de ideias, e o Caixão pode representar a necessidade de encerrar ou deixar para trás conversas ou relacionamentos que não estão mais funcionando. O signo de Gêmeos também é conhecido por ser curioso e adaptável, o que pode ajudar na transição para novos caminhos e experiências após a morte de uma fase anterior.");

}
function signo4(){
  window.alert("Você cliclou no signo de Câncer. "+ "A carta o caixão, no signo de Câncer pode ser interpretado de maneira complexa. Câncer é um signo emocional e sensível, muitas vezes associado à casa e à família. Na carta do caixão, essas emoções podem ser amplificadas, levando a sentimentos de perda, tristeza e luto. No entanto, a carta do caixão também pode ser vista como uma transformação, e Câncer pode ser capaz de se adaptar a essa mudança de maneira emocionalmente consciente. Câncer também é conhecido por ser um signo protetor e cuidadoso, então na carta do caixão, pode haver uma sensação de proteção e cuidado sendo oferecida aos outros durante um momento difícil.");

}
function signo5(){
  window.alert("Você cliclou no signo de Leão. "+"A carta o caixão, no signo de Leão pode indicar a necessidade de mudanças e renovações profundas na vida, especialmente relacionadas à autoexpressão e autoestima. Leão é um signo ligado à criatividade, confiança e autoafirmação, e quando associado ao simbolismo do caixão, pode indicar a necessidade de matar uma parte de si mesmo para poder renascer de forma mais autêntica e verdadeira. Essa carta pode ser um desafio para Leão, que geralmente gosta de se destacar e brilhar, pois exige introspecção e transformação profunda. Mas, ao mesmo tempo, pode representar uma oportunidade de se libertar de padrões obsoletos e desbloquear o verdadeiro potencial criativo e expressivo do signo.");

}
function signo6(){
  window.alert("Você cliclou no signo de Virgem." +
"A carta o caixão, no signo de Virgem pode representar um momento de encerramento, finalização ou término de algo que estava em andamento. Virgem é um signo ligado à organização, análise e perfeccionismo, e por isso, pode indicar que a pessoa está pronta para fechar um ciclo, talvez de forma meticulosa e cuidadosa. Além disso, Virgem também pode representar a saúde e o corpo físico, então a carta pode sinalizar a necessidade de cuidados nessa área, ou mesmo a superação de algum problema de saúde. Por fim, Virgem é um signo associado ao trabalho e à rotina, portanto, a carta pode indicar o fim de um emprego ou de uma rotina estabelecida, e a necessidade de se adaptar a uma nova realidade.");

}
function signo7(){
  window.alert("Você cliclou no signo de Libra. "+"A carta o caixão, no signo de Libra pode ser associado à sensação de estagnação e estagnação emocional, especialmente quando se trata de relacionamentos e questões sociais. Pode haver uma sensação de isolamento ou separação dos outros, levando a uma introspecção intensa e profunda. O signo de Libra pode lutar para tomar decisões difíceis ou confrontar questões desconfortáveis, o que pode levar a um sentimento de paralisia ou impotência. No entanto, a carta O Caixão também pode representar uma oportunidade de renascimento e transformação, à medida que se é forçado a enfrentar a morte e a deixar ir o passado para seguir em frente.");

}
function signo8(){
  window.alert("Você cliclou no signo de Escorpião. "+"A carta o caixão no contexto do signo de Escorpião, que é um signo de água profundo e intenso, a carta pode sugerir a necessidade de deixar para trás velhos padrões emocionais ou situações que não estão mais servindo ao seu crescimento e evolução. É um momento para lidar com seus medos, enfrentar seus demônios internos e abrir espaço para o renascimento e regeneração. Embora possa ser um período desafiador, o signo de Escorpião é conhecido por sua capacidade de se transformar e emergir mais forte do que antes.");

}
function signo9(){
  window.alert("Você cliclou no signo de Sagitário"+"A carta o caixão para Sagitário, que é um signo de busca por novas aventuras, expansão e descoberta, a carta do Caixão pode representar o fim de uma jornada ou fase em suas vidas. Pode ser necessário deixar para trás algumas crenças ou comportamentos antigos que não são mais úteis, e permitir que novas ideias e caminhos surjam. Por outro lado, a carta também pode ser vista como um chamado para a introspecção, pausa e reflexão, a fim de se preparar para uma nova jornada que está por vir.");

}
function signo10(){
  window.alert("Você cliclou no signo de Capricórnio. "+"A carta o caixão para Capricórnio, isso pode indicar a necessidade de deixar para trás hábitos ou comportamentos que não estão mais servindo ao seu crescimento ou progresso. Pode ser um momento de reflexão profunda e autoavaliação para determinar o que é realmente importante em sua vida e como eles podem continuar a avançar em direção aos seus objetivos. Embora possa ser um momento difícil, o signo de Capricórnio é conhecido por sua resiliência e capacidade de se adaptar a situações desafiadoras. Eles podem usar essa experiência como uma oportunidade para crescer e se tornar mais fortes em vez de serem derrubados por ela.");

}
function signo11(){
  window.alert("Você cliclou no signo de Aquário. "+"A carta o caixão, no signo de Aquário pode ser associado ao fim de ciclos, transformações e mudanças bruscas e radicais na vida. Como um signo que valoriza a liberdade, a independência e o progresso, Aquário pode ser afetado profundamente por eventos que desafiam ou ameaçam esses valores, especialmente se envolvem questões sociais, políticas ou tecnológicas. Na carta do Caixão, essas mudanças podem ser particularmente intensas e difíceis de lidar, mas também podem representar oportunidades para o renascimento e a evolução. Aquário é um signo que está sempre em busca de novas formas de pensamento e de soluções inovadoras para os problemas do mundo, e a carta do Caixão pode estimular essa busca por mudanças e novidades.");

}
function signo12(){
  window.alert("Você cliclou no signo de Peixes. "+"A carta o caixão no entanto, de forma geral, a presença do signo de Peixes nesta carta pode indicar um momento de transformação profunda, em que é necessário se desapegar do passado e deixar ir aquilo que não serve mais. Isso pode envolver emoções, relacionamentos, projetos ou até mesmo um estilo de vida antigo que já não é mais adequado para o indivíduo. A carta também pode simbolizar a necessidade de lidar com as sombras e medos internos, enfrentando-os e superando-os para que um novo ciclo possa começar.");

}

  </script>
</body>
</html>
