<!doctype html>
<html>
<head>
  <title>Sakura Tarot</title>
  <meta charset="UTF-8"/>
  <meta name='viewport'
        content='user-scalable=no,
                 width=device-width,
                 initial-scale=1,
                 maximum-scale=1,
                 minimal-ui'>
  <link href='css/normalize2.css' rel='stylesheet' type='text/css'>
  <link href='css/style.css' rel='stylesheet' type='text/css'>

</head>
<body>
  <div id="loader" class="loader"></div>
  <div style="display:none" id="tudo_page">
  <div style="text-align: center;"  aling="center"><img  aling="center" class="fly"  src="sakura.png"></div>


    
 
      
       <div style="text-align:center" aling="center"><img aling="center" style="text-align:center" class="carta" src='cards/4C.png'></div>
      

 
  <div style="text-align: center;"  >
  <div style="text-align: center;"  > <img  class="textofly" style="text-align: center;" aling="center" src="text3.png"></div>
 
   <element onclick="signo1()"><div style="text-align: center; display: inline;"><img width="150px" src="signo1.png"></div></element>
  
  <element onclick="signo2()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo2.png"></div></element>
  <element onclick="signo3()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo3.png"></div></element>
  <element onclick="signo4()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo4.png"></div></element>
  <element onclick="signo5()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo5.png"></div></element>
  <element onclick="signo6()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo6.png"></div></element>
  <element onclick="signo7()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo7.png"></div></element>
  <element onclick="signo8()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo8.png"></div></element>
  <element onclick="signo9()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo9.png"></div></element>
  <element onclick="signo10()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo10.png"></div></element>
  <element onclick="signo11()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo11.png"></div></element>
  <element onclick="signo12()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo12.png"></div></element>
    </div>
   
    
  </div>
 </div>
 <script type='text/javascript' src='js/jquery-1.9.1.min.js'></script>
<script>jQuery(window).load(function () {
      $(".loader").delay(0).fadeOut("slow"); //retire o delay quando for copiar!
    $("#tudo_page").toggle("fast");
});

</script>
  <script type='text/javascript' src='js/hammer.min.js'></script>
  <script type='text/javascript' src='js/deck.js'></script>
  <script type='text/javascript' src='js/timer.js'></script>
  <script type='text/javascript' src='js/main.js'></script>
  <script>
function signo1(){
  window.alert("Você cliclou no signo de Áries. "+
"A carta o buque no signo de Áries pode trazer uma interpretação de energia e vitalidade ao significado dessa carta. Áries é um signo de fogo, conhecido por sua iniciativa, coragem e determinação. Nesse contexto, o Buquê pode representar um período de florescimento, conquistas e realizações para os nativos de Áries."+
"A carta do Buquê simboliza alegria, celebração, reconhecimento e sucesso. No caso de Áries, isso pode indicar que o indivíduo está experimentando uma fase de progresso e satisfação pessoal. Pode ser um momento em que seus esforços e empreendimentos são recompensados, e eles estão recebendo elogios, elogios ou reconhecimento por suas realizações."+
"Além disso, o Buquê também pode indicar um espírito de aventura e entusiasmo característico de Áries. Pode ser um período em que o indivíduo esteja ansioso para explorar novos caminhos, assumir desafios emocionantes e buscar novas oportunidades. O Buquê representa alegria e gratidão, e Áries pode vivenciar uma sensação de entusiasmo renovado, trazendo um clima positivo e animado para sua vida."+
"Em resumo, a presença do signo de Áries na carta do Buquê sugere um momento de celebração, sucesso e alegria para os nativos desse signo. É um período em que suas ações e iniciativas são bem-sucedidas, e eles estão colhendo os frutos de seu trabalho árduo. É um convite para aproveitar o momento, celebrar as conquistas e continuar avançando com confiança e determinação.");

}
function signo2(){
  window.alert("Você cliclou no signo de Touro. "+"A carta o buquê em resumo, na presença do signo de Touro sugere um período de gratificação, abundância e apreciação para os nativos desse signo. É um momento em que estão experimentando alegria e contentamento, colhendo os frutos de seu trabalho árduo e desfrutando das coisas boas da vida. É um convite para celebrar as conquistas, valorizar o que têm e desfrutar dos prazeres simples e significativos que a vida tem a oferecer.");

}
function signo3(){
  window.alert("Você cliclou no signo de Gêmeos. "+"A carta o buquê no significado do signo de Gêmeos é de sociabilidade, comunicação e diversidade. É um período em que os geminianos estão desfrutando de uma fase de interações sociais positivas, onde há uma variedade de pessoas, ideias e experiências ao seu redor. O Buquê representa a alegria e o prazer de se relacionar com os outros, de trocar ideias e de explorar diferentes perspectivas. Os geminianos podem estar se sentindo mais extrovertidos, curiosos e conectados com o mundo ao seu redor. É um momento propício para socializar, compartilhar conhecimentos e desfrutar da diversidade de pessoas e experiências que a vida tem a oferecer.");

}
function signo4(){
  window.alert("Você cliclou no signo de Câncer. "+"A carta o buquê que no significado do signo de Câncer é de uma fase de gratificação emocional, conexões afetivas e harmonia familiar. É um período em que os nativos de Câncer estão experimentando alegria, felicidade e satisfação nas relações pessoais e no ambiente familiar. O Buquê representa celebração, abundância e plenitude, sugerindo que os cancerianos estão colhendo os frutos de seus laços emocionais e desfrutando das conexões íntimas e amorosas em suas vidas. É um momento propício para celebrar as relações significativas e encontrar contentamento nos relacionamentos próximos.");

}
function signo5(){
  window.alert("Você cliclou no signo de Leão. "+"A carta o buquê no significado do signo de Leão é de expressão criativa, autoconfiança e generosidade. Leão é um signo conhecido por seu carisma e brilho pessoal, e na presença do Buquê, essa energia é amplificada. Representa um momento em que os leoninos estão em destaque, irradiando confiança e atraindo a atenção dos outros. É uma fase em que eles se sentem inspirados a expressar sua criatividade e generosidade, compartilhando seus talentos e dons com o mundo ao seu redor. Os leoninos podem encontrar alegria em ser o centro das atenções e em espalhar positividade através de suas ações e palavras. É uma oportunidade para brilhar e mostrar o melhor de si, inspirando e influenciando aqueles ao seu redor de maneira positiva.");

}
function signo6(){
  window.alert("Você cliclou no signo de Virgem. "+"A carta o buquê no significado do signo de Virgem é de apreciação pela beleza e harmonia, cuidado meticuloso e serviço aos outros. Virgem é um signo conhecido por sua atenção aos detalhes e seu desejo de fazer as coisas de maneira perfeita. Na presença do Buquê, isso se manifesta como uma apreciação pela beleza ao seu redor e o desejo de criar ambientes harmoniosos e equilibrados. Os virginianos podem sentir uma conexão especial com a natureza, a arte e a estética em geral, buscando aperfeiçoar sua visão do mundo. Além disso, a carta do Buquê também traz a ideia de cuidar dos outros e oferecer ajuda de maneira prática. Virgem pode encontrar satisfação em prestar serviços, apoiar os que estão à sua volta e garantir que tudo esteja em ordem. É uma oportunidade para expressar sua dedicação e habilidades de maneira altruísta e amorosa.");

}
function signo7(){
  window.alert("Você cliclou no signo de Libra. "+"A carta o buquê no significado do signo de Libra é de equilíbrio, harmonia e apreciação estética. Libra é conhecido por ser um signo relacionado à justiça, diplomacia e busca por equilíbrio nas relações. Na presença do Buquê, isso se reflete em uma apreciação especial pela beleza e harmonia, tanto nas pessoas quanto no ambiente ao redor. Os librianos são sensíveis à estética e têm uma afinidade natural com as artes e a cultura. Eles procuram trazer equilíbrio e harmonia para suas vidas e para o mundo ao seu redor. Além disso, a carta do Buquê também simboliza a generosidade e o amor compartilhado. Libra se destaca por sua natureza afetuosa e desejo de se conectar com os outros de maneira amorosa e pacífica. Eles podem usar sua habilidade de encontrar pontos em comum e promover a cooperação para criar relacionamentos equilibrados e saudáveis. É uma oportunidade para os librianos expressarem sua gentileza, empatia e habilidades sociais em prol do bem-estar de todos.");

}
function signo8(){
  window.alert("Você cliclou no signo de Escorpião. "+"A carta o buquê no significado do signo de resumido é de intensidade emocional e transformação. Escorpião é conhecido por sua natureza profunda, apaixonada e misteriosa. Na presença do Buquê, isso se reflete em uma expressão intensa de emoções e uma busca por conexões significativas e autênticas. Os escorpianos têm uma capacidade única de penetrar nas camadas mais profundas da psique humana e de desvendar verdades ocultas. Eles são capazes de lidar com as complexidades das emoções e trazer à tona o que está escondido. A carta do Buquê também simboliza a transformação e a renovação, e isso está profundamente enraizado na essência de Escorpião. Os escorpianos passam por jornadas de autodescoberta e são capazes de se regenerar e renascer das cinzas como a Fênix. Eles têm uma natureza resiliente e poderosa, capaz de enfrentar os desafios mais difíceis e emergir mais fortes."+
 "O Buquê também representa a beleza e a paixão, e os escorpianos são conhecidos por suaintensidade e magnetismo pessoal. Eles são capazes de atrair os outros com sua presença cativante e profundidade emocional.");

}
function signo9(){
  window.alert("Você cliclou no signo de Sagitário. "+"A carta o buquê no significado do signo de Sagitário resumido é de expansão, alegria e aventura. Sagitário é conhecido por sua natureza otimista, entusiasmada e aventureira. Na presença do Buquê, isso se reflete em uma abordagem alegre e positiva da vida, buscando sempre novas experiências e oportunidades. Os sagitarianos são exploradores e acreditam no poder do conhecimento e da expansão de horizontes. Eles estão sempre em busca de novas aventuras, sejam elas físicas, mentais ou espirituais. A carta do Buquê também simboliza a alegria e a celebração da vida, e isso está profundamente enraizado na essência de Sagitário. Os sagitarianos têm uma natureza entusiasmada e contagiam os outros com seu espírito animado."+
"Eles são conhecidos por seu senso de humor e capacidade de tornar qualquer situação divertida. Além disso, os sagitarianos são conhecidos por sua honestidade e franqueza, sempre buscando a verdade e a autenticidade em suas interações. Eles valorizam a liberdade e a independência e têm uma sede de conhecimento e sabedoria. Os sagitarianos inspiram os outros a explorar novos caminhos e a viver a vida com paixão e entusiasmo.");

}
function signo10(){
  window.alert("Você cliclou no signo de Capricórnio. "+"O significado do signo de Capricórnio na carta do Buquê resumido é de conquista, estabilidade e realização. Capricórnio é um signo conhecido por sua determinação, ambição e disciplina. Na presença do Buquê, isso se reflete em uma busca constante por alcançar metas e objetivos. Os capricornianos são trabalhadores incansáveis e estão dispostos a fazer o que for necessário para atingir o sucesso. Eles valorizam a estabilidade e a segurança, e o Buquê representa a recompensa e o reconhecimento que vêm com o esforço perseverante. A carta também simboliza a alegria e a satisfação que acompanham o alcance de um objetivo importante. Os capricornianos encontram felicidade e contentamento ao superar desafios e conquistar posições de autoridade e prestígio. Eles são conhecidos por sua ética de trabalho sólida e sua capacidade de assumir responsabilidades. Além disso, os capricornianos também têm uma abordagem prática da vida, buscando a estabilidade"+
"financeira e construindo bases sólidas para o futuro. Eles são reservados, confiáveis e leais, e valorizam as relações duradouras. Os capricornianos inspiram os outros a serem disciplinados, focados e determinados em suas próprias jornadas de vida.");

}
function signo11(){
  window.alert("Você cliclou no signo de Aquário. "+"A combinação do signo de Aquário com a carta o buquê pode sugerir que os aquarianos são agraciados com a capacidade de trazer alegria, celebração e harmonia por meio de suas ideias e ações revolucionárias. Eles podem ser portadores de mudanças positivas e inspirar os outros com seu espírito inovador. Além disso, podem receber reconhecimento e gratidão por sua contribuição para a sociedade e desfrutar da sensação de colher os frutos de seus esforços.");

}
function signo12(){
  window.alert("Você cliclou no signo de Peixes. "+"Dessa forma, em uma interpretação simbólica, a combinação do signo de Peixes com a carta o buquê pode sugerir que os piscianos têm a capacidade de trazer alegria, celebração e harmonia por meio de sua natureza sensível e espiritual. Eles podem expressar sua intuição e compaixão de maneiras que tocam profundamente as pessoas ao seu redor. Além disso, podem receber reconhecimento e gratidão por sua sensibilidade e capacidade de trazer amor e cura para o mundo.");

}

  </script>
</body>
</html>
