<!doctype html>
<html>
<head>
  <title>Sakura Tarot</title>
  <meta charset="UTF-8"/>
  <meta name='viewport'
        content='user-scalable=no,
                 width=device-width,
                 initial-scale=1,
                 maximum-scale=1,
                 minimal-ui'>
  <link href='css/normalize2.css' rel='stylesheet' type='text/css'>
  <link href='css/style.css' rel='stylesheet' type='text/css'>

</head>
<body>
  <div id="loader" class="loader"></div>
  <div style="display:none" id="tudo_page">
  <div style="text-align: center;"  aling="center"><img  aling="center" class="fly"  src="sakura.png"></div>


    
 
      
       <div style="text-align:center" aling="center"><img aling="center" style="text-align:center" class="carta" src='cards/4D.png'></div>
      

 
  <div style="text-align: center;"  >
  <div style="text-align: center;"  > <img  class="textofly" style="text-align: center;" aling="center" src="text3.png"></div>
 
   <element onclick="signo1()"><div style="text-align: center; display: inline;"><img width="150px" src="signo1.png"></div></element>
  
  <element onclick="signo2()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo2.png"></div></element>
  <element onclick="signo3()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo3.png"></div></element>
  <element onclick="signo4()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo4.png"></div></element>
  <element onclick="signo5()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo5.png"></div></element>
  <element onclick="signo6()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo6.png"></div></element>
  <element onclick="signo7()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo7.png"></div></element>
  <element onclick="signo8()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo8.png"></div></element>
  <element onclick="signo9()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo9.png"></div></element>
  <element onclick="signo10()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo10.png"></div></element>
  <element onclick="signo11()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo11.png"></div></element>
  <element onclick="signo12()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo12.png"></div></element>
    </div>
   
    
  </div>
 </div>
 <script type='text/javascript' src='js/jquery-1.9.1.min.js'></script>
<script>jQuery(window).load(function () {
      $(".loader").delay(0).fadeOut("slow"); //retire o delay quando for copiar!
    $("#tudo_page").toggle("fast");
});

</script>
  <script type='text/javascript' src='js/hammer.min.js'></script>
  <script type='text/javascript' src='js/deck.js'></script>
  <script type='text/javascript' src='js/timer.js'></script>
  <script type='text/javascript' src='js/main.js'></script>
  <script>
function signo1(){
  window.alert("Você cliclou no signo de Áries. "+"Quando combinamos o signo de Áries com a carta a foice, podemos interpretar que os arianos estão prontos para fazer mudanças ousadas e corajosas em suas vidas. Eles têm a determinação e a vontade de romper com o passado, deixando para trás o que não mais serve e seguindo em direção a novos começos.");

}
function signo2(){
  window.alert("Você cliclou no signo de Touro. "+"Quando combinamos o signo de Touro com a carta a foice, podemos interpretar que os taurinos podem passar por períodos de transformação em suas vidas. Eles podem ser confrontados com situações em que são obrigados a fazer escolhas difíceis e se separar de certas pessoas, situações ou até mesmo de suas próprias crenças e valores.");

}
function signo3(){
  window.alert("Você cliclou no signo de Gêmeos. "+"Quando combinamos o signo de Gêmeos com a carta a foice, podemos interpretar que os geminianos são propensos a passar por períodos de transformação e mudanças repentinas em suas vidas. Eles podem enfrentar situações em que são obrigados a tomar decisões difíceis e se separar de certas pessoas, lugares ou ideias.");

}
function signo4(){
  window.alert("Você cliclou no signo de Câncer. "+"Quando combinamos o signo de Câncer com a carta a foice, podemos interpretar que os cancerianos podem passar por períodos de transformação emocional e desapego. Eles podem ser confrontados com situações em que precisam deixar para trás certas pessoas, relacionamentos ou padrões emocionais que já não são mais saudáveis ou produtivos.");

}
function signo5(){
  window.alert("Você cliclou no signo de Leão. "+"Quando combinamos o signo de Leão com a carta a foice, podemos interpretar que os leoninos podem passar por períodos de transformação pessoal e desapego. Eles podem ser confrontados com situações em que precisam fazer escolhas difíceis e abandonar certas áreas de suas vidas que já não são mais adequadas ou alinhadas com sua autenticidade e propósito.");

}
function signo6(){
  window.alert("Você cliclou no signo de Virgem. "+"Quando combinamos o signo de Virgem com a carta a foice, podemos interpretar que os virginianos podem passar por períodos de revisão e reavaliação em suas vidas. Eles podem se deparar com a necessidade de fazer escolhas difíceis e eliminar aquilo que não é mais útil, eficiente ou saudável em suas rotinas e estilo de vida.");

}
function signo7(){
  window.alert("Você cliclou no signo de Libra. "+"Quando combinamos o signo de Libra com a carta a foice, podemos interpretar que os librianos podem passar por períodos de reavaliação e tomada de decisões difíceis em suas vidas. Eles podem se deparar com a necessidade de eliminar relações, situações ou padrões desequilibrados que não estão contribuindo para sua harmonia e bem-estar.");

}
function signo8(){
  window.alert("Você cliclou no signo de Escorpião. "+"Quando combinamos o signo de Escorpião com a carta a foice, podemos interpretar que os escorpianos estão propensos a passar por processos de transformação profunda em suas vidas. Eles têm a habilidade de identificar o que não está mais servindo ao seu crescimento e evolução, e estão dispostos a fazer cortes necessários para seguir em frente.");

}
function signo9(){
  window.alert("Você cliclou no signo de Sagitário. "+"Quando combinamos o signo de Sagitário com a carta a foice, podemos interpretar que os sagitarianos são propensos a passar por processos de transformação e crescimento, que podem exigir cortes e desapego de antigas situações ou crenças limitantes. Eles têm a capacidade de enxergar além do presente e buscar novas oportunidades de expansão em suas vidas.");

}
function signo10(){
  window.alert("Você cliclou no signo de Capricórnio. "+"Quando combinamos o signo de Capricórnio com a carta a foice, podemos interpretar que os capricornianos são propensos a passar por transformações e desapegos importantes em suas vidas. Eles possuem uma mentalidade focada em resultados e são capazes de tomar decisões difíceis, cortando caminhos ou situações que não estão mais alinhadas com seus objetivos.");

}
function signo11(){
  window.alert("Você cliclou no signo de Aguário. "+"Quando combinamos o signo de Aquário com a carta a foice, podemos interpretar que os aquarianos são propensos a passar por transformações significativas em suas vidas. Eles têm uma mentalidade progressista e estão abertos a abandonar antigas estruturas e padrões, buscando novas possibilidades e liberdade.");

}
function signo12(){
  window.alert("Você cliclou no signo de Peixes. "+"Quando combinamos o signo de Peixes com a carta a foice, podemos interpretar que os piscianos são propensos a passar por processos de desapego e renovação em suas vidas. Eles possuem uma profunda capacidade de se adaptar e deixar para trás o que não lhes serve mais, seja emocionalmente, espiritualmente ou em seus relacionamentos.");

}

  </script>
</body>
</html>
