<!doctype html>
<html>
<head>
  <title>Sakura Tarot</title>
  <meta charset="UTF-8"/>
  <meta name='viewport'
        content='user-scalable=no,
                 width=device-width,
                 initial-scale=1,
                 maximum-scale=1,
                 minimal-ui'>
  <link href='css/normalize2.css' rel='stylesheet' type='text/css'>
  <link href='css/style.css' rel='stylesheet' type='text/css'>

</head>
<body>
  <div id="loader" class="loader"></div>
  <div style="display:none" id="tudo_page">
  <div style="text-align: center;"  aling="center"><img  aling="center" class="fly"  src="sakura.png"></div>


    
 
      
       <div style="text-align:center" aling="center"><img aling="center" style="text-align:center" class="carta" src='cards/4H.png'></div>
      

 
  <div style="text-align: center;"  >
  <div style="text-align: center;"  > <img  class="textofly" style="text-align: center;" aling="center" src="text3.png"></div>
 
   <element onclick="signo1()"><div style="text-align: center; display: inline;"><img width="150px" src="signo1.png"></div></element>
  
  <element onclick="signo2()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo2.png"></div></element>
  <element onclick="signo3()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo3.png"></div></element>
  <element onclick="signo4()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo4.png"></div></element>
  <element onclick="signo5()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo5.png"></div></element>
  <element onclick="signo6()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo6.png"></div></element>
  <element onclick="signo7()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo7.png"></div></element>
  <element onclick="signo8()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo8.png"></div></element>
  <element onclick="signo9()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo9.png"></div></element>
  <element onclick="signo10()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo10.png"></div></element>
  <element onclick="signo11()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo11.png"></div></element>
  <element onclick="signo12()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo12.png"></div></element>
    </div>
   
    
  </div>
 </div>
 <script type='text/javascript' src='js/jquery-1.9.1.min.js'></script>
<script>jQuery(window).load(function () {
      $(".loader").delay(0).fadeOut("slow"); //retire o delay quando for copiar!
    $("#tudo_page").toggle("fast");
});

</script>
  <script type='text/javascript' src='js/hammer.min.js'></script>
  <script type='text/javascript' src='js/deck.js'></script>
  <script type='text/javascript' src='js/timer.js'></script>
  <script type='text/javascript' src='js/main.js'></script>
  <script>
function signo1(){
  window.alert("Você cliclou no signo de Áries. "+"Quando combinamos o signo de Áries com a carta o chicote, podemos interpretar que os arianos têm uma natureza forte e impulsiva, que pode levar a situações de confronto e lutas. Eles são pessoas que enfrentam desafios de frente, buscando superá-los com coragem e determinação.");

}
function signo2(){
  window.alert("Você cliclou no signo de Touro. "+"Quando combinamos o signo de Touro com a carta o chicote, podemos interpretar que os taurinos possuem uma natureza resiliente e persistente diante de adversidades. Eles são pessoas que enfrentam desafios de forma paciente, porém determinada, buscando soluções práticas e duradouras.");

}
function signo3(){
  window.alert("Você cliclou no signo de Gêmeos. "+"Quando combinamos o signo de Gêmeos com a carta o chicote, podemos interpretar que os geminianos possuem uma mente ágil e adaptável, capaz de lidar com situações desafiadoras e enfrentar confrontos de forma assertiva.");

}
function signo4(){
  window.alert("Você cliclou no signo de Câncer. "+"Ao combinar o signo de Câncer com a carta o chicote, podemos interpretar que os cancerianos podem enfrentar desafios emocionais e confrontos internos com intensidade e determinação. Eles são capazes de se proteger e defender suas emoções e necessidades, mesmo em situações difíceis.");

}
function signo5(){
  window.alert("Você cliclou no signo de Leão. "+"Em resumo, a combinação do signo de Leão com a carta o chicote indica que os leoninos têm uma natureza resiliente, capaz de enfrentar desafios e confrontos com coragem e assertividade. Eles são líderes naturais e têm a capacidade de expressar sua individualidade de forma forte e determinada, mesmo em situações desafiadoras.");

}
function signo6(){
  window.alert("Você cliclou no signo de Virgem. "+"Em resumo, a combinação do signo de Virgem com a carta o chicote indica que os virginianos têm a habilidade de enfrentar desafios e confrontos com disciplina, estratégia e atenção aos detalhes. Eles têm a capacidade de lidar com situações intensas de forma prática e eficiente, encontrando soluções adequadas para os desafios que enfrentam.");

}
function signo7(){
  window.alert("Você cliclou no signo de Libra. "+"Em resumo, a combinação do signo de Libra com a carta o chicote indica que os librianos têm a habilidade de enfrentar desafios e confrontos com equilíbrio, diplomacia e busca pela harmonia. Eles são capazes de lidar com situações intensas de forma justa, buscando resolver os conflitos de maneira pacífica e promovendo o equilíbrio entre as partes envolvidas.");

}
function signo8(){
  window.alert("Você cliclou no signo de Escorpião. "+"Em resumo, a combinação do signo de Escorpião com a carta o chicote indica que os escorpianos têm a coragem e a determinação necessárias para enfrentar desafios intensos em suas vidas. Eles são capazes de se confrontar com suas próprias emoções e enfrentar situações difíceis de forma direta. Essa combinação também sugere que os escorpianos têm uma força interior profunda que os ajuda a superar os desafios e a transformar a intensidade emocional em uma fonte de poder pessoal.");

}
function signo9(){
  window.alert("Você cliclou no signo de Sagitário. "+"Em resumo, a combinação do signo de Sagitário com a carta o chicote indica que os sagitarianos são corajosos e determinados ao enfrentar os desafios que encontram em sua jornada. Eles têm a capacidade de transformar as situações intensas em lições de vida e oportunidades de crescimento pessoal. Essa combinação ressalta a força interior e a resiliência dos sagitarianos, bem como sua habilidade de se adaptar e superar os obstáculos que surgem em seu caminho.");

}
function signo10(){
  window.alert("Você cliclou no signo de Capricórnio. "+"Em resumo, a combinação do signo de Capricórnio com a carta o chicote indica que os capricornianos são resilientes e persistentes ao lidar com os desafios que surgem em sua busca por sucesso e realização. Eles têm a disciplina e a determinação para enfrentar essas situações intensas de frente e encontrar soluções práticas para superá-las. Essa combinação ressalta a tenacidade e a capacidade dos capricornianos de se adaptarem e enfrentarem os obstáculos em seu caminho, em busca de suas metas e aspirações.");

}
function signo11(){
  window.alert("Você cliclou no signo de Aquário. "+"Em resumo, a combinação do signo de Aquário com a carta o chicote indica que os aquarianos estão dispostos a enfrentar e superar desafios em seu compromisso com a mudança e a inovação. Eles têm a tenacidade e a determinação para confrontar as situações intensas que surgem em sua luta pela justiça social e pela transformação da sociedade. Essa combinação ressalta a disposição dos aquarianos em desafiar o status quo e encontrar novas formas de promover um mundo mais progressista e inclusivo.");

}
function signo12(){
  window.alert("Você cliclou no signo de Peixes. "+"Em resumo, a combinação do signo de Peixes com a carta o chicote indica que os piscianos estão dispostos a enfrentar os desafios emocionais e espirituais que surgem em seu caminho. Eles têm a coragem e a força necessárias para lidar com as situações intensas que podem surgir, buscando encontrar seu propósito e equilíbrio interior. Essa combinação ressalta a disposição dos piscianos em confrontar suas próprias limitações e superá-las em busca de uma maior conexão consigo mesmos e com o mundo ao seu redor.");

}

  </script>
</body>
</html>
