<!doctype html>
<html>
<head>
  <title>Sakura Tarot</title>
  <meta charset="UTF-8"/>
  <meta name='viewport'
        content='user-scalable=no,
                 width=device-width,
                 initial-scale=1,
                 maximum-scale=1,
                 minimal-ui'>
  <link href='css/normalize2.css' rel='stylesheet' type='text/css'>
  <link href='css/style.css' rel='stylesheet' type='text/css'>

</head>
<body>
  <div id="loader" class="loader"></div>
  <div style="display:none" id="tudo_page">
  <div style="text-align: center;"  aling="center"><img  aling="center" class="fly"  src="sakura.png"></div>


    
 
      
       <div style="text-align:center" aling="center"><img aling="center" style="text-align:center" class="carta" src='cards/4S.png'></div>
      

 
  <div style="text-align: center;"  >
  <div style="text-align: center;"  > <img  class="textofly" style="text-align: center;" aling="center" src="text3.png"></div>
 
   <element onclick="signo1()"><div style="text-align: center; display: inline;"><img width="150px" src="signo1.png"></div></element>
  
  <element onclick="signo2()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo2.png"></div></element>
  <element onclick="signo3()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo3.png"></div></element>
  <element onclick="signo4()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo4.png"></div></element>
  <element onclick="signo5()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo5.png"></div></element>
  <element onclick="signo6()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo6.png"></div></element>
  <element onclick="signo7()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo7.png"></div></element>
  <element onclick="signo8()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo8.png"></div></element>
  <element onclick="signo9()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo9.png"></div></element>
  <element onclick="signo10()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo10.png"></div></element>
  <element onclick="signo11()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo11.png"></div></element>
  <element onclick="signo12()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo12.png"></div></element>
    </div>
   
    
  </div>
 </div>
 <script type='text/javascript' src='js/jquery-1.9.1.min.js'></script>
<script>jQuery(window).load(function () {
      $(".loader").delay(0).fadeOut("slow"); //retire o delay quando for copiar!
    $("#tudo_page").toggle("fast");
});

</script>
  <script type='text/javascript' src='js/hammer.min.js'></script>
  <script type='text/javascript' src='js/deck.js'></script>
  <script type='text/javascript' src='js/timer.js'></script>
  <script type='text/javascript' src='js/main.js'></script>
  <script>
function signo1(){
  window.alert("Você cliclou no signo de Áries. "+"Em resumo, a combinação do signo de Áries com a carta a criança indica que os arianos têm uma natureza corajosa e pioneira, prontos para embarcar em novas aventuras e abraçar os desafios que surgem em seu caminho. Eles possuem um espírito jovem e entusiasmado, sempre dispostos a dar os primeiros passos em direção a novos começos. Essa combinação ressalta a capacidade dos arianos de se lançarem em novas oportunidades e aproveitar ao máximo as possibilidades que a vida lhes oferece.");

}
function signo2(){
  window.alert("Você cliclou no signo de Touro. "+"Em resumo, a combinação do signo de Touro com a carta a criança indica que os taurinos têm uma natureza calma e prática, buscando estabilidade e segurança em seus empreendimentos. Eles valorizam o prazer sensorial e a conexão com a natureza, encontrando felicidade nas coisas simples da vida. Essa combinação ressalta a capacidade dos taurinos de cultivar uma abordagem tranquila e estável diante de novos começos, ao mesmo tempo em que mantêm um senso de curiosidade e apreciação pela vida.");

}
function signo3(){
  window.alert("Você cliclou no signo de Gêmeos. "+"Em resumo, a combinação do signo de Gêmeos com a carta a criança indica que os geminianos têm uma mentalidade jovem e uma curiosidade inata. Eles são comunicativos, versáteis e estão sempre em busca de novas experiências e conhecimentos. Essa combinação ressalta a capacidade dos geminianos de se adaptarem a diferentes situações, de se expressarem de forma cativante e de manterem viva a chama da curiosidade ao longo da vida.");

}
function signo4(){
  window.alert("Você cliclou no signo de Câncer. "+"Em resumo, a combinação do signo de Câncer com a carta a criança indica que os cancerianos têm uma natureza protetora, carinhosa e intuitiva. Eles são emocionalmente sensíveis, valorizam suas raízes e têm um desejo de criar laços familiares fortes. Essa combinação ressalta a capacidade dos cancerianos de nutrir e cuidar dos outros, assim como a necessidade de segurança emocional e de um ambiente acolhedor em suas vidas.");

}
function signo5(){
  window.alert("Você cliclou no signo de Leão. "+"Em resumo, a combinação do signo de Leão com a carta a criança indica que os leoninos possuem um espírito jovial, confiante e expressivo. Eles têm uma energia radiante e adoram ser o centro das atenções. Essa combinação ressalta a capacidade dos leoninos de trazer alegria, entusiasmo e criatividade para suas vidas e para as vidas daqueles ao seu redor.");

}
function signo6(){
  window.alert("Você cliclou no signo de Virgem. "+"Em resumo, a combinação do signo de Virgem com a carta a criança indica que os virginianos possuem uma abordagem cuidadosa, detalhista e analítica em relação aos novos desafios. Eles são orientados para a excelência e valorizam a organização e a eficiência. Essa combinação ressalta a capacidade dos virginianos de trazer ordem, precisão e aperfeiçoamento para suas vidas e para as vidas daqueles ao seu redor.");

}
function signo7(){
  window.alert("Você cliclou no signo de Libra. "+"Em resumo, a combinação do signo de Libra com a carta a criança indica que os librianos possuem uma abordagem encantadora, diplomática e justa em relação aos novos desafios. Eles valorizam a harmonia, a igualdade e a conexão em suas interações. Essa combinação ressalta a capacidade dos librianos de estabelecer relacionamentos equilibrados e promover a paz e a justiça em suas vidas e na sociedade.");

}
function signo8(){
  window.alert("Você cliclou no signo de Escorpião. "+"Em resumo, a combinação do signo de Escorpião com a carta a criança indica que os escorpianos abordam os novos começos com intensidade, paixão e coragem. Eles têm uma natureza curiosa e estão dispostos a se aprofundar nas experiências para obter um maior entendimento e transformação. Essa combinação ressalta a capacidade dos escorpianos de se reinventarem e renascerem em cada novo empreendimento, mantendo uma curiosidade e uma disposição para explorar as camadas mais profundas da vida.");

}
function signo9(){
  window.alert("Você cliclou no signo de Sagitário. "+"Em resumo, a combinação do signo de Sagitário com a carta a criança indica que os sagitarianos abordam os novos começos com entusiasmo, otimismo e uma sede inata de aventura. Eles têm uma natureza curiosa e estão prontos para explorar o mundo e ampliar seus horizontes. Essa combinação ressalta a capacidade dos sagitarianos de se manterem jovens de espírito, cultivando uma mentalidade aberta e uma paixão pela descoberta contínua.");

}
function signo10(){
  window.alert("Você cliclou no signo de Capricórnio. "+"Em resumo, a combinação do signo de Capricórnio com a carta a criança indica que os capricornianos têm uma abordagem comprometida e responsável em relação aos novos começos. Eles combinam a seriedade e a ambição com uma parte interior que é curiosa e aberta para explorar o mundo. Essa combinação ressalta a capacidade dos capricornianos de equilibrar o senso de responsabilidade com uma atitude de aprendizado contínuo, mantendo-se comprometidos com o crescimento pessoal e profissional.");

}
function signo11(){
  window.alert("Você cliclou no signo de Aguário. "+"Em resumo, a combinação do signo de Aquário com a carta a criança indica que os aquarianos trazem uma abordagem única e inovadora aos novos começos. Eles valorizam a independência, a originalidade e a liberdade de expressão. Essa combinação ressalta a capacidade dos aquarianos de manter uma mentalidade aberta, curiosa e visionária, permitindo-lhes trazer uma perspectiva única para os desafios que enfrentam e buscar soluções criativas e progressivas.");

}
function signo12(){
  window.alert("Você cliclou no signo de Peixes. "+"Em resumo, a combinação do signo de Peixes com a carta a criança indica que os piscianos trazem uma abordagem sensível e intuitiva aos novos começos. Eles têm uma imaginação rica, uma conexão com o mundo espiritual e uma sabedoria além dos anos. Essa combinação ressalta a capacidade dos piscianos de se entregarem aos seus sonhos, confiarem em sua intuição e navegarem pelo mundo com uma inocência e uma curiosidade contínuas, mantendo viva a chama da criatividade e da compaixão em seus corações.");

}

  </script>
</body>
</html>
