<!doctype html>
<html>
<head>
  <title>Sakura Tarot</title>
  <meta charset="UTF-8"/>
  <meta name='viewport'
        content='user-scalable=no,
                 width=device-width,
                 initial-scale=1,
                 maximum-scale=1,
                 minimal-ui'>
  <link href='css/normalize2.css' rel='stylesheet' type='text/css'>
  <link href='css/style.css' rel='stylesheet' type='text/css'>

</head>
<body>
  <div id="loader" class="loader"></div>
  <div style="display:none" id="tudo_page">
  <div style="text-align: center;"  aling="center"><img  aling="center" class="fly"  src="sakura.png"></div>


    
 
      
       <div style="text-align:center" aling="center"><img aling="center" style="text-align:center" class="carta" src='cards/5C.png'></div>
      

 
  <div style="text-align: center;"  >
  <div style="text-align: center;"  > <img  class="textofly" style="text-align: center;" aling="center" src="text3.png"></div>
 
   <element onclick="signo1()"><div style="text-align: center; display: inline;"><img width="150px" src="signo1.png"></div></element>
  
  <element onclick="signo2()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo2.png"></div></element>
  <element onclick="signo3()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo3.png"></div></element>
  <element onclick="signo4()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo4.png"></div></element>
  <element onclick="signo5()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo5.png"></div></element>
  <element onclick="signo6()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo6.png"></div></element>
  <element onclick="signo7()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo7.png"></div></element>
  <element onclick="signo8()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo8.png"></div></element>
  <element onclick="signo9()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo9.png"></div></element>
  <element onclick="signo10()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo10.png"></div></element>
  <element onclick="signo11()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo11.png"></div></element>
  <element onclick="signo12()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo12.png"></div></element>
    </div>
   
    
  </div>
 </div>
 <script type='text/javascript' src='js/jquery-1.9.1.min.js'></script>
<script>jQuery(window).load(function () {
      $(".loader").delay(0).fadeOut("slow"); //retire o delay quando for copiar!
    $("#tudo_page").toggle("fast");
});

</script>
  <script type='text/javascript' src='js/hammer.min.js'></script>
  <script type='text/javascript' src='js/deck.js'></script>
  <script type='text/javascript' src='js/timer.js'></script>
  <script type='text/javascript' src='js/main.js'></script>
  <script>
function signo1(){
  window.alert("Você cliclou no signo de Áries. "+"Em resumo, a combinação do signo de Áries com a carta a raposa indica que os arianos possuem uma natureza empreendedora e estão sempre prontos para explorar novos caminhos. Eles são adaptáveis, corajosos e possuem uma sagacidade natural para lidar com desafios. Essa combinação ressalta a habilidade dos arianos de se movimentar rapidamente, confiar em seus instintos e aproveitar as oportunidades que surgem em seu caminho, sempre buscando alcançar o sucesso e a realização pessoal.");

}
function signo2(){
  window.alert("Você cliclou no signo de Touro. "+"Em resumo, a combinação do signo de Touro com a carta a raposa indica que os taurinos possuem uma abordagem cautelosa e estratégica em relação às oportunidades. Eles são capazes de identificar os melhores caminhos para obter segurança e estabilidade financeira, utilizando sua astúcia e perseverança. Essa combinação ressalta a habilidade dos taurinos em tomar decisões calculadas, agir de forma consistente e buscar o sucesso material de maneira prática e confiável.");

}
function signo3(){
  window.alert("Você cliclou no signo de Gêmeos. "+"Em resumo, a combinação do signo de Gêmeos com a carta a raposa indica que os geminianos são perspicazes, versáteis e adaptáveis em sua abordagem da vida. Eles têm uma mente ágil e estratégica, capaz de identificar oportunidades e se expressar de forma inteligente. Essa combinação ressalta a habilidade dos geminianos de se adaptar rapidamente, aprender com experiências diversas e aproveitar as oportunidades que surgem ao longo de seu caminho.");

}
function signo4(){
  window.alert("Você cliclou no signo de Câncer. "+"Em resumo, a combinação do signo de Câncer com a carta a raposa indica que os cancerianos são perspicazes, adaptáveis e inteligentes em suas interações emocionais. Eles possuem uma intuição aguçada e são capazes de ler as pessoas e as situações com facilidade. Essa combinação ressalta a habilidade dos cancerianos de proteger seus interesses emocionais, oferecer apoio e cuidado aos outros e utilizar sua inteligência emocional para navegar pelos desafios da vida.");

}
function signo5(){
  window.alert("Você cliclou no signo de Leão. "+"Em resumo, a combinação do signo de Leão com a carta a raposa indica que os leoninos são estratégicos, perspicazes e adaptáveis em suas ações. Eles são habilidosos em utilizar sua inteligência e astúcia para alcançar sucesso e liderança. Essa combinação ressalta a capacidade dos leoninos de influenciar e motivar os outros, bem como sua habilidade de se adaptar às circunstâncias e tomar decisões inteligentes.");

}
function signo6(){
  window.alert("Você cliclou no signo de Virgem. "+"Em resumo, a combinação do signo de Virgem com a carta a raposa indica que os virginianos são estratégicos, analíticos e adaptáveis em suas ações. Eles utilizam sua inteligência e astúcia para tomar decisões informadas e encontrar soluções criativas. Essa combinação ressalta a capacidade dos virginianos de analisar detalhadamente as situações, encontrar maneiras eficientes de executar suas tarefas e se adaptar às circunstâncias de forma inteligente.");

}
function signo7(){
  window.alert("Você cliclou no signo de Libra. "+"Em resumo, a combinação do signo de Libra com a carta a raposa indica que os librianos são estratégicos, diplomáticos e adaptáveis em suas ações. Eles utilizam sua inteligência e astúcia para encontrar soluções equilibradas e justas, buscando harmonia em diferentes contextos. Essa combinação ressalta a capacidade dos librianos de avaliar diferentes perspectivas, tomar decisões informadas e lidar com pessoas de forma diplomática.");

}
function signo8(){
  window.alert("Você cliclou no signo de Escorpião. "+"Em resumo, a combinação do signo de Escorpião com a carta a raposa indica que os escorpianos são perspicazes, estratégicos e determinados em suas ações. Eles usam sua astúcia e inteligência para identificar oportunidades, superar desafios e alcançar seus objetivos. Essa combinação ressalta a capacidade dos escorpianos de estar sempre alerta, antecipando situações e aproveitando as circunstâncias em seu benefício.");

}
function signo9(){
  window.alert("Você cliclou no signo de Sagitário. "+"Em resumo, a combinação do signo de Sagitário com a carta a raposa indica que os sagitarianos são criativos, versáteis e astutos em suas ações. Eles têm uma mente ágil e são capazes de encontrar soluções inovadoras para os desafios que surgem em seu caminho. Essa combinação realça a natureza aventureira e curiosa dos sagitarianos, bem como sua habilidade em se adaptar e lidar com diferentes situações com agilidade e perspicácia.");

}
function signo10(){
  window.alert("Você cliclou no signo de Capricórnio. "+"Em resumo, a combinação do signo de Capricórnio com a carta a raposa indica que os capricornianos são estratégicos, pragmáticos e astutos em suas ações. Eles possuem uma mente estratégica e são habilidosos em lidar com questões práticas e financeiras. Essa combinação realça a natureza disciplinada e determinada dos capricornianos, bem como sua capacidade de se adaptar e encontrar soluções criativas para os desafios que surgem em seu caminho.");

}
function signo11(){
  window.alert("Você cliclou no signo de Aquário. "+"Em resumo, a combinação do signo de Aquário com a carta a raposa indica que os aquarianos são inovadores, independentes e astutos em suas ações. Eles possuem uma mente brilhante e são habilidosos em lidar com questões intelectuais e abstratas. Essa combinação realça a natureza original e visionária dos aquarianos, bem como sua capacidade de se adaptar e encontrar soluções criativas para os desafios que surgem em seu caminho.");

}
function signo12(){
  window.alert("Você cliclou no signo de Peixes. "+"Em resumo, a combinação do signo de Peixes com a carta a raposa indica que os piscianos são astutos, intuitivos e adaptáveis em suas ações. Eles possuem uma mente perspicaz e imaginativa, capaz de encontrar soluções criativas para os problemas. Essa combinação realça a natureza empática e compassiva dos piscianos, bem como sua habilidade de ler as situações e pessoas com precisão.");

}

  </script>
</body>
</html>
