<!doctype html>
<html>
<head>
  <title>Sakura Tarot</title>
  <meta charset="UTF-8"/>
  <meta name='viewport'
        content='user-scalable=no,
                 width=device-width,
                 initial-scale=1,
                 maximum-scale=1,
                 minimal-ui'>
  <link href='css/normalize2.css' rel='stylesheet' type='text/css'>
  <link href='css/style.css' rel='stylesheet' type='text/css'>

</head>
<body>
  <div id="loader" class="loader"></div>
  <div style="display:none" id="tudo_page">
  <div style="text-align: center;"  aling="center"><img  aling="center" class="fly"  src="sakura.png"></div>


    
 
      
       <div style="text-align:center" aling="center"><img aling="center" style="text-align:center" class="carta" src='cards/5D.png'></div>
      

 
  <div style="text-align: center;"  >
  <div style="text-align: center;"  > <img  class="textofly" style="text-align: center;" aling="center" src="text3.png"></div>
 
   <element onclick="signo1()"><div style="text-align: center; display: inline;"><img width="150px" src="signo1.png"></div></element>
  
  <element onclick="signo2()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo2.png"></div></element>
  <element onclick="signo3()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo3.png"></div></element>
  <element onclick="signo4()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo4.png"></div></element>
  <element onclick="signo5()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo5.png"></div></element>
  <element onclick="signo6()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo6.png"></div></element>
  <element onclick="signo7()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo7.png"></div></element>
  <element onclick="signo8()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo8.png"></div></element>
  <element onclick="signo9()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo9.png"></div></element>
  <element onclick="signo10()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo10.png"></div></element>
  <element onclick="signo11()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo11.png"></div></element>
  <element onclick="signo12()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo12.png"></div></element>
    </div>
   
    
  </div>
 </div>
 <script type='text/javascript' src='js/jquery-1.9.1.min.js'></script>
<script>jQuery(window).load(function () {
      $(".loader").delay(0).fadeOut("slow"); //retire o delay quando for copiar!
    $("#tudo_page").toggle("fast");
});

</script>
  <script type='text/javascript' src='js/hammer.min.js'></script>
  <script type='text/javascript' src='js/deck.js'></script>
  <script type='text/javascript' src='js/timer.js'></script>
  <script type='text/javascript' src='js/main.js'></script>
  <script>
function signo1(){
  window.alert("Você cliclou no signo de Áries. "+"Em resumo, a combinação do signo de Áries com a carta o urso indica que os arianos são corajosos, protetores e cheios de energia. Eles têm uma natureza forte e determinada, prontos para enfrentar desafios e liderar aqueles ao seu redor. Assim como o urso, os arianos são vistos como forças poderosas que avançam com determinação em direção às suas metas.");

}
function signo2(){
  window.alert("Você cliclou no signo de Touro. "+"Em resumo, a combinação do signo de Touro com a carta o urso indica que os taurinos são pessoas fortes, protetoras e leais. Eles têm uma natureza estável e resiliente, capazes de enfrentar desafios com paciência e determinação. Assim como o urso, os taurinos possuem uma força interior poderosa e um instinto natural de proteção.");

}
function signo3(){
  window.alert("Você cliclou no signo de Gêmeos. "+"Em resumo, a combinação do signo de Gêmeos com a carta o urso indica que os geminianos são pessoas comunicativas, adaptáveis e curiosas. Eles possuem uma força interior poderosa e uma capacidade protetora, prontos para defender suas ideias e proteger aqueles que amam. Assim como o urso, os geminianos têm uma versatilidade notável e a capacidade de se adaptar a diferentes situações com facilidade.");

}
function signo4(){
  window.alert("Você cliclou no signo de Câncer. "+"Em resumo, a combinação do signo de Câncer com a carta o urso indica que os cancerianos são pessoas sensíveis, intuitivas e protetoras. Eles possuem uma força emocional poderosa e têm um forte instinto de proteção em relação àqueles que amam. Assim como o urso, os cancerianos oferecem conforto e cuidado emocional, criando um ambiente seguro e acolhedor para aqueles ao seu redor.");

}
function signo5(){
  window.alert("Você cliclou no signo de Leão. "+"Em resumo, a combinação do signo de Leão com a carta o urso indica que os leoninos são pessoas poderosas, confiantes e protetoras. Eles têm uma presença dominante e são líderes naturais. Assim como o urso, os leoninos são corajosos, leais e capazes de oferecer amor e proteção aos seus entes queridos. Eles têm uma força interior impressionante e são capazes de inspirar e liderar aqueles ao seu redor.");

}
function signo6(){
  window.alert("Você cliclou no signo de Virgem. "+"Em resumo, a combinação do signo de Virgem com a carta o urso indica que os virginianos são pessoas resilientes, protetoras e comprometidas. Eles possuem uma força interior notável e são capazes de enfrentar desafios com coragem e determinação. Assim como o urso, os virginianos têm um senso de proteção e cuidado com aqueles que consideram importantes. Eles são meticulosos em suas tarefas e possuem um senso de dever que os impulsiona a cumprir suas responsabilidades.");

}
function signo7(){
  window.alert("Você cliclou no signo de Libra. "+"Em resumo, a combinação do signo de Libra com a carta o urso indica que os librianos são pessoas pacíficas, equilibradas e protetoras. Eles têm uma presença imponente e uma força interior que os capacita a enfrentar desafios e proteger aqueles que consideram importantes. Assim como o urso, eles valorizam a paz e a harmonia, buscando equilíbrio em suas interações e relacionamentos. Os librianos também têm uma inclinação natural para buscar a justiça e defender valores igualitários.");

}
function signo8(){
  window.alert("Você cliclou no signo de Escorpião. "+"Em resumo, a combinação do signo de Escorpião com a carta o urso indica que os escorpianos são pessoas intensas, poderosas e protetoras. Eles possuem uma presença imponente e uma energia intensa que os torna formidáveis. Os escorpianos são protetores e estão dispostos a lutar por aquilo em que acreditam. Além disso, têm uma capacidade de adaptação e transformação, permitindo-lhes ressurgir após enfrentar desafios.");

}
function signo9(){
  window.alert("Você cliclou no signo de Sagitário. "+"Em resumo, a combinação do signo de Sagitário com a carta o urso indica que os sagitarianos são pessoas corajosas, independentes e aventureiras. Eles têm uma presença imponente e uma energia confiante, que os torna líderes naturais. Os sagitarianos são protetores de suas crenças e valores, e estão dispostos a lutar por eles. Além disso, possuem uma sede de conhecimento e uma busca incessante por aventura e expansão.");

}
function signo10(){
  window.alert("Você cliclou no signo de Capricórnio. "+"Em resumo, a combinação do signo de Capricórnio com a carta o urso indica que os capricornianos são pessoas fortes, determinadas e ambiciosas. Eles têm uma presença imponente e uma energia poderosa, que os torna líderes naturais. Os capricornianos são protetores de suas ambições e estão dispostos a trabalhar duro para alcançar o sucesso. Além disso, possuem disciplina e organização, sendo capazes de planejar cuidadosamente seus caminhos em direção a seus objetivos.");

}
function signo11(){
  window.alert("Você cliclou no signo de Aquário. "+"Em resumo, a combinação do signo de Aquário com a carta o urso indica que os aquarianos possuem uma força interior notável e uma determinação em proteger e defender suas crenças. Eles são independentes e visionários, capazes de trazer mudanças significativas para o mundo. Além disso, têm momentos de recolhimento e reflexão, buscando sua própria autenticidade e verdade.");

}
function signo12(){
  window.alert("Você cliclou no signo de Peixes. "+"Em resumo, a combinação do signo de Peixes com a carta o urso indica que os piscianos possuem uma força interior compassiva e protetora. Eles são sensíveis e empáticos, dispostos a ajudar e apoiar os outros. Além disso, têm uma inclinação natural para a espiritualidade e a busca por um maior sentido de conexão.");

}

  </script>
</body>
</html>
