<!doctype html>
<html>
<head>
  <title>Sakura Tarot</title>
  <meta charset="UTF-8"/>
  <meta name='viewport'
        content='user-scalable=no,
                 width=device-width,
                 initial-scale=1,
                 maximum-scale=1,
                 minimal-ui'>
  <link href='css/normalize2.css' rel='stylesheet' type='text/css'>
  <link href='css/style.css' rel='stylesheet' type='text/css'>

</head>
<body>
  <div id="loader" class="loader"></div>
  <div style="display:none" id="tudo_page">
  <div style="text-align: center;"  aling="center"><img  aling="center" class="fly"  src="sakura.png"></div>


    
 
      
       <div style="text-align:center" aling="center"><img aling="center" style="text-align:center" class="carta" src='cards/5H.png'></div>
      

 
  <div style="text-align: center;"  >
  <div style="text-align: center;"  > <img  class="textofly" style="text-align: center;" aling="center" src="text3.png"></div>
 
   <element onclick="signo1()"><div style="text-align: center; display: inline;"><img width="150px" src="signo1.png"></div></element>
  
  <element onclick="signo2()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo2.png"></div></element>
  <element onclick="signo3()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo3.png"></div></element>
  <element onclick="signo4()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo4.png"></div></element>
  <element onclick="signo5()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo5.png"></div></element>
  <element onclick="signo6()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo6.png"></div></element>
  <element onclick="signo7()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo7.png"></div></element>
  <element onclick="signo8()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo8.png"></div></element>
  <element onclick="signo9()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo9.png"></div></element>
  <element onclick="signo10()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo10.png"></div></element>
  <element onclick="signo11()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo11.png"></div></element>
  <element onclick="signo12()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo12.png"></div></element>
    </div>
   
    
  </div>
 </div>
 <script type='text/javascript' src='js/jquery-1.9.1.min.js'></script>
<script>jQuery(window).load(function () {
      $(".loader").delay(0).fadeOut("slow"); //retire o delay quando for copiar!
    $("#tudo_page").toggle("fast");
});

</script>
  <script type='text/javascript' src='js/hammer.min.js'></script>
  <script type='text/javascript' src='js/deck.js'></script>
  <script type='text/javascript' src='js/timer.js'></script>
  <script type='text/javascript' src='js/main.js'></script>
  <script>
function signo1(){
  window.alert("Você cliclou no signo de Áries. "+"Em resumo, a combinação do signo de Áries com a carta a estrela indica que os arianos possuem uma energia inspiradora e motivadora. Eles são líderes naturais, corajosos e determinados. Além disso, têm a capacidade de trazer esperança e renovação para aqueles ao seu redor, incentivando-os a perseguir seus sonhos e acreditar em seu potencial.");

}
function signo2(){
  window.alert("Você cliclou no signo de Touro. "+"Em resumo, a combinação do signo de Touro com a carta a estrela indica que os taurinos têm a capacidade de encontrar esperança e inspiração na estabilidade e na beleza da vida. Eles são perseverantes e determinados, capazes de encontrar luz mesmo nos momentos mais difíceis. Além disso, buscam renovação através da conexão com a natureza e valorizam a estabilidade e a segurança em suas vidas.");

}
function signo3(){
  window.alert("Você cliclou no signo de Gêmeos. "+"Em resumo, a combinação do signo de Gêmeos com a carta a estrela indica que os geminianos têm a capacidade de encontrar inspiração e esperança em suas conexões sociais, em suas ideias e na busca constante por conhecimento. Eles brilham com sua mente ágil e versátil, encontrando oportunidades de crescimento e renovação em cada experiência. Sua adaptabilidade e habilidades comunicativas os tornam capazes de se reinventar e iluminar o mundo ao seu redor.");

}
function signo4(){
  window.alert("Você cliclou no signo de Câncer. "+"Em resumo, a combinação do signo de Câncer com a carta a estrela indica que os cancerianos são capazes de encontrar esperança e inspiração em suas emoções e relacionamentos. Eles brilham com sua sensibilidade e empatia, trazendo luz e esperança para aqueles ao seu redor. Sua intuição e conexão com o mundo emocional os orientam na busca por renovação e crescimento pessoal.");

}
function signo5(){
  window.alert("Você cliclou no signo de Leão. "+"Em resumo, a combinação do signo de Leão com a carta a estrela indica que os leoninos possuem uma natureza inspiradora e são capazes de trazer esperança e renovação para aqueles ao seu redor. Seu brilho, confiança e criatividade os destacam, e eles têm a capacidade de liderar e motivar os outros a seguirem seus sonhos e acreditarem em si mesmos.");

}
function signo6(){
  window.alert("Você cliclou no signo de Virgem. "+"Em resumo, a combinação do signo de Virgem com a carta a estrela indica que os virginianos encontram esperança e inspiração em seu senso prático, organização e atenção aos detalhes. Eles são capazes de criar estruturas sólidas para alcançar seus objetivos e têm a capacidade de encontrar beleza e significado nas situações cotidianas. Sua abordagem diligente e comprometida lhes permite se destacar em suas áreas de atuação e trazer renovação para os projetos e atividades em que se envolvem.");

}
function signo7(){
  window.alert("Você cliclou no signo de Libra. "+"Em resumo, a combinação do signo de Libra com a carta a estrela indica que os librianos encontram esperança e inspiração através do equilíbrio, da harmonia e da busca pela justiça. Eles são capazes de encontrar beleza e significado nas relações interpessoais e valorizam a paz e a cooperação. Sua apreciação pela estética e pela expressão artística os leva a buscar a renovação através da criatividade e da expressão de sua visão artística.");

}
function signo8(){
  window.alert("Você cliclou no signo de Escorpião. "+"Em resumo, a combinação do signo de Escorpião com a carta a estrela indica que os escorpianos encontram esperança e inspiração através de sua capacidade de transformação e renovação. Eles são movidos por paixões intensas e têm a habilidade de encontrar força mesmo nos momentos mais desafiadores. Sua conexão com o oculto e sua intuição os guiam na busca pela verdade e pelo significado mais profundo da vida.");

}
function signo9(){
  window.alert("Você cliclou no signo de Sagitário. "+"Em resumo, a combinação do signo de Sagitário com a carta a estrela indica que os sagitarianos encontram esperança e inspiração através de sua busca por significado, aventura e expansão. Eles têm uma visão de futuro e acreditam no potencial humano. Sua conexão com a espiritualidade os guia em sua jornada e eles compartilham sua inspiração com generosidade.");

}
function signo10(){
  window.alert("Você cliclou no signo de Capricórnio. "+"Em resumo, a combinação do signo de Capricórnio com a carta a estrela indica que os capricornianos encontram esperança e inspiração através de sua busca por conquistas, sucesso e uma base sólida. Eles acreditam na importância do trabalho árduo e da perseverança para alcançar seus objetivos. Sua abordagem pragmática, mas sonhadora, os impulsiona a construir uma vida significativa e autêntica.");

}
function signo11(){
  window.alert("Você cliclou no signo de Aquário. "+"Em resumo, a combinação do signo de Aquário com a carta a estrela indica que os aquarianos encontram esperança e inspiração através de sua busca por mudanças sociais, ideais progressistas e liberdade individual. Eles acreditam na possibilidade de um futuro melhor e são impulsionados por ideias inovadoras e visões elevadas. Sua mentalidade aberta, criativa e humanitária os motiva a contribuir para o bem-estar da sociedade e a buscar a igualdade e a justiça.");

}
function signo12(){
  window.alert("Você cliclou no signo de Peixes. "+"Em resumo, a combinação do signo de Peixes com a carta a estrela indica que os piscianos encontram esperança e inspiração através de sua conexão com o mundo espiritual, sua intuição e sua compaixão pelos outros. Eles acreditam no poder da cura, da transformação e da compreensão mútua. Sua sensibilidade, empatia e capacidade de ver além das aparências os motivam a trazer luz e amor ao mundo e a buscar uma conexão mais profunda com o divino.");

}

  </script>
</body>
</html>
