<!doctype html>
<html>
<head>
  <title>Sakura Tarot</title>
  <meta charset="UTF-8"/>
  <meta name='viewport'
        content='user-scalable=no,
                 width=device-width,
                 initial-scale=1,
                 maximum-scale=1,
                 minimal-ui'>
  <link href='css/normalize2.css' rel='stylesheet' type='text/css'>
  <link href='css/style.css' rel='stylesheet' type='text/css'>

</head>
<body>
  <div id="loader" class="loader"></div>
  <div style="display:none" id="tudo_page">
  <div style="text-align: center;"  aling="center"><img  aling="center" class="fly"  src="sakura.png"></div>


    
 
      
       <div style="text-align:center" aling="center"><img aling="center" style="text-align:center" class="carta" src='cards/5S.png'></div>
      

 
  <div style="text-align: center;"  >
  <div style="text-align: center;"  > <img  class="textofly" style="text-align: center;" aling="center" src="text3.png"></div>
 
   <element onclick="signo1()"><div style="text-align: center; display: inline;"><img width="150px" src="signo1.png"></div></element>
  
  <element onclick="signo2()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo2.png"></div></element>
  <element onclick="signo3()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo3.png"></div></element>
  <element onclick="signo4()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo4.png"></div></element>
  <element onclick="signo5()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo5.png"></div></element>
  <element onclick="signo6()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo6.png"></div></element>
  <element onclick="signo7()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo7.png"></div></element>
  <element onclick="signo8()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo8.png"></div></element>
  <element onclick="signo9()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo9.png"></div></element>
  <element onclick="signo10()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo10.png"></div></element>
  <element onclick="signo11()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo11.png"></div></element>
  <element onclick="signo12()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo12.png"></div></element>
    </div>
   
    
  </div>
 </div>
 <script type='text/javascript' src='js/jquery-1.9.1.min.js'></script>
<script>jQuery(window).load(function () {
      $(".loader").delay(0).fadeOut("slow"); //retire o delay quando for copiar!
    $("#tudo_page").toggle("fast");
});

</script>
  <script type='text/javascript' src='js/hammer.min.js'></script>
  <script type='text/javascript' src='js/deck.js'></script>
  <script type='text/javascript' src='js/timer.js'></script>
  <script type='text/javascript' src='js/main.js'></script>
  <script>
function signo1(){
  window.alert("Você cliclou no signo de Áries. "+"Em resumo, a combinação do signo de Áries com a carta a cegonha indica que os arianos são impulsionados por uma necessidade de movimento, mudança e transformação. Eles são líderes naturais, corajosos e dispostos a assumir riscos. Sua energia dinâmica e inquieta os leva a buscar constantemente novas experiências e oportunidades. Os arianos são capazes de liderar o caminho quando se trata de mudanças e têm a força interior para superar obstáculos e se reinventar.");

}
function signo2(){
  window.alert("Você cliclou no signo de Touro. "+"Em resumo, a combinação do signo de Touro com a carta a cegonha indica que os taurinos são pessoas estáveis e determinadas, que valorizam a segurança material. Embora possam ser avessos a mudanças rápidas, eles têm a capacidade de se adaptar e passar por transformações graduais. Os taurinos são habilidosos em criar estabilidade e segurança em suas vidas, e sua abordagem cautelosa e persistente lhes permite crescer e se desenvolver ao longo do tempo.");

}
function signo3(){
  window.alert("Você cliclou no signo de Gêmeos. "+"Em resumo, a combinação do signo de Gêmeos com a carta a cegonha indica que os geminianos são pessoas adaptáveis, curiosas e comunicativas. Eles têm uma habilidade natural de se adaptar a mudanças e passar por transformações. Os geminianos são versáteis em sua abordagem e estão sempre abertos a novas experiências e conhecimentos. Sua natureza social e comunicativa lhes permite estabelecer conexões significativas ao longo de suas vidas.");

}
function signo4(){
  window.alert("Você cliclou no signo de Câncer. "+"Em resumo, a combinação do signo de Câncer com a carta a cegonha indica que os cancerianos têm uma capacidade natural de se adaptar a mudanças e transformações emocionais. Eles confiam em sua intuição e seguem seu instinto ao enfrentar essas mudanças. Sua conexão com a família e o lar os ajuda a criar um ambiente seguro e acolhedor mesmo diante dessas transformações.");

}
function signo5(){
  window.alert("Você cliclou no signo de Leão. "+"Em resumo, a combinação do signo de Leão com a carta a cegonha indica que os leoninos são corajosos e estão dispostos a enfrentar mudanças e transformações em suas vidas. Eles têm a capacidade de se reinventar e se adaptar, mantendo sua essência leonina. Sua confiança e liderança os ajudam a inspirar e liderar durante momentos de mudança, e seu desejo de reconhecimento impulsiona seu crescimento e evolução pessoal.");

}
function signo6(){
  window.alert("Você cliclou no signo de Virgem. "+"Em resumo, a combinação do signo de Virgem com a carta a cegonha indica que os virginianos são habilidosos em lidar com mudanças e transformações de maneira prática e organizada. Sua atenção aos detalhes e perfeccionismo os ajuda a planejar e executar transições de forma eficiente. Eles são capazes de abandonar o antigo e se renovar, buscando constantemente melhorar e aprimorar-se. Sua abordagem meticulosa traz ordem e estrutura durante momentos de transformação.");

}
function signo7(){
  window.alert("Você cliclou no signo de Libra. "+"Em resumo, a combinação do signo de Libra com a carta a cegonha indica que os librianos lidam com mudanças de forma equilibrada e harmoniosa. Sua busca pela justiça e equidade os ajuda a encontrar novas formas de equilíbrio durante processos de renovação. Sua habilidade de tomar decisões ponderadas e considerar diferentes perspectivas os ajuda a avaliar as opções disponíveis durante momentos de transformação. Eles também buscam a harmonia em suas relações pessoais e profissionais, buscando a colaboração e o consenso.");

}
function signo8(){
  window.alert("Você cliclou no signo de Escorpião. "+"Em resumo, a combinação do signo de Escorpião com a carta a cegonha indica que os escorpianos enfrentam mudanças e transformações com determinação e profundidade. Sua intensidade emocional os ajuda a explorar as camadas mais profundas da experiência humana e renascer de forma mais autêntica. Sua habilidade de lidar com os aspectos mais obscuros da vida os ajuda a enfrentar as profundidades durante períodos de mudança, buscando a transformação e a cura emocional. Sua natureza de poder transformador lhes permite criar uma nova realidade em suas vidas e na vida daqueles ao seu redor.");

}
function signo9(){
  window.alert("Você cliclou no signo de Sagitário. "+"Em resumo, a combinação do signo de Sagitário com a carta a cegonha indica que os sagitarianos abraçam as mudanças e transformações com entusiasmo e otimismo. Sua natureza aventureira os impulsiona a buscar novas experiências e aventuras ao longo da vida. Eles estão dispostos a deixar para trás o que não serve mais e embarcar em novas jornadas e oportunidades. Sua busca por conhecimento e significado os torna abertos a mudanças que possam expandir seus horizontes intelectualmente e espiritualmente. Sua energia contagiante inspira os outros e traz esperança e novas possibilidades durante períodos de mudança.");

}
function signo10(){
  window.alert("Você cliclou no signo de Capricórnio. "+"Em resumo, a combinação do signo de Capricórnio com a carta a cegonha indica que os capricornianos encaram as mudanças e transformações com seriedade e comprometimento. Eles são capazes de se adaptar às novas circunstâncias e deixar para trás o que não é mais útil ou relevante. Sua ambição e determinação os impulsionam a aproveitar as mudanças como uma oportunidade para avançar em direção aos seus objetivos. Sua abordagem prática e realista os ajuda a tomar decisões fundamentadas diante das mudanças. Em suma, os capricornianos são capazes de abraçar as mudanças e transformações em suas vidas e usá-las como uma oportunidade para alcançar o sucesso.");

}
function signo11(){
  window.alert("Você cliclou no signo de Aquário. "+"Em resumo, a combinação do signo de Aquário com a carta a cegonha indica que os aquarianos são adaptáveis e abertos às mudanças em suas vidas. Eles são capazes de se reinventar e se adaptar rapidamente às novas circunstâncias. Sua natureza progressista e inovadora os impulsiona a usar as mudanças como uma oportunidade para promover o progresso e a inovação. Sua busca por liberdade e autonomia os leva a abraçar as mudanças que lhes proporcionam maior liberdade pessoal e coletiva. Em suma, os aquarianos são capazes de fluir com as transformações da vida e usá-las como uma oportunidade para promover um futuro melhor e mais livre.");

}
function signo12(){
  window.alert("Você cliclou no signo de Peixes. "+"Em resumo, a combinação do signo de Peixes com a carta a cegonha indica que os piscianos são adaptáveis e receptivos às mudanças em suas vidas. Sua natureza sensível e intuitiva lhes permite se ajustar e se adaptar às circunstâncias em constante mudança. Sua conexão com o mundo espiritual os guia durante os processos de transformação, ajudando-os a encontrar significado e propósito nessas mudanças. Sua empatia e compaixão lhes permitem lidar com as transformações emocionais de forma positiva e apoiar os outros nesses momentos. Em suma, os piscianos são capazes de fluir com as transformações da vida, confiando em sua intuição e conexão espiritual para navegar pelos caminhos incertos da mudança.");

}

  </script>
</body>
</html>
