<!doctype html>
<html>
<head>
  <title>Sakura Tarot</title>
  <meta charset="UTF-8"/>
  <meta name='viewport'
        content='user-scalable=no,
                 width=device-width,
                 initial-scale=1,
                 maximum-scale=1,
                 minimal-ui'>
  <link href='css/normalize2.css' rel='stylesheet' type='text/css'>
  <link href='css/style.css' rel='stylesheet' type='text/css'>

</head>
<body>
  <div id="loader" class="loader"></div>
  <div style="display:none" id="tudo_page">
  <div style="text-align: center;"  aling="center"><img  aling="center" class="fly"  src="sakura.png"></div>


    
 
      
       <div style="text-align:center" aling="center"><img aling="center" style="text-align:center" class="carta" src='cards/6C.png'></div>
      

 
  <div style="text-align: center;"  >
  <div style="text-align: center;"  > <img  class="textofly" style="text-align: center;" aling="center" src="text3.png"></div>
 
   <element onclick="signo1()"><div style="text-align: center; display: inline;"><img width="150px" src="signo1.png"></div></element>
  
  <element onclick="signo2()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo2.png"></div></element>
  <element onclick="signo3()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo3.png"></div></element>
  <element onclick="signo4()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo4.png"></div></element>
  <element onclick="signo5()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo5.png"></div></element>
  <element onclick="signo6()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo6.png"></div></element>
  <element onclick="signo7()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo7.png"></div></element>
  <element onclick="signo8()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo8.png"></div></element>
  <element onclick="signo9()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo9.png"></div></element>
  <element onclick="signo10()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo10.png"></div></element>
  <element onclick="signo11()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo11.png"></div></element>
  <element onclick="signo12()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo12.png"></div></element>
    </div>
   
    
  </div>
 </div>
 <script type='text/javascript' src='js/jquery-1.9.1.min.js'></script>
<script>jQuery(window).load(function () {
      $(".loader").delay(0).fadeOut("slow"); //retire o delay quando for copiar!
    $("#tudo_page").toggle("fast");
});

</script>
  <script type='text/javascript' src='js/hammer.min.js'></script>
  <script type='text/javascript' src='js/deck.js'></script>
  <script type='text/javascript' src='js/timer.js'></script>
  <script type='text/javascript' src='js/main.js'></script>
  <script>
function signo1(){
  window.alert("Você cliclou no signo de Áries. "+"Na carta o cachorro, o signo de Áries é simbolizado pela figura de um cachorro leal e protetor. Isso pode indicar a presença de pessoas ou situações em sua vida que oferecem lealdade, fidelidade e apoio, especialmente em momentos desafiadores. Essa carta também pode sugerir a necessidade de cultivar essas qualidades em si mesmo, sendo fiel a si próprio e aos seus valores, mantendo-se alerta e em guarda contra ameaças externas. No geral, a presença da carta O Cachorro no contexto de Áries pode trazer uma sensação de confiança e segurança em relação às suas relações e objetivos pessoais.");

}
function signo2(){
  window.alert("Você cliclou no signo de Touro. "+"Na carta o cachorro, o signo de Touro é representado pela figura de um cachorro leal e confiável. Isso indica que pessoas ou situações em sua vida serão fontes de estabilidade, segurança e lealdade. O signo de Touro é conhecido por sua determinação e resistência, e essa energia está refletida na presença do cachorro na carta. Ela sugere que você pode contar com o apoio sólido e constante de amigos, familiares ou parceiros de confiança. Além disso, a carta também pode indicar a importância de ser leal a si mesmo, valorizar e proteger seus próprios interesses e necessidades. No geral, a presença da carta O Cachorro no contexto de Touro traz uma sensação de estabilidade, confiança e conexão emocional em suas relações.");

}
function signo3(){
  window.alert("Você cliclou no signo de Gêmeos. "+"Na carta o cachorro, o signo de Gêmeos é representado pela figura de um cachorro curioso, comunicativo e sociável. Isso indica que pessoas ou situações em sua vida serão fontes de interação, troca de informações e conexão intelectual. O signo de Gêmeos é conhecido por sua versatilidade e habilidade de se adaptar a diferentes ambientes e pessoas, e essa energia está refletida na presença do cachorro na carta. Ela sugere que você estará cercado por pessoas interessantes, divertidas e comunicativas, com as quais poderá compartilhar ideias, aprender e se conectar de maneira estimulante. Além disso, a carta também pode indicar a importância de cultivar a curiosidade, a mente aberta e a flexibilidade em seus relacionamentos e interações sociais. No geral, a presença da carta O Cachorro no contexto de Gêmeos traz uma sensação de sociabilidade, troca de conhecimento e conexão mental em suas relações.");

}
function signo4(){
  window.alert("Você cliclou no signo de Câncer. "+"Na carta o cachorro, o signo de Câncer é representado pela figura de um cachorro leal, protetor e emocionalmente sensível. Isso indica que as pessoas ou situações em sua vida terão um vínculo emocional profundo e significativo. O signo de Câncer é conhecido por sua natureza afetuosa e cuidadora, e essa energia está refletida na presença do cachorro na carta. Ela sugere que você terá a oportunidade de estabelecer conexões emocionais sólidas, baseadas na confiança, na empatia e na compreensão mútua. Pode ser um momento propício para fortalecer laços familiares, cultivar amizades verdadeiras e encontrar apoio emocional nas pessoas ao seu redor. Além disso, a carta também pode indicar a importância de confiar em seus instintos, seguir sua intuição e cuidar do seu bem-estar emocional. No geral, a presença da carta O Cachorro no contexto de Câncer traz uma sensação de lealdade, proteção e conexões emocionais profundas em suas relações.");

}
function signo5(){
  window.alert("Você cliclou no signo de Leão. "+"Na carta o cachorro, o signo de Leão é representado pela figura de um cachorro fiel, corajoso e dominante. Isso indica que as pessoas ou situações em sua vida terão uma energia dominante e de liderança. O signo de Leão é conhecido por sua natureza confiante e autoritária, e essa energia está refletida na presença do cachorro na carta. Ela sugere que você estará envolvido em relacionamentos ou situações em que a liderança, o poder e a influência desempenham um papel importante. Pode ser um momento propício para exercer sua autoridade de forma justa e equilibrada, inspirando confiança e respeito nas pessoas ao seu redor. Além disso, a carta também pode indicar a importância de expressar sua personalidade autêntica, assumir responsabilidades e liderar pelo exemplo. No geral, a presença da carta O Cachorro no contexto de Leão traz uma sensação de lealdade, coragem e liderança em suas relações.");

}
function signo6(){
  window.alert("Você cliclou no signo de Virgem. "+"Na carta o cachorro, o signo de Virgem é representado pela figura de um cachorro fiel, prestativo e atencioso. Isso indica que as pessoas ou situações em sua vida terão uma energia de apoio, dedicação e cuidado. O signo de Virgem é conhecido por sua natureza organizada, prática e meticulosa, e essa energia está refletida na presença do cachorro na carta. Ela sugere que você pode contar com o apoio de pessoas confiáveis e atenciosas, que estarão dispostas a ajudá-lo e a estar ao seu lado em momentos de necessidade. Além disso, a carta também pode indicar a importância de ser uma pessoa leal e prestativa, oferecendo seu suporte e cuidado aos outros. No contexto de Virgem, a presença da carta O Cachorro destaca a importância da fidelidade, da dedicação aos detalhes e do serviço aos outros. É um lembrete para valorizar as relações de confiança e nutrir conexões sólidas e significativas.");

}
function signo7(){
  window.alert("Você cliclou no signo de Libra. "+"Na carta o cachorro, o signo de Libra é representado pela figura de um cachorro sociável, harmonioso e amigável. Isso indica que as pessoas ou situações em sua vida terão uma energia de cooperação, equilíbrio e busca por harmonia. O signo de Libra é conhecido por sua natureza diplomática, justa e amável, e essa energia está refletida na presença do cachorro na carta. Ela sugere que você pode esperar interações harmoniosas e relacionamentos equilibrados, onde haverá uma disposição para ouvir, negociar e encontrar soluções que atendam às necessidades de ambas as partes. O cachorro na carta O Cachorro também pode indicar a importância da lealdade e do apoio mútuo nas relações. No contexto de Libra, a presença da carta O Cachorro destaca a valorização dos laços sociais, da amizade e do trabalho em equipe. É um lembrete para buscar relacionamentos saudáveis, construir pontes entre as pessoas e cultivar um senso de justiça e equidade em suas interações.");

}
function signo8(){
  window.alert("Você cliclou no signo de Escorpião. "+"Na carta o cachorro, o signo de Escorpião é representado pela figura de um cachorro leal, intenso e determinado. Isso indica que as pessoas ou situações em sua vida terão uma energia profunda, apaixonada e comprometida. O signo de Escorpião é conhecido por sua natureza intensa, investigativa e leal, e essa energia está refletida na presença do cachorro na carta. Ela sugere que você pode esperar relações e interações que sejam profundas e significativas, onde haverá um senso de lealdade e compromisso. O cachorro na carta O Cachorro também pode indicar a importância de estabelecer vínculos fortes e duradouros, bem como a necessidade de confiar e ser confiável nas relações. No contexto de Escorpião, a presença da carta O Cachorro destaca a importância da intimidade emocional, da dedicação e da lealdade. É um lembrete para buscar relacionamentos autênticos, nos quais você possa compartilhar seus sentimentos mais profundos e se comprometer"+
"com o crescimento mútuo.");

}
function signo9(){
  window.alert("Você cliclou no signo de Sagitário. "+"Na carta o cachorro, o signo de Sagitário é representado pela figura de um cachorro alegre, brincalhão e aventureiro. Isso indica que as pessoas ou situações em sua vida terão uma energia otimista, expansiva e exploradora. O signo de Sagitário é conhecido por sua natureza extrovertida, alegre e em busca de novas experiências, e essa energia está refletida na presença do cachorro na carta. Ela sugere que você pode esperar encontros e interações que sejam divertidos, empolgantes e cheios de aventura. O cachorro na carta O Cachorro também pode indicar a importância de ser fiel a si mesmo, seguir sua intuição e buscar alegria e diversão na vida. No contexto de Sagitário, a presença da carta O Cachorro destaca a importância da liberdade, da expansão e do entusiasmo. É um lembrete para abraçar as oportunidades de crescimento, explorar novos horizontes e seguir em busca da sua verdadeira paixão e propósito.");

}
function signo10(){
  window.alert("Você cliclou no signo de Capricórnio. "+"Na carta o cachorro, o signo de Capricórnio é representado pela figura de um cachorro leal, disciplinado e trabalhador. Isso indica que as pessoas ou situações em sua vida terão uma energia de responsabilidade, comprometimento e ambição. O signo de Capricórnio é conhecido por sua natureza séria, determinada e focada em alcançar metas, e essa energia está refletida na presença do cachorro na carta. Ela sugere que você pode esperar encontros e interações que sejam confiáveis, dedicados e que exijam um compromisso sério. O cachorro na carta O Cachorro também pode indicar a importância de estabelecer limites saudáveis, cultivar relações de confiança e lealdade, e assumir responsabilidade por suas ações. No contexto de Capricórnio, a presença da carta O Cachorro destaca a importância do trabalho árduo, da disciplina e da busca por resultados tangíveis. É um lembrete para você se comprometer com seus objetivos, superar desafios com"+
"determinação e construir uma base sólida para o sucesso a longo prazo.");

}
function signo11(){
  window.alert("Você cliclou no signo de Aquário. "+"Na carta o cachorro, o signo de Aquário é representado pela figura de um cachorro amigável, sociável e altruísta. Isso indica que as pessoas ou situações em sua vida terão uma energia de amizade, colaboração e progresso social. O signo de Aquário é conhecido por sua natureza humanitária, inovadora e voltada para o coletivo, e essa energia está refletida na presença do cachorro na carta. Ela sugere que você pode esperar encontros e interações que sejam baseados em amizade genuína, apoio mútuo e a busca por um objetivo comum. O cachorro na carta O Cachorro também pode indicar a importância de se envolver em comunidades, grupos ou causas que se alinham com seus valores e ideais. No contexto de Aquário, a presença da carta O Cachorro destaca a importância de cultivar conexões autênticas, promover a igualdade e a justiça social, e contribuir para o bem-estar coletivo. É um lembrete para você valorizar suas amizades,"+ 
"buscar a cooperação em projetos e encontrar maneiras de criar um impacto positivo na sociedade");

}
function signo12(){
  window.alert("Você cliclou no signo de Peixes. "+"Na carta O Cachorro, o signo de Peixes é representado pela figura de um cachorro sensível, compassivo e intuitivo. Isso indica que as pessoas ou situações em sua vida terão uma energia de empatia, compreensão e conexão emocional. O signo de Peixes é conhecido por sua natureza sonhadora, intuitiva e espiritual, e essa energia está refletida na presença do cachorro na carta. Ela sugere que você pode esperar encontros e interações que sejam permeados por uma atmosfera de gentileza, generosidade e compaixão. O cachorro na carta O Cachorro também pode indicar a importância de confiar em sua intuição, ouvir os sentimentos e emoções, e cultivar relacionamentos baseados na confiança e na vulnerabilidade. No contexto de Peixes, a presença da carta O Cachorro destaca a importância de nutrir o amor incondicional, a compaixão e a espiritualidade. É um lembrete para você se conectar com a sua sensibilidade emocional, estar aberto para apoiar"+
"e ser apoiado por aqueles ao seu redor, e encontrar maneiras de expressar e compartilhar seu amor e cuidado com o mundo.");

}

  </script>
</body>
</html>
