<!doctype html>
<html>
<head>
  <title>Sakura Tarot</title>
  <meta charset="UTF-8"/>
  <meta name='viewport'
        content='user-scalable=no,
                 width=device-width,
                 initial-scale=1,
                 maximum-scale=1,
                 minimal-ui'>
  <link href='css/normalize2.css' rel='stylesheet' type='text/css'>
  <link href='css/style.css' rel='stylesheet' type='text/css'>

</head>
<body>
  <div id="loader" class="loader"></div>
  <div style="display:none" id="tudo_page">
  <div style="text-align: center;"  aling="center"><img  aling="center" class="fly"  src="sakura.png"></div>


    
 
      
       <div style="text-align:center" aling="center"><img aling="center" style="text-align:center" class="carta" src='cards/6D.png'></div>
      

 
  <div style="text-align: center;"  >
  <div style="text-align: center;"  > <img  class="textofly" style="text-align: center;" aling="center" src="text3.png"></div>
 
   <element onclick="signo1()"><div style="text-align: center; display: inline;"><img width="150px" src="signo1.png"></div></element>
  
  <element onclick="signo2()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo2.png"></div></element>
  <element onclick="signo3()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo3.png"></div></element>
  <element onclick="signo4()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo4.png"></div></element>
  <element onclick="signo5()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo5.png"></div></element>
  <element onclick="signo6()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo6.png"></div></element>
  <element onclick="signo7()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo7.png"></div></element>
  <element onclick="signo8()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo8.png"></div></element>
  <element onclick="signo9()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo9.png"></div></element>
  <element onclick="signo10()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo10.png"></div></element>
  <element onclick="signo11()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo11.png"></div></element>
  <element onclick="signo12()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo12.png"></div></element>
    </div>
   
    
  </div>
 </div>
 <script type='text/javascript' src='js/jquery-1.9.1.min.js'></script>
<script>jQuery(window).load(function () {
      $(".loader").delay(0).fadeOut("slow"); //retire o delay quando for copiar!
    $("#tudo_page").toggle("fast");
});

</script>
  <script type='text/javascript' src='js/hammer.min.js'></script>
  <script type='text/javascript' src='js/deck.js'></script>
  <script type='text/javascript' src='js/timer.js'></script>
  <script type='text/javascript' src='js/main.js'></script>
  <script>
function signo1(){
  window.alert("Você cliclou no signo de Áries. "+"Na carta a torre, o signo de Áries é representado pela energia de mudança, transformação e impulsividade. A presença do signo de Áries na carta indica que situações inesperadas e repentinas podem ocorrer em sua vida. A energia ariana é caracterizada por sua natureza corajosa, assertiva e destemida, o que sugere que você pode enfrentar desafios de frente e lidar com eles de forma direta. A carta A Torre simboliza a quebra de estruturas, crenças ou situações que já não são mais sustentáveis, permitindo que algo novo e mais autêntico surja em seu lugar. No contexto de Áries, essa transformação pode ser intensa e rápida, desencadeando mudanças radicais em sua vida. Pode ser um período de desafios, mas também de oportunidades para reconstruir e fortalecer-se. A energia ariana pode ajudá-lo a superar obstáculos com coragem, determinação e resiliência. É um momento em que é importante confiar em sua força interior,"+ 
"agir com confiança e tomar medidas decisivas para avançar em direção ao crescimento e à renovação.");

}
function signo2(){
  window.alert("Você cliclou no signo de Touro. "+"Na carta a torre, o signo de Touro é representado pela energia de estabilidade, resistência e segurança material. A presença do signo de Touro na carta indica que mudanças abruptas e imprevistas podem desafiar sua segurança e conforto. Touro é conhecido por sua natureza estável e avessa a mudanças drásticas, portanto, a carta A Torre pode trazer uma sensação de desconforto e instabilidade. Essa energia pode afetar áreas relacionadas à sua estabilidade financeira, material ou emocional.");

}
function signo3(){
  window.alert("Você cliclou no signo de Gêmeos. "+"Na carta a torre, o signo de Gêmeos representa mudanças súbitas na comunicação e na forma de pensar, desafiando crenças antigas e abrindo espaço para novas perspectivas. Essa energia traz desestabilização emocional e mental, mas também oferece oportunidades de crescimento e expansão pessoal. A adaptabilidade e a curiosidade de Gêmeos são recursos importantes para lidar com essas transformações. É um momento de questionamento e de construção de uma nova base com clareza e autenticidade na forma de se expressar e se relacionar.");

}
function signo4(){
  window.alert("Você cliclou no signo de Câncer. "+"Na carta a torre, o signo de Câncer representa emoções intensas e transformações emocionais profundas. É um momento de rompimento com estruturas emocionais antigas, onde sentimentos e padrões podem ser abalados. Pode haver uma sensação de instabilidade e desconforto emocional, mas também abre espaço para uma reconstrução emocional mais autêntica e saudável. Câncer traz à tona a necessidade de cuidar de si mesmo e das suas necessidades emocionais, buscando uma maior conexão com a própria essência e estabelecendo limites mais saudáveis. É um momento de renovação emocional e de encontrar um equilíbrio interno mais sólido.");

}
function signo5(){
  window.alert("Você cliclou no signo de Leão. "+"Na carta a torre, o signo de Leão representa uma crise de identidade e uma quebra de padrões estabelecidos. É um momento em que a autoimagem e a confiança podem ser abaladas, levando a uma reavaliação das próprias ambições e objetivos. Leão traz consigo a necessidade de uma transformação radical no modo como você se vê e se apresenta ao mundo. Pode ser uma experiência desafiadora, mas também oferece a oportunidade de se reconectar com sua autenticidade e buscar uma expressão mais genuína de si mesmo. É um convite para liberar velhos padrões de ego e assumir uma nova postura mais alinhada com seu verdadeiro eu.");

}
function signo6(){
  window.alert("Você cliclou no signo de Virgem. "+"Na carta a torre, o signo de Virgem representa uma quebra de estruturas e padrões rígidos que estavam sendo mantidos. É um momento de desestabilização e transformação, onde a organização meticulosa e a busca pela perfeição podem ser desafiadas. Virgem é convidado a questionar suas próprias expectativas e a encontrar um novo equilíbrio entre a ordem e a flexibilidade. Pode haver uma necessidade de abandonar antigas crenças e métodos de trabalho em favor de uma abordagem mais aberta e adaptável. A energia de Virgem na carta A Torre convida à autodescoberta, libertando-se das restrições autoimpostas e permitindo que a vida flua de maneiras inesperadas e transformadoras.");

}
function signo7(){
  window.alert("Você cliclou no signo de Libra. "+"Na carta a torre, o signo de Libra representa uma ruptura nos relacionamentos e nas dinâmicas sociais. Libra, conhecido por sua busca por harmonia e equilíbrio, pode enfrentar situações em que as relações são desafiadas e as estruturas sociais são abaladas. Pode haver conflitos, confrontos e separações repentinas que levam a uma reavaliação dos compromissos e parcerias. Libra é convidado a reexaminar seus valores e a buscar um novo equilíbrio nas interações com os outros. A energia de Libra na carta A Torre convida à transformação e ao crescimento através da superação de obstáculos relacionados aos relacionamentos e à necessidade de encontrar uma nova forma de equilíbrio e harmonia.");

}
function signo8(){
  window.alert("Você cliclou no signo de Escorpião. "+"Na carta a torre, o signo de Escorpião representa uma intensa transformação e renovação. Escorpião, conhecido por sua natureza profunda e emocional, enfrenta uma crise que leva a uma completa reconstrução. Pode haver revelações, segredos sendo expostos e situações que exigem uma mudança radical. Escorpião é convidado a confrontar medos, traumas e padrões destrutivos, deixando para trás o que não é mais autêntico e verdadeiro. A energia de Escorpião na carta A Torre traz uma oportunidade de crescimento emocional e espiritual, onde velhas estruturas são derrubadas para dar espaço a uma nova fase de autodescoberta e regeneração.");

}
function signo9(){
  window.alert("Você cliclou no signo de Sagitário. "+"Na carta a torre, o signo de Sagitário representa uma quebra de padrões e uma busca por novos horizontes. Sagitário é conhecido por sua natureza aventureira, expansiva e otimista. Nessa carta, Sagitário é desafiado a questionar suas crenças e buscar uma compreensão mais profunda da verdade. Pode haver eventos inesperados ou revelações que abalam as estruturas existentes, levando a uma transformação radical. Sagitário é encorajado a abandonar limitações e restrições, buscar a liberdade e abrir-se para novas possibilidades. A energia de Sagitário na carta A Torre impulsiona a busca pela verdade e a necessidade de expandir horizontes, mesmo que isso signifique deixar para trás o que era familiar e confortável.");

}
function signo10(){
  window.alert("Você cliclou no signo de Capricórnio. "+"Na carta a torre, o signo de Capricórnio representa uma ruptura nas estruturas e padrões estabelecidos. Capricórnio é conhecido por sua natureza disciplinada, ambiciosa e orientada para metas. Nessa carta, Capricórnio é desafiado a confrontar as limitações e estruturas rígidas que podem estar restringindo seu crescimento e progresso. Pode ocorrer uma crise ou evento inesperado que desmantela as fundações existentes, abrindo espaço para uma reconstrução necessária. Capricórnio é chamado a abandonar o que não está funcionando mais, enfrentar mudanças e buscar uma nova direção para alcançar seus objetivos. A energia de Capricórnio na carta A Torre traz um impulso para a transformação, a superação de obstáculos e a reconstrução de uma base sólida e sustentável.");

}
function signo11(){
  window.alert("Você cliclou no signo de Aquário. "+"Na carta a torre, o signo de Aquário representa a quebra de convenções e a busca por liberdade e inovação. Aquário é conhecido por sua natureza progressista, independente e visionária. Nessa carta, Aquário é desafiado a questionar as normas estabelecidas e a desafiar as estruturas tradicionais que limitam o crescimento e a evolução. Pode ocorrer uma ruptura repentina ou um evento disruptivo que leva à transformação radical. Aquário é chamado a libertar-se de restrições e restrições, abrindo caminho para novas ideias, perspectivas e possibilidades. A energia de Aquário na carta A Torre traz consigo a necessidade de mudança, a quebra de velhos paradigmas e a busca por uma nova ordem mais alinhada com a visão e os valores de Aquário.");

}
function signo12(){
  window.alert("Você cliclou no signo de Peixes. "+"Na carta a torre, o signo de Peixes representa a dissolução de ilusões e a necessidade de confrontar a realidade de forma direta. Peixes é um signo sensível, intuitivo e emocionalmente profundo, e na carta A Torre, essa energia é desafiada a enfrentar a verdade e deixar de lado as ilusões ou fantasias que podem estar limitando o crescimento pessoal. Pode haver um colapso repentino de crenças, ideais ou situações que não são mais sustentáveis. Peixes é chamado a lidar com a dor da perda e a enfrentar os aspectos mais sombrios da existência. No entanto, essa experiência de ruptura pode levar a uma transformação profunda e a um renascimento espiritual. A energia de Peixes na carta A Torre requer aceitação e entrega à realidade, permitindo que velhas estruturas se desintegrem para abrir espaço para uma nova consciência e renovação espiritual");

}

  </script>
</body>
</html>
