<!doctype html>
<html>
<head>
  <title>Sakura Tarot</title>
  <meta charset="UTF-8"/>
  <meta name='viewport'
        content='user-scalable=no,
                 width=device-width,
                 initial-scale=1,
                 maximum-scale=1,
                 minimal-ui'>
  <link href='css/normalize2.css' rel='stylesheet' type='text/css'>
  <link href='css/style.css' rel='stylesheet' type='text/css'>

</head>
<body>
  <div id="loader" class="loader"></div>
  <div style="display:none" id="tudo_page">
  <div style="text-align: center;"  aling="center"><img  aling="center" class="fly"  src="sakura.png"></div>


    
 
      
       <div style="text-align:center" aling="center"><img aling="center" style="text-align:center" class="carta" src='cards/6H.png'></div>
      

 
  <div style="text-align: center;"  >
  <div style="text-align: center;"  > <img  class="textofly" style="text-align: center;" aling="center" src="text3.png"></div>
 
   <element onclick="signo1()"><div style="text-align: center; display: inline;"><img width="150px" src="signo1.png"></div></element>
  
  <element onclick="signo2()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo2.png"></div></element>
  <element onclick="signo3()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo3.png"></div></element>
  <element onclick="signo4()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo4.png"></div></element>
  <element onclick="signo5()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo5.png"></div></element>
  <element onclick="signo6()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo6.png"></div></element>
  <element onclick="signo7()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo7.png"></div></element>
  <element onclick="signo8()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo8.png"></div></element>
  <element onclick="signo9()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo9.png"></div></element>
  <element onclick="signo10()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo10.png"></div></element>
  <element onclick="signo11()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo11.png"></div></element>
  <element onclick="signo12()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo12.png"></div></element>
    </div>
   
    
  </div>
 </div>
 <script type='text/javascript' src='js/jquery-1.9.1.min.js'></script>
<script>jQuery(window).load(function () {
      $(".loader").delay(0).fadeOut("slow"); //retire o delay quando for copiar!
    $("#tudo_page").toggle("fast");
});

</script>
  <script type='text/javascript' src='js/hammer.min.js'></script>
  <script type='text/javascript' src='js/deck.js'></script>
  <script type='text/javascript' src='js/timer.js'></script>
  <script type='text/javascript' src='js/main.js'></script>
  <script>
function signo1(){
  window.alert("Você cliclou no signo de Áries. "+"Na carta o jardim, o signo de Áries representa a energia dinâmica, a iniciativa e a busca por novas experiências. Áries é um signo ousado, corajoso e impetuoso, e na carta O Jardim, essa energia é expressa através do desejo de se envolver em atividades sociais, conectar-se com os outros e explorar novos ambientes. Áries é motivado pela paixão e pela busca de desafios, e na carta O Jardim, isso pode se manifestar como a busca por aventura, diversão e interações sociais estimulantes. É um momento propício para expandir seus horizontes, conhecer pessoas novas, participar de eventos sociais e aproveitar a vida ao máximo. A energia de Áries na carta O Jardim convida a sair da zona de conforto, aproveitar a liberdade e expressar a individualidade de maneira autêntica e entusiasmada.");

}
function signo2(){
  window.alert("Você cliclou no signo de Touro. "+"Na carta O Jardim, o signo de Touro representa a busca por prazeres sensoriais, estabilidade e conforto. Touro é um signo que valoriza o desfrute dos sentidos e aprecia o lado material da vida. Na carta O Jardim, essa energia se manifesta como a busca por momentos de relaxamento, prazer e conexão com a natureza. Touro aprecia ambientes agradáveis, tranquilos e harmoniosos, e na carta O Jardim, isso pode representar a importância de encontrar espaços serenos para descansar e recarregar as energias. Além disso, Touro valoriza os relacionamentos e a conexão com os outros, por isso, a carta O Jardim também pode indicar a busca por interações sociais agradáveis e companhias prazerosas. É um momento favorável para desfrutar das coisas simples da vida, cultivar relacionamentos positivos e encontrar momentos de paz e serenidade.");

}
function signo3(){
  window.alert("Você cliclou no signo de Gêmeos. "+"Na carta O Jardim, o signo de Gêmeos representa a sociabilidade, a comunicação e a curiosidade. Gêmeos é um signo que valoriza a interação com os outros e está sempre em busca de novas experiências e aprendizados. Na carta O Jardim, essa energia se manifesta como a busca por conexões sociais, trocas de ideias e participação em eventos sociais. Gêmeos gosta de se envolver em conversas animadas, conhecer pessoas novas e explorar diferentes perspectivas. Na carta O Jardim, isso pode representar a importância de estar aberto para interações sociais, participar de atividades sociais e aproveitar a oportunidade de expandir seu círculo social. Além disso, Gêmeos valoriza a aprendizagem e a troca de informações, então a carta O Jardim também pode indicar a busca por conhecimento, workshops ou eventos que proporcionem oportunidades de aprendizado e crescimento. É um momento propício para se conectar com os outros, trocar ideias e expandir seu conhecimento.");

}
function signo4(){
  window.alert("Você cliclou no signo de Câncer. "+"Na carta O Jardim, o signo de Câncer representa a conexão emocional, a sensibilidade e a busca por segurança emocional. Câncer é um signo que valoriza as relações familiares e a intimidade emocional. Na carta O Jardim, essa energia se manifesta como a necessidade de criar um ambiente acolhedor e seguro, tanto em termos de relacionamentos pessoais quanto de espaço físico. Câncer busca conexões profundas e significativas com os outros, valorizando os laços familiares e o sentimento de pertencimento. Na carta O Jardim, isso pode indicar a importância de cultivar relações próximas e íntimas, passar tempo com a família e os entes queridos, e buscar momentos de conforto e afeto. Câncer também é um signo sensível e intuitivo, então a carta O Jardim pode representar a importância de ouvir sua intuição e seguir suas emoções em situações sociais. É um momento propício para se conectar emocionalmente com os outros, criar um ambiente acolhedor e seguro,"+ 
"e buscar a sensação de pertencimento e segurança emocional.");

}
function signo5(){
  window.alert("Você cliclou no signo de Leão. "+"Na carta o jardim, o signo de Leão representa o brilho pessoal, a expressão criativa e a liderança. Leão é um signo que busca o reconhecimento e o destaque, e na carta O Jardim, essa energia se manifesta como a necessidade de ser notado e apreciado pelos outros. Leão busca expressar sua individualidade de maneira criativa e envolvente, e valoriza a autenticidade e a originalidade. Na carta O Jardim, isso pode indicar a importância de se destacar em um ambiente social, de expressar seus talentos e habilidades de forma confiante e carismática. Leão também é um signo de liderança, e a carta O Jardim pode representar a oportunidade de assumir um papel de destaque em um grupo ou evento social, guiando e inspirando os outros. É um momento propício para se conectar com sua criatividade, brilhar com confiança e liderar através do seu exemplo.");

}
function signo6(){
  window.alert("Você cliclou no signo de Virgem. "+"Na carta o jardim, o signo de Virgem representa a busca pela organização, o cuidado com os detalhes e a contribuição prática. Virgem é um signo que valoriza a ordem, a eficiência e a qualidade do trabalho. Na carta O Jardim, essa energia se manifesta como a necessidade de criar um ambiente harmonioso e funcional, onde todos possam se sentir confortáveis e bem cuidados. Virgem valoriza a precisão e a atenção aos detalhes, e na carta O Jardim, isso pode indicar a importância de planejar e organizar eventos sociais ou encontros de maneira minuciosa. É um momento propício para garantir que tudo esteja em ordem, desde a decoração até a logística, de forma que todos possam desfrutar de uma experiência agradável e sem contratempos. Virgem também é um signo que busca servir e ajudar os outros, e na carta O Jardim, isso pode representar a oportunidade de contribuir com suas habilidades práticas e oferecer apoio aos que estão ao seu redor."+
"É um momento favorável para cuidar dos detalhes, criar um ambiente acolhedor e ser útil para o grupo social em que você está inserido.");

}
function signo7(){
  window.alert("Você cliclou no signo de Libra. "+"Na carta o jardim, o signo de Libra representa o equilíbrio, a harmonia e as relações sociais. Libra é um signo que busca a paz, a justiça e a cooperação. Na carta O Jardim, essa energia se manifesta como a necessidade de criar um ambiente agradável e equilibrado, onde as pessoas possam se conectar e interagir de forma harmoniosa. Libra valoriza a beleza estética e a estética das relações, e na carta O Jardim, isso pode indicar a importância de criar um espaço estético e atraente, onde todos possam se sentir acolhidos. É um momento propício para promover a colaboração e a cooperação entre as pessoas, buscando o consenso e evitando conflitos. Libra também é um signo que valoriza a diplomacia e a justiça, e na carta O Jardim, isso pode representar a oportunidade de mediar conflitos ou promover a igualdade e a justiça social. É um momento favorável para estabelecer parcerias equilibradas e fortalecer os laços de amizade e colaboração.");

}
function signo8(){
  window.alert("Você cliclou no signo de Escorpião. "+"Na carta o jardim, o signo de Escorpião traz consigo uma energia intensa, profunda e transformadora. Escorpião é um signo que representa a paixão, o poder e a regeneração. Na carta O Jardim, essa energia se manifesta como a necessidade de explorar as profundezas emocionais e os relacionamentos intensos. Escorpião busca a verdade e a autenticidade nas interações sociais, e na carta O Jardim, isso pode indicar a importância de se conectar de forma profunda e significativa com os outros. É um momento propício para revelar as camadas mais profundas de si mesmo e dos outros, permitindo que a verdadeira essência seja conhecida. Escorpião também é associado à transformação e à renovação, e na carta O Jardim, isso pode representar a oportunidade de deixar para trás velhos padrões e crenças limitantes, abrindo espaço para um crescimento pessoal e coletivo mais profundo. É um momento favorável para se libertar"+ 
"de máscaras sociais e permitir que a autenticidade floresça. No entanto, é importante ter cuidado para não cair em jogos de poder ou manipulações emocionais durante esse processo de transformação.");

}
function signo9(){
  window.alert("Você cliclou no signo de Sagitário. "+"Na carta o jardim, o signo de Sagitário traz consigo uma energia expansiva, alegre e aventureira. Sagitário é um signo que representa a busca por conhecimento, a liberdade e a expansão dos horizontes. Na carta O Jardim, essa energia se manifesta como a necessidade de explorar novos lugares, conhecer novas pessoas e expandir os limites da própria experiência. Sagitário é um signo otimista e entusiasta, e na carta O Jardim, isso pode indicar um período de socialização, diversão e interações sociais gratificantes. É um momento favorável para buscar novas conexões e compartilhar conhecimentos com os outros. Sagitário também é associado à busca por significado e propósito na vida, e na carta O Jardim, isso pode representar a importância de se conectar com ideais e valores mais elevados. É um momento propício para buscar inspiração e expandir a própria perspectiva, seja através de estudos,"+ 
"viagens ou experiências enriquecedoras. No entanto, é importante ter cuidado para não se dispersar ou se envolver em compromissos superficiais, mantendo o foco naquilo que verdadeiramente ressoa com o seu coração e alma.");

}
function signo10(){
  window.alert("Você cliclou no signo de Capricórnio. "+"Na carta o jardim, o signo de Capricórnio traz uma energia mais reservada e focada. Capricórnio é um signo associado à responsabilidade, disciplina e ambição. Na carta O Jardim, essa energia se manifesta como a busca por estabilidade, segurança e sucesso no âmbito social e profissional. Capricórnio é conhecido por sua determinação e busca por resultados concretos, e na carta O Jardim, isso pode indicar um momento propício para construir uma rede de contatos sólida, buscar oportunidades de crescimento e avançar em direção aos objetivos profissionais. É um momento favorável para se destacar no meio social e profissional, cultivando relações estratégicas e estabelecendo uma reputação sólida. Capricórnio também valoriza a tradição e a estabilidade, e na carta O Jardim, isso pode indicar a importância de cultivar relacionamentos duradouros e investir em vínculos de confiança. É um momento propício para fortalecer a base social e buscar o apoio de pessoas influentes ou experientes."+ 
"No entanto, é importante equilibrar o trabalho árduo e as responsabilidades com momentos de lazer e diversão, lembrando-se de cuidar da própria saúde e bem-estar emocional.");

}
function signo11(){
  window.alert("Você cliclou no signo de Aquário. "+"Na carta o jardim, o signo de Aquário traz uma energia de abertura, sociabilidade e inovação. Aquário é conhecido por sua natureza independente, mente progressista e busca por liberdade. Na carta O Jardim, essa energia se manifesta como a valorização da diversidade, da comunidade e do espírito colaborativo. Aquário incentiva a interação social, a troca de ideias e o compartilhamento de conhecimentos. É um momento propício para participar de grupos, organizações ou eventos que promovam a cooperação e a expansão de horizontes. Aquário também está associado à originalidade e ao pensamento vanguardista, e na carta O Jardim, isso pode indicar a necessidade de expressar a individualidade, inovar e contribuir com novas ideias no meio em que se está inserido. É um momento favorável para conectar-se com pessoas de diferentes origens, culturas e perspectivas, ampliando assim a visão de mundo. Aquário também valoriza"+ 
"a igualdade e a justiça social, e na carta O Jardim, isso pode indicar a importância de se envolver em causas coletivas e trabalhar em prol do bem comum. É um momento propício para promover mudanças positivas e lutar por uma sociedade mais inclusiva e equitativa. No entanto, é importante encontrar um equilíbrio entre o envolvimento social e a necessidade de tempo sozinho, garantindo assim a manutenção do equilíbrio emocional e da independência pessoal.");

}
function signo12(){
  window.alert("Você cliclou no signo de Peixes"+"Na carta O Jardim, o signo de Peixes traz uma energia de sensibilidade, intuição e conexão espiritual. Peixes é conhecido por sua natureza empática, sonhadora e compassiva. Na carta O Jardim, essa energia se manifesta como a valorização do ambiente emocional e das relações afetivas. Peixes incentiva a união, a colaboração e o cuidado mútuo. É um momento propício para cultivar relacionamentos harmoniosos, demonstrar empatia e compreensão com os outros, e buscar a conexão emocional e espiritual. Peixes também está associado à imaginação e à criatividade, e na carta O Jardim, isso pode indicar a importância de expressar a individualidade de maneira artística e inspiradora. É um momento favorável para explorar talentos criativos, como a música, a dança, a escrita ou qualquer forma de expressão artística que traga beleza e inspiração para si e para os outros. Peixes também representa a espiritualidade e a busca por algo maior do que nós mesmos, e na carta O Jardim,"+
"isso pode indicar a importância de nutrir a espiritualidade pessoal, seja através da meditação, da prática religiosa, do contato com a natureza ou de outras formas de conexão com o divino. É um momento propício para buscar o autoconhecimento, a paz interior e a conexão com planos superiores de consciência. No entanto, é importante também manter os limites emocionais e evitar se perder em ilusões ou sacrificar demais suas próprias necessidades em prol dos outros.");

}

  </script>
</body>
</html>
