<!doctype html>
<html>
<head>
  <title>Sakura Tarot</title>
  <meta charset="UTF-8"/>
  <meta name='viewport'
        content='user-scalable=no,
                 width=device-width,
                 initial-scale=1,
                 maximum-scale=1,
                 minimal-ui'>
  <link href='css/normalize2.css' rel='stylesheet' type='text/css'>
  <link href='css/style.css' rel='stylesheet' type='text/css'>

</head>
<body>
  <div id="loader" class="loader"></div>
  <div style="display:none" id="tudo_page">
  <div style="text-align: center;"  aling="center"><img  aling="center" class="fly"  src="sakura.png"></div>


    
 
      
       <div style="text-align:center" aling="center"><img aling="center" style="text-align:center" class="carta" src='cards/6S.png'></div>
      

 
  <div style="text-align: center;"  >
  <div style="text-align: center;"  > <img  class="textofly" style="text-align: center;" aling="center" src="text3.png"></div>
 
   <element onclick="signo1()"><div style="text-align: center; display: inline;"><img width="150px" src="signo1.png"></div></element>
  
  <element onclick="signo2()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo2.png"></div></element>
  <element onclick="signo3()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo3.png"></div></element>
  <element onclick="signo4()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo4.png"></div></element>
  <element onclick="signo5()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo5.png"></div></element>
  <element onclick="signo6()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo6.png"></div></element>
  <element onclick="signo7()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo7.png"></div></element>
  <element onclick="signo8()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo8.png"></div></element>
  <element onclick="signo9()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo9.png"></div></element>
  <element onclick="signo10()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo10.png"></div></element>
  <element onclick="signo11()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo11.png"></div></element>
  <element onclick="signo12()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo12.png"></div></element>
    </div>
   
    
  </div>
 </div>
 <script type='text/javascript' src='js/jquery-1.9.1.min.js'></script>
<script>jQuery(window).load(function () {
      $(".loader").delay(0).fadeOut("slow"); //retire o delay quando for copiar!
    $("#tudo_page").toggle("fast");
});

</script>
  <script type='text/javascript' src='js/hammer.min.js'></script>
  <script type='text/javascript' src='js/deck.js'></script>
  <script type='text/javascript' src='js/timer.js'></script>
  <script type='text/javascript' src='js/main.js'></script>
  <script>
function signo1(){
  window.alert("Você cliclou no signo de Áries. "+"Na carta A Montanha, o signo de Áries traz uma energia de coragem, determinação e iniciativa. Áries é conhecido por sua natureza assertiva, competitiva e destemida. Na carta A Montanha, essa energia se manifesta como a vontade de enfrentar desafios e superar obstáculos com bravura e determinação. Áries encoraja a busca por metas e objetivos, e na carta A Montanha, isso pode indicar a necessidade de estabelecer metas claras e perseguir seus sonhos com força e resiliência. É um momento de se impor e defender suas convicções, mesmo diante de adversidades. Áries também está associado à liderança e à independência, e na carta A Montanha, isso pode indicar a importância de confiar em si mesmo, tomar a iniciativa e assumir o controle da própria vida. É um momento favorável para agir com coragem e determinação, seguindo seu próprio caminho, mesmo que isso signifique enfrentar críticas ou resistência dos outros. No entanto,"+ 
"é importante lembrar de agir de forma consciente e respeitosa com os demais, evitando atitudes impulsivas ou egoístas.");

}
function signo2(){
  window.alert("Você cliclou no signo de Touro. "+"Na carta A Montanha, o signo de Touro traz uma energia de estabilidade, persistência e resistência. Touro é conhecido por sua determinação e capacidade de lidar com desafios de forma paciente e metódica. Na carta A Montanha, essa energia se manifesta como a necessidade de estabelecer bases sólidas e firmes, enfrentar obstáculos com paciência e perseverança, e buscar segurança e estabilidade em todas as áreas da vida. Touro também está associado à valorização dos recursos materiais e à busca por conforto e prazer sensorial. Na carta A Montanha, isso pode indicar a importância de cultivar uma base sólida de recursos e segurança financeira, bem como a busca por estabilidade emocional e física. É um momento favorável para trabalhar de forma consistente em direção aos seus objetivos, superando gradualmente os desafios e alcançando resultados duradouros. No entanto, é importante equilibrar essa estabilidade com a disposição para se adaptar"+ 
"e flexibilizar quando necessário, evitando o excesso de rigidez ou teimosia.");

}
function signo3(){
  window.alert("Você cliclou no signo de Gêmeos. "+"Na carta A Montanha, o signo de Gêmeos traz uma energia de curiosidade, versatilidade e adaptabilidade. Gêmeos é conhecido por sua mente ágil e capacidade de se adaptar a diferentes situações. Na carta A Montanha, essa energia se manifesta como a necessidade de enfrentar desafios de forma inteligente e flexível, buscando soluções criativas e explorando diferentes perspectivas. Gêmeos também está associado à comunicação e ao aprendizado, o que indica que na carta A Montanha, pode ser importante buscar conhecimento e se comunicar de forma clara e eficaz para superar os obstáculos. É um momento favorável para explorar diferentes abordagens, buscar novas informações e conectar-se com os outros para encontrar soluções conjuntas. No entanto, é importante manter o foco e evitar dispersões, pois a energia de Gêmeos também pode ser propensa a superficialidade e falta de comprometimento.");

}
function signo4(){
  window.alert("Você cliclou no signo de Câncer. "+"Na carta A Montanha, o signo de Câncer traz uma energia de proteção, sensibilidade e cautela. Câncer é conhecido por sua natureza emotiva e protetora, e na carta A Montanha, essa energia se manifesta como a necessidade de estabelecer limites e proteger-se de situações desafiadoras. Câncer também está associado à intuição e ao cuidado com as emoções, sugerindo que é importante prestar atenção aos sentimentos e às necessidades internas ao enfrentar os obstáculos. A carta A Montanha com o signo de Câncer pode indicar a importância de se sentir seguro e confortável antes de avançar, sendo necessário levar em consideração os aspectos emocionais e familiares. É um momento propício para buscar apoio emocional, cuidar de si mesmo e estabelecer uma base sólida antes de prosseguir. No entanto, é importante não se fechar completamente, pois a energia de Câncer também pode ser propensa a se isolar e evitar desafios.");

}
function signo5(){
  window.alert("Você cliclou no signo de Leão. "+"Na carta A Montanha, o signo de Leão traz uma energia de força, coragem e autoconfiança. Leão é conhecido por ser um signo poderoso e dominante, e na carta A Montanha, essa energia se manifesta como a capacidade de enfrentar os desafios com determinação e bravura. Leão também está associado à liderança e ao orgulho, sugerindo que é importante assumir o controle da situação e confiar em suas próprias habilidades. A carta A Montanha com o signo de Leão pode indicar a necessidade de se impor, defender seus interesses e buscar reconhecimento. É um momento propício para mostrar sua coragem, se destacar e conquistar objetivos ambiciosos. No entanto, é importante lembrar de equilibrar essa energia com humildade e consideração pelos outros, evitando ser excessivamente autoritário ou arrogante.");

}
function signo6(){
  window.alert("Você cliclou no signo de Virgem. "+"Na carta A Montanha, o signo de Virgem traz uma energia de organização, disciplina e análise. Virgem é conhecido por ser meticuloso e detalhista, e na carta A Montanha, essa energia se manifesta como a necessidade de planejar e estruturar as coisas antes de avançar. Virgem também está associado à busca pela perfeição e à atenção aos detalhes, sugerindo que é importante lidar com os desafios de forma metódica e cuidadosa. A carta A Montanha com o signo de Virgem pode indicar a necessidade de ser paciente, trabalhar duro e superar obstáculos através do planejamento e da organização. É um momento propício para analisar cuidadosamente a situação, identificar possíveis problemas e encontrar soluções práticas. No entanto, é importante lembrar de não ser excessivamente crítico consigo mesmo ou com os outros, mantendo um equilíbrio saudável entre a perfeição e a aceitação.");

}
function signo7(){
  window.alert("Você cliclou no signo de Libra. "+"Na carta A Montanha, o signo de Libra traz uma energia de equilíbrio, harmonia e justiça. Libra é conhecido por ser um signo diplomático e busca a paz e a cooperação. Na carta A Montanha, essa energia se manifesta como a necessidade de encontrar um equilíbrio entre os desafios enfrentados e a busca pela harmonia. Libra valoriza a ponderação e a consideração das perspectivas de todas as partes envolvidas. Portanto, a presença do signo de Libra na carta A Montanha sugere a importância de abordar os obstáculos com calma, diplomacia e justiça. Pode ser necessário buscar soluções que beneficiem a todos e promovam um senso de equilíbrio e cooperação. É um momento para avaliar as opções disponíveis, considerar as diferentes perspectivas e buscar o entendimento mútuo. Ao encontrar um equilíbrio entre as necessidades individuais e coletivas, é possível superar os desafios e alcançar um resultado satisfatório para todos os envolvidos.");

}
function signo8(){
  window.alert("Você cliclou no signo de Escorpião. "+"Na carta A Montanha, o signo de Escorpião traz uma energia intensa, transformadora e determinada. Escorpião é conhecido por sua força interior e capacidade de superar desafios. Na carta A Montanha, essa energia se manifesta como a necessidade de enfrentar os obstáculos de frente e buscar a transformação. Escorpião é um signo que busca a profundidade e a verdadeira essência das situações. Portanto, a presença do signo de Escorpião na carta A Montanha sugere que é necessário mergulhar nas questões mais profundas e lidar com elas de forma corajosa e decidida. Pode ser um momento de autodescoberta, de enfrentar medos e transformar padrões que não são mais úteis. É importante se conectar com a própria força interior e persistir diante dos desafios. Ao abraçar a energia transformadora de Escorpião, é possível superar a montanha e emergir mais fortalecido e renovado.");

}
function signo9(){
  window.alert("Você cliclou no signo de Sagitário. "+"Na carta A Montanha, o signo de Sagitário traz uma energia aventureira, otimista e em busca de expansão. Sagitário é conhecido por sua natureza alegre e confiante, sempre em busca de novas experiências e horizontes mais amplos. Na carta A Montanha, essa energia se manifesta como a necessidade de superar os desafios por meio da expansão de horizontes e da busca por novos conhecimentos. Sagitário é um signo que busca o significado mais elevado da vida e está sempre em busca de crescimento pessoal e espiritual. Portanto, a presença do signo de Sagitário na carta A Montanha sugere que é necessário adotar uma perspectiva mais ampla e buscar soluções criativas e inovadoras para superar os obstáculos. É um convite para sair da zona de conforto, explorar novas possibilidades e confiar na própria sabedoria interior. Ao abraçar a energia aventureira e expansiva de Sagitário, é possível encontrar novos caminhos e conquistar a vitória sobre a montanha.");

}
function signo10(){
  window.alert("Você cliclou no signo de Capricórnio. "+"Na carta A Montanha, o signo de Capricórnio traz uma energia de determinação, disciplina e perseverança. Capricórnio é conhecido por sua natureza ambiciosa e focada, sempre buscando atingir metas e alcançar sucesso a longo prazo. Na carta A Montanha, essa energia se manifesta como a necessidade de enfrentar os desafios com determinação e resiliência. Capricórnio é um signo que valoriza o trabalho árduo, a organização e a estrutura, e na carta A Montanha, essa abordagem é essencial para superar os obstáculos. É um convite para estabelecer metas claras, planejar cuidadosamente e se comprometer com o processo necessário para alcançar o sucesso. Ao adotar a energia capricorniana, é possível superar os desafios e conquistar a vitória sobre a montanha, com uma base sólida e uma abordagem estruturada.");

}
function signo11(){
  window.alert("Você cliclou no signo de Aquário. "+"Na carta A Montanha, o signo de Aquário traz uma energia de inovação, independência e originalidade. Aquário é conhecido por sua mentalidade progressista e sua busca por mudança e evolução. Na carta A Montanha, essa energia se manifesta como a necessidade de desafiar as normas e trilhar um caminho único. Aquário incentiva a pensar de forma criativa e a encontrar soluções originais para os obstáculos. É um convite para ser autêntico e confiar na intuição, mesmo que isso signifique enfrentar o desconhecido. Aquário também valoriza a colaboração e a comunidade, então, na carta A Montanha, é importante buscar apoio e perspectivas diferentes para superar os desafios. Ao incorporar a energia aquariana, é possível encontrar uma abordagem inovadora para enfrentar os obstáculos e atingir o sucesso.");

}
function signo12(){
  window.alert("Você cliclou no signo de Peixes. "+"Na carta A Montanha, o signo de Peixes traz uma energia de sensibilidade, intuição e adaptabilidade. Peixes é conhecido por sua natureza sonhadora e imaginativa, mas também pela sua capacidade de se adaptar a diferentes circunstâncias. Na carta A Montanha, essa energia se manifesta como a necessidade de confiar na intuição e nas emoções para enfrentar os desafios. Peixes encoraja a abordar os obstáculos com compaixão, empatia e paciência. É um convite para mergulhar nas profundezas do subconsciente e explorar soluções criativas. Peixes também valoriza a conexão espiritual e a confiança no fluxo da vida. Na carta A Montanha, é importante estar aberto a insights e orientações sutis, confiando no próprio instinto. Ao incorporar a energia pisciana, é possível superar os obstáculos através da intuição, adaptabilidade e confiança no processo de crescimento pessoal.");

}

  </script>
</body>
</html>
