<!doctype html>
<html>
<head>
  <title>Sakura Tarot</title>
  <meta charset="UTF-8"/>
  <meta name='viewport'
        content='user-scalable=no,
                 width=device-width,
                 initial-scale=1,
                 maximum-scale=1,
                 minimal-ui'>
  <link href='css/normalize2.css' rel='stylesheet' type='text/css'>
  <link href='css/style.css' rel='stylesheet' type='text/css'>

</head>
<body>
  <div id="loader" class="loader"></div>
  <div style="display:none" id="tudo_page">
  <div style="text-align: center;"  aling="center"><img  aling="center" class="fly"  src="sakura.png"></div>


    
 
      
       <div style="text-align:center" aling="center"><img aling="center" style="text-align:center" class="carta" src='cards/7C.png'></div>
      

 
  <div style="text-align: center;"  >
  <div style="text-align: center;"  > <img  class="textofly" style="text-align: center;" aling="center" src="text3.png"></div>
 
   <element onclick="signo1()"><div style="text-align: center; display: inline;"><img width="150px" src="signo1.png"></div></element>
  
  <element onclick="signo2()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo2.png"></div></element>
  <element onclick="signo3()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo3.png"></div></element>
  <element onclick="signo4()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo4.png"></div></element>
  <element onclick="signo5()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo5.png"></div></element>
  <element onclick="signo6()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo6.png"></div></element>
  <element onclick="signo7()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo7.png"></div></element>
  <element onclick="signo8()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo8.png"></div></element>
  <element onclick="signo9()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo9.png"></div></element>
  <element onclick="signo10()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo10.png"></div></element>
  <element onclick="signo11()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo11.png"></div></element>
  <element onclick="signo12()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo12.png"></div></element>
    </div>
   
    
  </div>
 </div>
 <script type='text/javascript' src='js/jquery-1.9.1.min.js'></script>
<script>jQuery(window).load(function () {
      $(".loader").delay(0).fadeOut("slow"); //retire o delay quando for copiar!
    $("#tudo_page").toggle("fast");
});

</script>
  <script type='text/javascript' src='js/hammer.min.js'></script>
  <script type='text/javascript' src='js/deck.js'></script>
  <script type='text/javascript' src='js/timer.js'></script>
  <script type='text/javascript' src='js/main.js'></script>
  <script>
function signo1(){
  window.alert("Você cliclou no signo de Áries. "+"Na carta O Rato, o signo de Áries traz uma energia de ação, coragem e assertividade. Áries é conhecido por sua determinação e impulso para conquistar seus objetivos. Na carta O Rato, essa energia se manifesta como a necessidade de enfrentar desafios de forma direta e corajosa. Áries encoraja a tomar iniciativa e agir rapidamente para resolver problemas e superar obstáculos. É um convite para lidar com as situações de forma assertiva e confiante, não permitindo que pequenos problemas se tornem grandes. Áries valoriza a independência e a autossuficiência, buscando soluções práticas e eficientes. Na carta O Rato, é importante ser proativo e tomar medidas para proteger seus interesses e alcançar seus objetivos. Ao incorporar a energia ariana, é possível superar os desafios através da coragem, determinação e ação decisiva.");

}
function signo2(){
  window.alert("Você cliclou no signo de Touro. "+"Na carta O Rato, o signo de Touro traz uma energia de estabilidade, perseverança e segurança material. Touro é conhecido por sua natureza prática e determinação em alcançar estabilidade financeira e conforto material. Na carta O Rato, essa energia se manifesta como a necessidade de proteger seus recursos e evitar perdas desnecessárias. Touro valoriza a segurança e a estabilidade, e busca cuidar de seus interesses de forma cautelosa. É um convite para lidar com questões financeiras e materiais de forma consciente e estratégica, evitando desperdícios e tomando medidas para preservar seus recursos. Touro também traz a mensagem de que é importante valorizar a persistência e a paciência para superar os desafios. Na carta O Rato, é necessário estar atento aos detalhes e evitar situações que possam comprometer sua estabilidade financeira ou material. Ao incorporar a energia taurina, é possível lidar com os desafios de forma prudente,"+ 
"focando na construção de uma base sólida e duradoura.");

}
function signo3(){
  window.alert("Você cliclou no signo de Gêmeos. "+"Na carta O Rato, o signo de Gêmeos traz uma energia de versatilidade, agilidade mental e curiosidade. Gêmeos é conhecido por sua natureza comunicativa e adaptável, sempre em busca de novas experiências e conhecimentos. Na carta O Rato, essa energia se manifesta como a necessidade de estar constantemente atento e ágil, evitando armadilhas e lidando com desafios de forma inteligente. Gêmeos traz a habilidade de analisar situações rapidamente e encontrar soluções criativas. É um convite para usar sua mente ágil e sua capacidade de adaptação para superar obstáculos e evitar perdas desnecessárias. Gêmeos também traz a mensagem de que é importante estar consciente das informações ao seu redor e evitar ser manipulado ou enganado. Na carta O Rato, é necessário estar atento aos detalhes e agir com cautela, utilizando sua perspicácia e habilidades de comunicação para lidar com desafios de forma eficiente. Ao incorporar a energia geminiana,"+ 
"é possível enfrentar os obstáculos de forma inteligente e encontrar soluções inovadoras para proteger seus interesses.");

}
function signo4(){
  window.alert("Você cliclou no signo de Câncer. "+"Na carta O Rato, o signo de Câncer traz uma energia de proteção, sensibilidade e intuição. Câncer é conhecido por sua natureza emocional e intuitiva, sendo um signo ligado ao lar, à família e às emoções. Na carta O Rato, essa energia se manifesta como a necessidade de proteger o que é importante para você e evitar que algo prejudicial ou negativo afete sua vida. Câncer traz a habilidade de detectar sutilezas e perigos ocultos, permitindo que você tome medidas para se proteger e preservar sua segurança emocional. É um convite para confiar em sua intuição e seguir seus instintos para evitar situações desfavoráveis. Câncer também traz a mensagem de que é importante estabelecer limites saudáveis e cuidar de si mesmo, evitando que outros se aproveitem de você. Na carta O Rato, é necessário estar atento aos aspectos emocionais e relacionais, protegendo seu espaço e evitando a invasão de energia negativa. Ao incorporar a energia canceriana,"+
"você pode usar sua sensibilidade e intuição para evitar problemas e manter-se seguro emocionalmente.");

}
function signo5(){
  window.alert("Você cliclou no signo de Leão. "+"Na carta O Rato, o signo de Leão traz uma energia de autoconfiança, liderança e poder pessoal. Leão é conhecido por sua força de vontade, determinação e habilidade de se destacar. Na carta O Rato, essa energia se manifesta como a necessidade de proteger seu território e preservar sua posição de destaque. Leão traz a mensagem de que é importante estar atento aos seus domínios e não permitir que outras pessoas ou circunstâncias prejudiquem sua posição ou confiança. É um convite para ser assertivo, estabelecer limites claros e evitar que outros tirem vantagem de você. Leão também traz a mensagem de que você tem a capacidade de superar obstáculos e resolver problemas de maneira assertiva e corajosa. Na carta O Rato, é necessário estar atento aos aspectos de poder e influência, protegendo seu status e evitando que outros o subestimem ou tirem vantagem de sua posição. Ao incorporar a energia leonina, você pode usar sua confiança e"+ 
"determinação para superar desafios e manter-se no controle de sua vida.");

}
function signo6(){
  window.alert("Você cliclou no signo de Virgem. "+"Na carta O Rato, o signo de Virgem traz uma energia de análise, organização e atenção aos detalhes. Virgem é conhecido por sua habilidade de identificar problemas e encontrar soluções práticas e eficientes. Na carta O Rato, essa energia se manifesta como a necessidade de lidar com os detalhes e questões práticas em sua vida. Virgem traz a mensagem de que é importante ser diligente e cuidadoso ao lidar com suas responsabilidades e tarefas diárias. É um convite para prestar atenção aos pequenos problemas e evitar que eles se tornem maiores e mais prejudiciais. Virgem também traz a mensagem de que a organização e a ordem são fundamentais para alcançar o sucesso. Na carta O Rato, é necessário estar atento aos aspectos de ordem, limpeza e eficiência em sua vida. Ao incorporar a energia virginiana, você pode abordar os desafios de forma metódica, encontrar soluções práticas e evitar que pequenos problemas se tornem grandes obstáculos.");

}
function signo7(){
  window.alert("Você cliclou no signo de Libra. "+"Na carta O Rato, o signo de Libra traz uma energia de equilíbrio, harmonia e justiça. Libra é conhecido por sua busca pela paz, pela busca por relacionamentos saudáveis e pela habilidade de tomar decisões equilibradas. Na carta O Rato, essa energia se manifesta como a necessidade de equilibrar as situações em sua vida. Libra traz a mensagem de que é importante avaliar as diferentes perspectivas e encontrar soluções justas e equitativas para os desafios que você enfrenta. É um convite para lidar com conflitos de maneira diplomática e encontrar um ponto de equilíbrio entre suas necessidades e as necessidades dos outros. Libra também traz a mensagem de que a harmonia e a cooperação são fundamentais para alcançar o sucesso. Na carta O Rato, é necessário estar consciente das relações e parcerias em sua vida, garantindo que haja um equilíbrio saudável e justo entre dar e receber. Ao incorporar a energia libriana, você pode abordar"+ 
"os desafios com diplomacia, buscar soluções justas e promover a harmonia em suas interações.");

}
function signo8(){
  window.alert("Você cliclou no signo de Escorpiãio. "+"Na carta O Rato, o signo de Escorpião traz uma energia intensa, estratégica e investigativa. Escorpião é conhecido por sua natureza determinada, sua capacidade de observação aguçada e sua busca pela verdade. Na carta O Rato, essa energia se manifesta como a necessidade de estar atento aos detalhes e às motivações ocultas. Escorpião traz a mensagem de que é importante investigar as situações em sua vida, especialmente aquelas que parecem insignificantes ou passam despercebidas. Pode haver algo que esteja corroendo sua confiança ou minando seus esforços, e é importante identificar e lidar com esses aspectos antes que causem danos maiores. Escorpião também traz a mensagem de que a perseverança e a determinação são fundamentais para superar os obstáculos. Na carta O Rato, é necessário agir estrategicamente e usar sua intuição para evitar armadilhas e proteger seus interesses. Ao incorporar a energia escorpiana,"+ 
"você pode lidar com os desafios de forma investigativa, estratégica e assertiva, garantindo que não haja influências negativas minando seus esforços.");

}
function signo9(){
  window.alert("Você cliclou no signo de Sagitário. "+"Na carta O Rato, o signo de Sagitário traz uma energia de expansão, aventura e busca por liberdade. Sagitário é conhecido por seu espírito otimista, sua curiosidade e seu desejo de explorar novos horizontes. Na carta O Rato, essa energia se manifesta como a necessidade de se libertar de limitações e encontrar novas oportunidades. Sagitário incentiva a pensar grande, ter uma visão ampla e buscar novas experiências. A presença desse signo na carta O Rato sugere que é hora de se libertar de padrões restritivos, crenças limitantes ou situações que o estão segurando. É um momento de coragem, audácia e confiança para buscar novas aventuras e ampliar seus horizontes. Sagitário também traz a mensagem de que é importante agir com sabedoria e otimismo, mantendo a fé em suas habilidades e confiando que o universo irá fornecer as oportunidades certas. Ao incorporar a energia sagitariana, você pode superar os desafios"+ 
"e encontrar maneiras criativas de atingir seus objetivos, expandindo seus limites e abraçando a liberdade.");

}
function signo10(){
  window.alert("Você cliclou no signo de Capricórnio. "+"Na carta O Rato, o signo de Capricórnio traz uma energia de ambição, determinação e perseverança. Capricórnio é conhecido por seu foco no trabalho árduo, sua busca pela estabilidade e seu compromisso com o sucesso. Na carta O Rato, essa energia se manifesta como a necessidade de enfrentar os desafios e superar obstáculos para alcançar seus objetivos. Capricórnio incentiva a ter disciplina, organização e planejamento estratégico. A presença desse signo na carta O Rato sugere que é hora de avaliar suas metas e prioridades, estabelecer um plano de ação e trabalhar diligentemente em direção ao sucesso. É um momento de ser prático, realista e pragmático em suas abordagens, buscando soluções sólidas e duradouras. Capricórnio também traz a mensagem de que o tempo e o esforço investidos valerão a pena no longo prazo, desde que você esteja disposto a perseverar e se comprometer com seus objetivos. Ao incorporar a energia capricorniana,"+ 
"você pode superar os desafios com determinação, aprender com as adversidades e construir uma base sólida para o seu sucesso futuro.");

}
function signo11(){
  window.alert("Você cliclou no signo de Aquário. "+"Na carta O Rato, o signo de Aquário traz uma energia de originalidade, inovação e busca por liberdade. Aquário é conhecido por sua mentalidade progressista e sua abordagem única da vida. Na carta O Rato, essa energia se manifesta como a necessidade de quebrar padrões estabelecidos, buscar novas soluções e explorar novas ideias. Aquário incentiva a pensar fora da caixa, desafiar normas e encontrar maneiras criativas de lidar com os desafios. A presença desse signo na carta O Rato sugere que é hora de adotar uma abordagem inventiva e corajosa para superar obstáculos e alcançar o sucesso. Aquário também enfatiza a importância da liberdade pessoal e da autonomia, encorajando a tomar as rédeas de sua própria vida e seguir seu caminho único. Ao incorporar a energia aquariana, você pode encontrar soluções inovadoras, abraçar a mudança e superar os obstáculos com uma mentalidade aberta e progressista.");

}
function signo12(){
  window.alert("Você cliclou no signo de Peixes. "+"Na carta O Rato, o signo de Peixes traz uma energia sensível, intuitiva e adaptável. Peixes é conhecido por sua empatia e capacidade de se conectar profundamente com os outros. Na carta O Rato, essa energia se manifesta como a necessidade de confiar em sua intuição e seguir o fluxo das circunstâncias. Peixes encoraja a ser sensível às energias sutis ao seu redor e a se adaptar às mudanças com facilidade. A presença desse signo na carta O Rato sugere que é importante ouvir a voz interior e confiar na sua capacidade de perceber os detalhes e nuances das situações. Peixes também traz uma sensibilidade emocional, lembrando a importância de cuidar de si mesmo e dos outros durante os desafios. Ao incorporar a energia pisciana, você pode encontrar soluções intuitivas, adaptar-se às circunstâncias com facilidade e oferecer compaixão e apoio aos outros.");

}

  </script>
</body>
</html>
