<!doctype html>
<html>
<head>
  <title>Sakura Tarot</title>
  <meta charset="UTF-8"/>
  <meta name='viewport'
        content='user-scalable=no,
                 width=device-width,
                 initial-scale=1,
                 maximum-scale=1,
                 minimal-ui'>
  <link href='css/normalize2.css' rel='stylesheet' type='text/css'>
  <link href='css/style.css' rel='stylesheet' type='text/css'>

</head>
<body>
  <div id="loader" class="loader"></div>
  <div style="display:none" id="tudo_page">
  <div style="text-align: center;"  aling="center"><img  aling="center" class="fly"  src="sakura.png"></div>


    
 
      
       <div style="text-align:center" aling="center"><img aling="center" style="text-align:center" class="carta" src='cards/7D.png'></div>
      

 
  <div style="text-align: center;"  >
  <div style="text-align: center;"  > <img  class="textofly" style="text-align: center;" aling="center" src="text3.png"></div>
 
   <element onclick="signo1()"><div style="text-align: center; display: inline;"><img width="150px" src="signo1.png"></div></element>
  
  <element onclick="signo2()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo2.png"></div></element>
  <element onclick="signo3()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo3.png"></div></element>
  <element onclick="signo4()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo4.png"></div></element>
  <element onclick="signo5()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo5.png"></div></element>
  <element onclick="signo6()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo6.png"></div></element>
  <element onclick="signo7()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo7.png"></div></element>
  <element onclick="signo8()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo8.png"></div></element>
  <element onclick="signo9()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo9.png"></div></element>
  <element onclick="signo10()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo10.png"></div></element>
  <element onclick="signo11()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo11.png"></div></element>
  <element onclick="signo12()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo12.png"></div></element>
    </div>
   
    
  </div>
 </div>
 <script type='text/javascript' src='js/jquery-1.9.1.min.js'></script>
<script>jQuery(window).load(function () {
      $(".loader").delay(0).fadeOut("slow"); //retire o delay quando for copiar!
    $("#tudo_page").toggle("fast");
});

</script>
  <script type='text/javascript' src='js/hammer.min.js'></script>
  <script type='text/javascript' src='js/deck.js'></script>
  <script type='text/javascript' src='js/timer.js'></script>
  <script type='text/javascript' src='js/main.js'></script>
  <script>
function signo1(){
  window.alert("Você cliclou no signo de Áries. "+"Na carta O Caminho, o signo de Áries traz uma energia de coragem, iniciativa e assertividade. Áries é conhecido por sua determinação e vontade de enfrentar desafios de frente. Na carta O Caminho, essa energia se manifesta como a necessidade de tomar decisões e seguir em direção aos seus objetivos com confiança e entusiasmo. Áries encoraja a buscar novas oportunidades, assumir riscos calculados e trilhar seu próprio caminho. A presença desse signo na carta O Caminho sugere que é importante confiar em sua própria força e capacidade de liderança. Áries também traz uma energia de impulso e ação, lembrando a importância de tomar medidas concretas para alcançar o que deseja. Ao incorporar a energia ariana, você pode encontrar coragem para explorar novas possibilidades, agir com determinação e seguir em frente com confiança em sua jornada.");

}
function signo2(){
  window.alert("Você cliclou no signo de Touro. "+"Na carta O Caminho, o signo de Touro traz uma energia de estabilidade, persistência e segurança. Touro é conhecido por sua natureza prática e foco em construir bases sólidas. Na carta O Caminho, essa energia se manifesta como a busca por estabilidade e segurança em suas escolhas e ações. Touro incentiva a tomar decisões fundamentadas, considerando os aspectos práticos e materiais envolvidos. Essa energia sugere que é importante seguir um caminho que esteja alinhado com seus valores e que proporcione estabilidade emocional e financeira. Touro também traz uma energia de perseverança e determinação, lembrando a importância de persistir em seus esforços e superar obstáculos ao longo do caminho. Ao incorporar a energia taurina, você pode encontrar segurança e confiança para tomar decisões sólidas e avançar em direção aos seus objetivos com firmeza.");

}
function signo3(){
  window.alert("Você cliclou no signo de Gêmeos. "+"Na carta O Caminho, o signo de Gêmeos traz uma energia de curiosidade, versatilidade e comunicação. Gêmeos é conhecido por sua natureza inquisitiva e habilidade de se adaptar a diferentes situações. Na carta O Caminho, essa energia se manifesta como a busca por novas experiências, aprendizado e conexões intelectuais. Gêmeos incentiva a explorar diferentes possibilidades e a considerar múltiplas perspectivas ao tomar decisões. Essa energia sugere que é importante estar aberto a diferentes caminhos e oportunidades, buscando constantemente expandir seus horizontes. Gêmeos também traz uma energia comunicativa, incentivando a troca de ideias e a expressão clara de pensamentos e sentimentos ao longo do caminho. Ao incorporar a energia geminiana, você pode encontrar estímulo intelectual, adaptabilidade e habilidades de comunicação para explorar diferentes caminhos e seguir adiante com flexibilidade.");

}
function signo4(){
  window.alert("Você cliclou no signo de Câncer."+"Na carta O Caminho, o signo de Câncer traz uma energia de sensibilidade, intuição e busca por segurança emocional. Câncer é conhecido por sua conexão com as emoções e sua capacidade de se relacionar profundamente com os outros. Na carta O Caminho, essa energia se manifesta como a necessidade de seguir um caminho que proporcione segurança emocional, conforto e estabilidade. Câncer incentiva a confiar na intuição e nas emoções ao tomar decisões, priorizando o bem-estar emocional e familiar. Essa energia sugere a importância de criar um senso de lar e pertencimento ao longo do caminho, buscando harmonia e conexão emocional. Câncer também traz uma energia protetora e cuidadosa, incentivando a nutrir e cuidar dos outros ao longo do caminho. Ao incorporar a energia canceriana, você pode encontrar apoio emocional, intuição e uma conexão profunda com seu próprio eu interior e com as pessoas ao seu redor enquanto percorre o caminho escolhido.");

}
function signo5(){
  window.alert("Você cliclou no signo de Leão. "+"Na carta O Caminho, o signo de Leão traz uma energia de autoconfiança, autoexpressão e liderança. Leão é conhecido por seu carisma, coragem e desejo de brilhar no mundo. Na carta O Caminho, essa energia se manifesta como a necessidade de seguir um caminho que permita expressar sua verdadeira essência e assumir um papel de liderança. Leão incentiva a confiar em suas habilidades, ser autêntico e buscar o reconhecimento por suas realizações ao longo do caminho. Essa energia sugere a importância de se destacar, ser criativo e aproveitar as oportunidades para mostrar sua individualidade e talentos. Leão também traz uma energia generosa e amorosa, incentivando a compartilhar sua luz e inspirar os outros ao longo do caminho. Ao incorporar a energia leonina, você pode encontrar confiança em si mesmo, coragem para seguir seus objetivos e a capacidade de liderar com paixão e autenticidade ao longo do caminho escolhido.");

}
function signo6(){
  window.alert("Você cliclou no signo de Virgem. "+"Na carta O Caminho, o signo de Virgem traz uma energia de organização, análise e aperfeiçoamento. Virgem é conhecido por sua atenção aos detalhes, habilidades práticas e busca pela excelência. Na carta O Caminho, essa energia se manifesta como a necessidade de encontrar um caminho baseado na lógica, na análise cuidadosa e na consideração minuciosa de todas as opções disponíveis. Virgem incentiva a definir metas realistas, estabelecer rotinas e criar uma base sólida para o sucesso. Essa energia sugere a importância de se dedicar ao aprimoramento pessoal, ao aprendizado contínuo e à busca de soluções práticas ao longo do caminho. Virgem também traz uma energia de serviço e ajuda aos outros, incentivando a encontrar um propósito maior em contribuir para o bem-estar e a harmonia do mundo ao longo do caminho escolhido. Ao incorporar a energia virginiana, você pode encontrar clareza mental, eficiência na execução das"+ 
"tarefas e a satisfação de criar um caminho sólido e significativo com base na organização e no aperfeiçoamento constante.");

}
function signo7(){
  window.alert("Você cliclou no signo de Libra. "+"Na carta O Caminho, o signo de Libra traz uma energia de equilíbrio, harmonia e busca por justiça. Libra é conhecido por sua natureza diplomática, habilidades sociais e desejo de paz e cooperação. Na carta O Caminho, essa energia se manifesta como a necessidade de encontrar um equilíbrio entre diferentes opções e perspectivas, bem como a busca por justiça e imparcialidade ao tomar decisões. Libra incentiva a considerar os interesses de todas as partes envolvidas e a buscar soluções que tragam harmonia e bem-estar para todos. Essa energia sugere a importância de cultivar relacionamentos saudáveis, buscar a colaboração e a cooperação, e estar aberto a compromissos e acordos que permitam seguir adiante no caminho escolhido. Libra também traz uma energia estética e artística, incentivando a apreciação da beleza e o desejo de criar um ambiente harmonioso ao longo do caminho. Ao incorporar a energia libriana,"+ 
"você pode encontrar a capacidade de tomar decisões equilibradas, criar relacionamentos harmoniosos e buscar a justiça e a igualdade em seu caminho.");

}
function signo8(){
  window.alert("Você cliclou no signo de Escorpião. "+"Na carta O Caminho, o signo de Escorpião traz uma energia intensa, transformadora e investigativa. Escorpião é conhecido por sua natureza profunda, apaixonada e determinada. Na carta O Caminho, essa energia se manifesta como a necessidade de explorar as profundezas da experiência humana, enfrentar os desafios e buscar transformações significativas ao longo do caminho. Escorpião incentiva a investigação, o autoconhecimento e a busca pela verdade interior. Essa energia sugere que você pode encontrar força e resiliência para superar obstáculos, confrontar medos e limitações, e emergir renovado em seu caminho. Escorpião também traz consigo a capacidade de se conectar com a profundidade das emoções e experiências, levando a uma maior compreensão e crescimento pessoal. Ao incorporar a energia escorpiana, você pode explorar os mistérios da vida, buscar a transformação pessoal e abraçar a intensidade que o caminho oferece.");

}
function signo9(){
  window.alert("Você cliclou no signo de Sagitário. "+"Na carta O Caminho, o signo de Sagitário traz uma energia aventureira, otimista e expansiva. Sagitário é conhecido por sua busca por novas experiências, conhecimento e horizontes mais amplos. Na carta O Caminho, essa energia se manifesta como a vontade de explorar novos caminhos, aventurar-se em territórios desconhecidos e buscar um significado mais profundo na vida. Sagitário inspira a busca pela verdade, a expansão da consciência e a busca por um propósito maior. Essa energia sugere que você está sendo chamado a seguir seu próprio caminho, confiando em sua intuição e explorando novas possibilidades. Sagitário encoraja você a sair da sua zona de conforto, abraçar o desconhecido e abraçar as oportunidades de crescimento pessoal. Ao incorporar a energia sagitariana, você pode encontrar clareza de visão, aventurar-se em novas direções e descobrir um sentido mais profundo em seu caminho.");

}
function signo10(){
  window.alert("Você cliclou no signo de Capricórnio. "+"Na carta O Caminho, o signo de Capricórnio traz uma energia de determinação, ambição e responsabilidade. Capricórnio é conhecido por seu foco em objetivos de longo prazo, disciplina e perseverança. Na carta O Caminho, essa energia se manifesta como a busca por um caminho estável, estruturado e orientado para o sucesso. Capricórnio inspira a definição de metas claras, o planejamento cuidadoso e a dedicação para alcançar o sucesso desejado. Essa energia sugere que você está sendo chamado a seguir um caminho sólido e bem estabelecido, trabalhando com persistência e paciência em direção aos seus objetivos. Capricórnio encoraja você a estabelecer bases sólidas, buscar segurança e alcançar reconhecimento pelo seu trabalho árduo. Ao incorporar a energia capricorniana, você pode encontrar a estabilidade, a realização e o crescimento profissional que procura.");

}
function signo11(){
  window.alert("Você cliclou no signo de Aquário. "+"Na carta O Caminho, o signo de Aquário traz uma energia de originalidade, independência e busca por liberdade. Aquário é conhecido por sua mente inovadora, visão progressista e desejo de romper com convenções estabelecidas. Na carta O Caminho, essa energia se manifesta como a busca por um caminho único, autêntico e alinhado com seus valores pessoais. Aquário inspira a explorar novas possibilidades, abraçar a individualidade e seguir um caminho que reflita sua verdadeira essência. Essa energia sugere que você está sendo chamado a se libertar das expectativas externas e a seguir seu próprio caminho, mesmo que seja diferente do convencional. Aquário encoraja você a abraçar a originalidade, a criatividade e a contribuição para o coletivo. Ao incorporar a energia aquariana, você pode descobrir um sentido maior de propósito, encontrar soluções inovadoras e criar um impacto positivo no mundo ao seu redor.");

}
function signo12(){
  window.alert("Você cliclou no signo de Peixes. "+"Na carta O Caminho, o signo de Peixes traz uma energia de sensibilidade, intuição e conexão espiritual. Peixes é conhecido por sua natureza sonhadora, empática e compassiva. Na carta O Caminho, essa energia se manifesta como a busca por um caminho espiritual, aprofundando-se na sua intuição e seguindo o chamado do seu coração. Peixes inspira a explorar a dimensão espiritual da vida, a conectar-se com o divino e a confiar nas mensagens que recebe do universo. Essa energia sugere que você está sendo chamado a ouvir sua voz interior e a seguir o fluxo da vida, mesmo que isso signifique abrir mão do controle ou enfrentar desafios desconhecidos. Peixes encoraja a render-se à sabedoria do universo, a confiar em sua intuição e a cultivar a compaixão em relação a si mesmo e aos outros. Ao abraçar a energia pisciana, você pode descobrir um senso mais profundo de propósito, encontrar paz interior e espalhar amor e compreensão em seu caminho.");

}

  </script>
</body>
</html>
