<!doctype html>
<html>
<head>
  <title>Sakura Tarot</title>
  <meta charset="UTF-8"/>
  <meta name='viewport'
        content='user-scalable=no,
                 width=device-width,
                 initial-scale=1,
                 maximum-scale=1,
                 minimal-ui'>
  <link href='css/normalize2.css' rel='stylesheet' type='text/css'>
  <link href='css/style.css' rel='stylesheet' type='text/css'>

</head>
<body>
  <div id="loader" class="loader"></div>
  <div style="display:none" id="tudo_page">
  <div style="text-align: center;"  aling="center"><img  aling="center" class="fly"  src="sakura.png"></div>


    
 
      
       <div style="text-align:center" aling="center"><img aling="center" style="text-align:center" class="carta" src='cards/7H.png'></div>
      

 
  <div style="text-align: center;"  >
  <div style="text-align: center;"  > <img  class="textofly" style="text-align: center;" aling="center" src="text3.png"></div>
 
   <element onclick="signo1()"><div style="text-align: center; display: inline;"><img width="150px" src="signo1.png"></div></element>
  
  <element onclick="signo2()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo2.png"></div></element>
  <element onclick="signo3()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo3.png"></div></element>
  <element onclick="signo4()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo4.png"></div></element>
  <element onclick="signo5()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo5.png"></div></element>
  <element onclick="signo6()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo6.png"></div></element>
  <element onclick="signo7()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo7.png"></div></element>
  <element onclick="signo8()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo8.png"></div></element>
  <element onclick="signo9()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo9.png"></div></element>
  <element onclick="signo10()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo10.png"></div></element>
  <element onclick="signo11()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo11.png"></div></element>
  <element onclick="signo12()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo12.png"></div></element>
    </div>
   
    
  </div>
 </div>
 <script type='text/javascript' src='js/jquery-1.9.1.min.js'></script>
<script>jQuery(window).load(function () {
      $(".loader").delay(0).fadeOut("slow"); //retire o delay quando for copiar!
    $("#tudo_page").toggle("fast");
});

</script>
  <script type='text/javascript' src='js/hammer.min.js'></script>
  <script type='text/javascript' src='js/deck.js'></script>
  <script type='text/javascript' src='js/timer.js'></script>
  <script type='text/javascript' src='js/main.js'></script>
  <script>
function signo1(){
  window.alert("Você cliclou no signo de Áries. "+"No contexto da carta O Coração, o signo de Áries traz uma energia de paixão, coragem e liderança. Áries é conhecido por sua natureza impulsiva, energética e determinada. Na carta O Coração, essa energia se manifesta como a busca por uma expressão autêntica do amor e dos desejos pessoais. Áries inspira a seguir o coração, a agir com coragem e a buscar o que verdadeiramente se deseja na vida. Essa energia sugere que você está sendo chamado a se conectar com suas paixões, a seguir seus instintos e a agir de acordo com seus desejos mais profundos. Áries encoraja a assumir a liderança, a ser audacioso e a enfrentar desafios de frente, mesmo que isso envolva algum risco ou desconforto. Ao abraçar a energia ariana, você pode descobrir sua força interior, desenvolver sua confiança e avançar em direção aos seus objetivos com entusiasmo e determinação.");

}
function signo2(){
  window.alert("Você cliclou no signo de Touro. "+"No contexto da carta O Coração, o signo de Touro traz uma energia de estabilidade, segurança e sensualidade. Touro é conhecido por sua natureza paciente, leal e apreciadora dos prazeres da vida. Na carta O Coração, essa energia se manifesta como a busca por relacionamentos e conexões estáveis e duradouras. Touro inspira a cultivar o amor e os laços afetivos, a apreciar as experiências sensoriais e a buscar a segurança emocional. Essa energia sugere que você está sendo chamado a se conectar com seus valores e desejos mais profundos no amor e nos relacionamentos. Touro incentiva a construir uma base sólida nas relações, a nutrir e cuidar dos vínculos existentes e a apreciar os prazeres simples da vida a dois. Ao abraçar a energia taurina, você pode encontrar estabilidade emocional, cultivar a confiança e a lealdade nas relações e desfrutar de uma conexão afetiva duradoura e satisfatória.");

}
function signo3(){
  window.alert("Você cliclou no signo de Gêmeos. "+"No contexto da carta O Coração, o signo de Gêmeos traz uma energia de comunicação, curiosidade e versatilidade. Gêmeos é conhecido por sua mente ágil, habilidades de comunicação e vontade de explorar diferentes perspectivas e experiências. Na carta O Coração, essa energia se manifesta como a busca por conexões intelectuais e emocionais, a capacidade de se adaptar a diferentes situações e a expressar amor e afeto de maneira criativa. Gêmeos inspira a cultivar a troca de ideias, a conexão mental e a apreciar a diversidade nas relações. Essa energia sugere que você está sendo chamado a se comunicar com autenticidade, a expressar seus sentimentos de maneira clara e a explorar diferentes formas de conexão emocional. Gêmeos incentiva a cultivar a curiosidade, a adaptabilidade e a abertura para novas experiências emocionais. Ao abraçar a energia geminiana, você pode encontrar conexões emocionais significativas,"+ 
"estimular a mente e criar um ambiente de relacionamento rico em trocas e aprendizados mútuos.");

}
function signo4(){
  window.alert("Você cliclou no signo de Câncer. "+"No contexto da carta O Coração, o signo de Câncer traz uma energia de sensibilidade, proteção e conexão emocional. Câncer é conhecido por sua natureza acolhedora, intuitiva e voltada para os relacionamentos. Na carta O Coração, essa energia se manifesta como a busca por segurança emocional, vínculos afetivos profundos e a importância de cuidar e ser cuidado. Câncer inspira a cultivar um ambiente familiar e acolhedor, onde as emoções são valorizadas e as necessidades emocionais são atendidas. Essa energia sugere que você está sendo chamado a nutrir seus relacionamentos mais próximos, expressar amor e afeto de maneira compassiva e estar disponível para os outros emocionalmente. Câncer também traz uma forte conexão com a intuição e a capacidade de ler as emoções dos outros. Ao abraçar a energia canceriana, você pode criar laços emocionais profundos, oferecer apoio emocional e cultivar um senso de pertencimento e segurança dentro de seus relacionamentos.");

}
function signo5(){
  window.alert("Você cliclou no signo de Leão. "+"No contexto da carta O Coração, o signo de Leão traz uma energia de autoexpressão, generosidade e liderança. Leão é conhecido por sua confiança, carisma e capacidade de brilhar no centro das atenções. Na carta O Coração, essa energia se manifesta como a busca por amor próprio, autenticidade e reconhecimento. Leão inspira a expressar sua essência única, compartilhar seu amor e afeto de maneira generosa e ser o líder do seu próprio coração. Essa energia sugere que você está sendo chamado a se valorizar, a expressar seu amor-próprio e a assumir a responsabilidade por sua própria felicidade. Leão também traz uma forte conexão com a criatividade e o prazer da vida. Ao abraçar a energia leonina, você pode brilhar com confiança, inspirar os outros com seu entusiasmo e viver a vida com paixão e autenticidade.");

}
function signo6(){
  window.alert("Você cliclou no signo de Virgem. "+"No contexto da carta O Coração, o signo de Virgem traz uma energia de análise, cuidado e aperfeiçoamento. Virgem é conhecido por sua atenção aos detalhes, organização e busca pela perfeição. Na carta O Coração, essa energia se manifesta como o desejo de amar e ser amado de forma prática e eficiente. Virgem valoriza a conexão genuína e a devoção, buscando construir relacionamentos sólidos e duradouros. Essa energia sugere que você está sendo chamado a cultivar relacionamentos saudáveis, onde o cuidado mútuo e o apoio prático são fundamentais. Virgem também traz uma atenção especial ao bem-estar físico e emocional, incentivando a busca por uma vida equilibrada e consciente. Ao abraçar a energia virginiana, você pode se dedicar a amar e cuidar dos outros de forma prática e atenciosa, bem como valorizar o cuidado e o amor que recebe em retorno.");

}
function signo7(){
  window.alert("Você cliclou no signo de Libra. "+"No contexto da carta O Coração, o signo de Libra traz uma energia de harmonia, equilíbrio e justiça. Libra é conhecido por sua busca pela paz e sua habilidade de criar relacionamentos harmoniosos. Na carta O Coração, essa energia se manifesta como o desejo de amar e ser amado de forma igualitária e equilibrada. Libra valoriza a cooperação, a diplomacia e a justiça nas relações. Essa energia sugere que você está sendo chamado a buscar a harmonia e o equilíbrio em seus relacionamentos, dando importância ao respeito mútuo, à comunicação aberta e à busca por soluções justas. Libra também traz uma apreciação pela beleza e pelo refinamento, incentivando a cultivar a estética e a elegância nos relacionamentos. Ao abraçar a energia libriana, você pode se comprometer a construir relacionamentos saudáveis, baseados na igualdade, na cooperação e na busca pela paz e pela harmonia.");

}
function signo8(){
  window.alert("Você cliclou no signo de Escorpião. "+"No contexto da carta O Coração, o signo de Escorpião traz uma energia intensa, profunda e apaixonada. Escorpião é conhecido por sua natureza emocionalmente profunda e pela capacidade de se entregar completamente aos relacionamentos. Na carta O Coração, essa energia se manifesta como uma paixão intensa e transformadora. Escorpião representa a busca por uma conexão íntima e significativa, que envolve entrega emocional e uma profunda conexão sexual. Essa energia sugere que você está sendo chamado a mergulhar em suas emoções e a se abrir para o amor de uma maneira profunda e autêntica. Escorpião também traz consigo uma dose de mistério e poder, pois busca uma conexão que vá além da superficialidade e que traga transformação e renascimento. Ao abraçar a energia escorpiana, você pode se comprometer a se entregar ao amor de forma intensa e transformadora, abrindo-se para a vulnerabilidade e buscando uma conexão que vá além do superficial.");

}
function signo9(){
  window.alert("Você cliclou no signo de Sagitário. "+"No contexto da carta O Coração, o signo de Sagitário traz uma energia de expansão, aventura e busca por liberdade. Sagitário é conhecido por sua natureza otimista, alegre e aventureira. Na carta O Coração, essa energia se manifesta como um desejo de explorar o amor de forma livre e entusiasmada. Sagitário representa a busca por experiências significativas e pela conexão com algo maior. Essa energia sugere que você está sendo chamado a se abrir para novas possibilidades no amor, a expandir seus horizontes e a buscar um relacionamento que seja estimulante e cheio de aventuras. Sagitário também traz consigo um senso de honestidade e sinceridade, incentivando você a se expressar com autenticidade e a buscar um amor que esteja alinhado com seus valores e crenças. Ao abraçar a energia sagitariana, você pode se comprometer a seguir seu coração com coragem e entusiasmo, buscando um amor que lhe traga alegria, crescimento e liberdade.");

}
function signo10(){
  window.alert("Você cliclou no signo de Capricórnio. "+"No contexto da carta O Coração, o signo de Capricórnio traz uma energia de estabilidade, responsabilidade e ambição. Capricórnio é conhecido por sua natureza prática, disciplinada e determinada. Na carta O Coração, essa energia se manifesta como um compromisso sério e duradouro no amor. Capricórnio representa a busca por segurança emocional e estabilidade nos relacionamentos. Essa energia sugere que você valoriza a lealdade, a confiança e a construção de bases sólidas em suas conexões afetivas. Capricórnio também traz consigo uma abordagem pragmática e realista do amor, encorajando você a estabelecer metas e a trabalhar em conjunto para construir um relacionamento sólido e duradouro. Ao abraçar a energia capricorniana, você pode se comprometer a investir tempo, esforço e dedicação em seu relacionamento, buscando um amor que seja estável, seguro e fundamentado em valores compartilhados.");

}
function signo11(){
  window.alert("Você cliclou no signo de Aquário. "+"No contexto da carta O Coração, o signo de Aquário traz uma energia de individualidade, originalidade e liberdade. Aquário é conhecido por sua mentalidade progressista, sua busca por ideais elevados e sua abertura para novas experiências. Na carta O Coração, essa energia se manifesta como um amor desprendido, que valoriza a amizade, a camaradagem e a liberdade pessoal. Aquário representa a capacidade de amar de forma única e inovadora, buscando conexões genuínas e autênticas. Essa energia sugere que você busca um relacionamento onde possa ser verdadeiramente você mesmo, sem restrições ou pressões sociais. Aquário também traz consigo uma mentalidade aberta e uma disposição para abraçar a diversidade e a individualidade do outro. Ao abraçar a energia aquariana, você pode se abrir para experiências amorosas não convencionais, cultivar relacionamentos baseados na amizade e na igualdade, e encontrar um amor que respeite sua singularidade e liberdade pessoal.");

}
function signo12(){
  window.alert("Você cliclou no signo de Peixes. "+"No contexto da carta O Coração, o signo de Peixes traz uma energia de sensibilidade, compaixão e conexão espiritual. Peixes é conhecido por sua natureza empática, seu amor incondicional e sua capacidade de se conectar profundamente com os sentimentos dos outros. Na carta O Coração, essa energia se manifesta como um amor compassivo, que transcende os limites do ego e busca a união emocional e espiritual. Peixes representa a capacidade de amar de forma altruísta, sacrificial e transcendental. Essa energia sugere que você está disposto a sacrificar-se pelo bem-estar do outro, a oferecer suporte emocional e a buscar uma conexão espiritual profunda com seu parceiro. Peixes também traz consigo uma sensibilidade intuitiva, uma capacidade de se fundir com o outro e uma profunda compreensão das emoções e necessidades do outro. Ao abraçar a energia pisciana, você pode cultivar relacionamentos baseados na compaixão, na empatia e na"+ 
"busca por uma conexão espiritual e emocional profunda.");

}

  </script>
</body>
</html>
