<!doctype html>
<html>
<head>
  <title>Sakura Tarot</title>
  <meta charset="UTF-8"/>
  <meta name='viewport'
        content='user-scalable=no,
                 width=device-width,
                 initial-scale=1,
                 maximum-scale=1,
                 minimal-ui'>
  <link href='css/normalize2.css' rel='stylesheet' type='text/css'>
  <link href='css/style.css' rel='stylesheet' type='text/css'>

</head>
<body>
  <div id="loader" class="loader"></div>
  <div style="display:none" id="tudo_page">
  <div style="text-align: center;"  aling="center"><img  aling="center" class="fly"  src="sakura.png"></div>


    
 
      
       <div style="text-align:center" aling="center"><img aling="center" style="text-align:center" class="carta" src='cards/7S.png'></div>
      

 
  <div style="text-align: center;"  >
  <div style="text-align: center;"  > <img  class="textofly" style="text-align: center;" aling="center" src="text3.png"></div>
 
   <element onclick="signo1()"><div style="text-align: center; display: inline;"><img width="150px" src="signo1.png"></div></element>
  
  <element onclick="signo2()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo2.png"></div></element>
  <element onclick="signo3()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo3.png"></div></element>
  <element onclick="signo4()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo4.png"></div></element>
  <element onclick="signo5()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo5.png"></div></element>
  <element onclick="signo6()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo6.png"></div></element>
  <element onclick="signo7()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo7.png"></div></element>
  <element onclick="signo8()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo8.png"></div></element>
  <element onclick="signo9()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo9.png"></div></element>
  <element onclick="signo10()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo10.png"></div></element>
  <element onclick="signo11()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo11.png"></div></element>
  <element onclick="signo12()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo12.png"></div></element>
    </div>
   
    
  </div>
 </div>
 <script type='text/javascript' src='js/jquery-1.9.1.min.js'></script>
<script>jQuery(window).load(function () {
      $(".loader").delay(0).fadeOut("slow"); //retire o delay quando for copiar!
    $("#tudo_page").toggle("fast");
});

</script>
  <script type='text/javascript' src='js/hammer.min.js'></script>
  <script type='text/javascript' src='js/deck.js'></script>
  <script type='text/javascript' src='js/timer.js'></script>
  <script type='text/javascript' src='js/main.js'></script>
  <script>
function signo1(){
  window.alert("Você cliclou no signo de Áries. "+"No contexto da carta A Aliança, o signo de Áries representa a energia da iniciativa, da coragem e da assertividade. Áries é conhecido por ser um signo de liderança, determinação e pioneirismo. Na carta A Aliança, essa energia se manifesta como a busca por parcerias e colaborações que sejam baseadas na confiança, na coragem e na vontade de agir. Áries representa a capacidade de estabelecer alianças fortes, em que cada parte envolvida está disposta a agir em conjunto para alcançar objetivos comuns. Essa energia sugere que você está disposto a tomar a iniciativa para estabelecer conexões sólidas e duradouras, baseadas na confiança mútua e na disposição de enfrentar desafios juntos. Áries também traz consigo uma paixão ardente e uma determinação em alcançar o sucesso. Ao abraçar a energia ariana, você pode cultivar alianças poderosas, em que ambos os lados são motivados a se apoiar mutuamente e a alcançar grandes conquistas.");

}
function signo2(){
  window.alert("Você cliclou no signo de Touro. "+"No contexto da carta A Aliança, o signo de Touro representa a estabilidade, a segurança e a lealdade. Touro é conhecido por ser um signo prático, sensato e confiável. Na carta A Aliança, essa energia se manifesta como a busca por parcerias e relacionamentos sólidos, baseados na confiança mútua e na estabilidade emocional. Touro representa a capacidade de estabelecer alianças duradouras, em que os compromissos são levados a sério e as promessas são cumpridas. Essa energia sugere que você valoriza a lealdade e está disposto a investir tempo e esforço em relacionamentos significativos. Touro também traz consigo um senso de segurança e estabilidade, proporcionando um ambiente de confiança e conforto para os envolvidos na aliança. Ao abraçar a energia taurina, você pode construir relacionamentos sólidos e duradouros, onde a confiança mútua e o apoio mútuo são a base para o sucesso e a prosperidade conjunta.");

}
function signo3(){
  window.alert("Você cliclou no signo de Gêmeos. "+"No contexto da carta A Aliança, o signo de Gêmeos representa a comunicação, a versatilidade e a conexão intelectual. Gêmeos é conhecido por ser um signo sociável, curioso e adaptável. Na carta A Aliança, essa energia se manifesta como a busca por conexões mentais e parcerias baseadas em interesses comuns e troca de ideias. Gêmeos representa a capacidade de estabelecer alianças através da comunicação aberta e da habilidade de se adaptar a diferentes situações. Essa energia sugere que você valoriza a conexão intelectual e busca relacionamentos em que haja espaço para a expressão de ideias e o compartilhamento de conhecimentos. Gêmeos também traz consigo um senso de versatilidade, permitindo que você se adapte facilmente às mudanças e se envolva em diferentes interações sociais. Ao abraçar a energia geminiana, você pode construir alianças significativas, onde a troca de informações e a conexão intelectual são valorizadas,"+ 
"levando a um relacionamento enriquecedor e estimulante para ambas as partes envolvidas.");

}
function signo4(){
  window.alert("Você cliclou no signo de Câncer. "+"No contexto da carta A Aliança, o signo de Câncer representa a sensibilidade, a proteção e a conexão emocional. Câncer é conhecido por ser um signo familiar, emocional e compassivo. Na carta A Aliança, essa energia se manifesta como a busca por relacionamentos íntimos e significativos, baseados em emoções profundas e uma forte conexão emocional. Câncer representa a capacidade de estabelecer alianças baseadas no cuidado, na proteção e na lealdade mútua. Essa energia sugere que você valoriza a conexão emocional e busca relacionamentos em que haja suporte emocional e compreensão mútua. Câncer também traz consigo uma natureza protetora, desejando criar um ambiente seguro e acolhedor para aqueles que estão próximos. Ao abraçar a energia canceriana, você pode construir alianças duradouras, onde a sinceridade emocional e o apoio mútuo são valorizados, resultando em relacionamentos profundos e reconfortantes.");

}
function signo5(){
  window.alert("Você cliclou no signo de Leão. "+"No contexto da carta A Aliança, o signo de Leão representa a generosidade, a autoexpressão e a liderança. Leão é conhecido por ser um signo confiante, criativo e carismático. Na carta A Aliança, essa energia se manifesta como o desejo de estabelecer relacionamentos baseados na confiança mútua, no respeito e no reconhecimento. Leão representa a vontade de se destacar, de ser notado e admirado, mas também a capacidade de inspirar e liderar. Nessa carta, a energia leonina sugere que você busca uma aliança em que haja espaço para a expressão individual e para o brilho de cada pessoa envolvida. Você valoriza a sinceridade e a autenticidade nas relações e busca parceiros que estejam dispostos a compartilhar o centro das atenções. Além disso, Leão traz consigo um senso de generosidade e generosidade, estando disposto a oferecer apoio e incentivo aos outros. Ao abraçar a energia leonina, você pode estabelecer alianças poderosas"+ 
"e gratificantes, onde a criatividade, a confiança e o crescimento mútuo são valorizados.");

}
function signo6(){
  window.alert("Você cliclou no signo de Virgem. "+"No contexto da carta A Aliança, o signo de Virgem representa a dedicação, a análise e o serviço. Virgem é conhecido por ser um signo prático, organizado e detalhista. Na carta A Aliança, essa energia se manifesta como o compromisso com a parceria, o cuidado com os detalhes e a busca por relações sólidas e funcionais. Virgem representa a vontade de trabalhar em equipe, de se comprometer com o bem-estar do outro e de criar estruturas sólidas para a colaboração. Nessa carta, a energia virginiana sugere que você busca uma aliança baseada na confiabilidade, na eficiência e na cooperação mútua. Você valoriza a sinceridade, a honestidade e a capacidade de análise nas relações, e busca parceiros que sejam comprometidos e dedicados. Além disso, Virgem traz consigo um senso de responsabilidade e serviço, estando disposto a ajudar e apoiar os outros de forma prática e útil. Ao abraçar a energia virginiana, você pode estabelecer"+ 
"alianças estáveis e produtivas, onde o respeito, a confiança e a melhoria mútua são valorizados.");

}
function signo7(){
  window.alert("Você cliclou no signo de Libra. "+"No contexto da carta A Aliança, o signo de Libra representa o equilíbrio, a harmonia e a justiça. Libra é conhecido por ser um signo diplomático, social e amante da paz. Na carta A Aliança, essa energia se manifesta como a busca por relacionamentos equilibrados, justos e harmoniosos. Libra representa a necessidade de estabelecer parcerias baseadas na igualdade, no respeito mútuo e na cooperação. Nessa carta, a energia libriana sugere que você valoriza o diálogo, a negociação e a capacidade de compreender diferentes perspectivas. Você busca uma aliança onde as necessidades e desejos de ambas as partes sejam considerados, e onde haja um esforço para encontrar soluções que sejam justas para todos. Libra traz consigo uma sensibilidade para as relações interpessoais, valorizando a harmonia e evitando conflitos desnecessários. Ao abraçar a energia libriana, você pode cultivar alianças equilibradas e benéficas, onde a colaboração,"+ 
"a cooperação e o respeito mútuo são fundamentais.");

}
function signo8(){
  window.alert("Você cliclou no signo de Escorpião. "+"Escorpião na carta A Aliança representa a intensidade, a paixão e a profundidade nas relações. É o signo da transformação, do comprometimento e da lealdade. Escorpião valoriza as conexões emocionais profundas e está disposto a mergulhar nas profundezas das relações para encontrar a verdade e a intimidade. Nessa carta, Escorpião indica a importância de estabelecer alianças baseadas na confiança mútua e na entrega emocional. Esse signo busca conexões duradouras e está disposto a enfrentar desafios e superar obstáculos para manter os laços. A presença de Escorpião na carta A Aliança também pode indicar uma intensidade emocional na parceria, com a necessidade de lidar com questões profundas e transformadoras. Ao abraçar a energia escorpiana, busca-se cultivar relações de confiança e entrega, onde há espaço para o crescimento pessoal e emocional.");

}
function signo9(){
  window.alert("Você cliclou no signo de Sagitário. "+"Sagitário na carta A Aliança representa a busca por liberdade, aventura e expansão nas relações. É o signo da busca por significado, da exploração do mundo e do compartilhamento de experiências. Sagitário valoriza a independência e a individualidade, buscando parceiros que estejam alinhados com seus ideais e visões de futuro. Nessa carta, Sagitário indica a importância de uma conexão baseada na liberdade, no respeito mútuo e na troca de conhecimentos. Esse signo busca uma parceria que permita explorar novos horizontes e expandir os horizontes pessoais e emocionais. A presença de Sagitário na carta A Aliança também pode indicar a necessidade de uma abordagem aberta e otimista nas relações, com a disposição de embarcar em aventuras juntos e enfrentar desafios com coragem. Ao incorporar a energia sagitariana, busca-se construir uma aliança inspiradora e enriquecedora, onde a liberdade e o crescimento mútuo são valorizados.");

}
function signo10(){
  window.alert("Você cliclou no signo de Capricórnio. "+"Capricórnio na carta A Aliança representa a busca por estabilidade, compromisso e segurança nas relações. É o signo da responsabilidade, da ambição e do planejamento a longo prazo. Capricórnio valoriza a estrutura e a solidez, buscando parceiros que compartilhem de suas metas e valores. Nessa carta, Capricórnio indica a importância de estabelecer uma parceria baseada na confiança, no comprometimento e na construção conjunta de um futuro estável. Esse signo busca um relacionamento sólido, duradouro e que ofereça segurança emocional e material. A presença de Capricórnio na carta A Aliança também pode indicar a necessidade de estabelecer limites saudáveis e de ter clareza sobre os compromissos assumidos. Ao incorporar a energia capricorniana, busca-se construir uma aliança confiável e bem estruturada, onde os objetivos mútuos são levados a sério e o crescimento conjunto é priorizado.");

}
function signo11(){
  window.alert("Você cliclou no signo de Aquário. "+"Aquário na carta A Aliança representa a busca por uma parceria baseada na liberdade, na individualidade e na inovação. É o signo da originalidade, da independência e da busca por um propósito maior. Aquário valoriza a diversidade e a igualdade, buscando parceiros que compartilhem de ideais progressistas e que estejam dispostos a questionar as normas estabelecidas. Nessa carta, Aquário indica a importância de encontrar alguém com quem se possa compartilhar ideias e projetos inovadores, construindo uma parceria baseada na confiança mútua e na liberdade individual. Esse signo busca um relacionamento que permita o crescimento pessoal e que contribua para a evolução da sociedade como um todo. A presença de Aquário na carta A Aliança também pode indicar a necessidade de romper com convenções tradicionais e abraçar novas formas de se relacionar. Ao incorporar a energia aquariana, busca-se estabelecer uma"+ 
"aliança autêntica, aberta ao diálogo e à cooperação, onde cada indivíduo possa ser valorizado e respeitado em sua singularidade.");

}
function signo12(){
  window.alert("Você cliclou no signo de Peixes. "+"Peixes na carta A Aliança representa a busca por uma parceria baseada na sensibilidade, na compaixão e na conexão emocional. É o signo da empatia, da intuição e da espiritualidade. Peixes valoriza a união emocional e a harmonia nos relacionamentos, buscando parceiros que estejam dispostos a compartilhar seus sentimentos mais profundos e que sejam receptivos às necessidades emocionais dos outros. Nessa carta, Peixes indica a importância de estabelecer uma aliança baseada na confiança mútua e no apoio emocional, onde cada um possa expressar sua vulnerabilidade e ser acolhido pelo parceiro. Esse signo busca um relacionamento que transcenda o superficial e que permita uma conexão profunda e espiritual. A presença de Peixes na carta A Aliança também pode indicar a necessidade de estabelecer um vínculo com propósito e significado, onde a espiritualidade e o crescimento emocional sejam valorizados. Ao incorporar a"+ 
"energia pisciana, busca-se estabelecer uma aliança que transcenda o plano material e que permita uma experiência de amor e união espiritual.");

}

  </script>
</body>
</html>
