<!doctype html>
<html>
<head>
  <title>Sakura Tarot</title>
  <meta charset="UTF-8"/>
  <meta name='viewport'
        content='user-scalable=no,
                 width=device-width,
                 initial-scale=1,
                 maximum-scale=1,
                 minimal-ui'>
  <link href='css/normalize2.css' rel='stylesheet' type='text/css'>
  <link href='css/style.css' rel='stylesheet' type='text/css'>

</head>
<body>
  <div id="loader" class="loader"></div>
  <div style="display:none" id="tudo_page">
  <div style="text-align: center;"  aling="center"><img  aling="center" class="fly"  src="sakura.png"></div>


    
 
      
       <div style="text-align:center" aling="center"><img aling="center" style="text-align:center" class="carta" src='cards/8C.png'></div>
      

 
  <div style="text-align: center;"  >
  <div style="text-align: center;"  > <img  class="textofly" style="text-align: center;" aling="center" src="text3.png"></div>
 
   <element onclick="signo1()"><div style="text-align: center; display: inline;"><img width="150px" src="signo1.png"></div></element>
  
  <element onclick="signo2()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo2.png"></div></element>
  <element onclick="signo3()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo3.png"></div></element>
  <element onclick="signo4()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo4.png"></div></element>
  <element onclick="signo5()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo5.png"></div></element>
  <element onclick="signo6()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo6.png"></div></element>
  <element onclick="signo7()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo7.png"></div></element>
  <element onclick="signo8()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo8.png"></div></element>
  <element onclick="signo9()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo9.png"></div></element>
  <element onclick="signo10()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo10.png"></div></element>
  <element onclick="signo11()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo11.png"></div></element>
  <element onclick="signo12()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo12.png"></div></element>
    </div>
   
    
  </div>
 </div>
 <script type='text/javascript' src='js/jquery-1.9.1.min.js'></script>
<script>jQuery(window).load(function () {
      $(".loader").delay(0).fadeOut("slow"); //retire o delay quando for copiar!
    $("#tudo_page").toggle("fast");
});

</script>
  <script type='text/javascript' src='js/hammer.min.js'></script>
  <script type='text/javascript' src='js/deck.js'></script>
  <script type='text/javascript' src='js/timer.js'></script>
  <script type='text/javascript' src='js/main.js'></script>
  <script>
function signo1(){
  window.alert("Você cliclou no signo de Áries. "+"O signo de Áries na carta O Livro representa a busca por conhecimento, aventura e desafios. Áries é um signo de energia e iniciativa, e quando está presente nessa carta, indica o desejo de explorar novas ideias, aprender coisas novas e buscar novas experiências. Áries valoriza a independência intelectual e a coragem para enfrentar desafios intelectuais. Nessa carta, Áries incentiva a busca pelo autodesenvolvimento, o estudo e a ampliação do conhecimento em diferentes áreas. Essa energia ariana também traz consigo a motivação para desbravar territórios desconhecidos, questionar as verdades estabelecidas e seguir o próprio caminho intelectualmente. A presença de Áries na carta O Livro também pode indicar a importância de cultivar a confiança em si mesmo, acreditar na própria capacidade de aprendizado e assumir riscos intelectuais. Áries convida a explorar o mundo do conhecimento com entusiasmo e determinação,"+
"buscando sempre novas oportunidades de aprendizado e crescimento intelectual.");

}
function signo2(){
  window.alert("Você cliclou no signo de Touro. "+"O signo de Touro na carta O Livro representa a busca por estabilidade, segurança e a valorização do conhecimento prático. Touro é um signo voltado para a materialidade e a estabilidade, e quando está presente nessa carta, indica a busca por um conhecimento sólido e concreto. Touro valoriza a aprendizagem que traz benefícios tangíveis, como habilidades práticas, recursos financeiros ou segurança material. Nessa carta, Touro incentiva a busca por conhecimentos que possam ser aplicados de forma útil e rentável no mundo real. Touro também enfatiza a necessidade de paciência e persistência no processo de aprendizado, valorizando o estudo consistente e a construção de uma base sólida de conhecimento. A presença de Touro na carta O Livro também pode indicar a importância de valorizar e preservar o conhecimento adquirido, buscando formas de aplicá-lo e compartilhá-lo de maneira prática e benéfica. Touro convida a"+ 
"buscar o conhecimento de forma gradual e estruturada, apreciando o processo de aprendizado e colhendo os frutos do conhecimento adquirido.");

}
function signo3(){
  window.alert("Você cliclou no signo de Gêmeos. "+"O signo de Gêmeos na carta O Livro representa a busca por conhecimento, comunicação e versatilidade. Gêmeos é um signo curioso e intelectualmente estimulado, e quando está presente nessa carta, indica um desejo por aprender, explorar e compartilhar informações. Gêmeos valoriza a variedade de conhecimentos e habilidades, buscando expandir sua mente e se adaptar a diferentes situações. Nessa carta, Gêmeos incentiva a busca por conhecimentos diversos, seja através de estudos, leituras, conversas ou experiências. Gêmeos também ressalta a importância da comunicação e da troca de ideias, encorajando a compartilhar o conhecimento adquirido com os outros. Essa carta sugere que a pessoa esteja aberta a novas perspectivas e esteja disposta a se adaptar às mudanças e desafios que o aprendizado traz. Gêmeos também destaca a importância de manter a mente ativa e em constante evolução, buscando constantemente novas informações"+ 
"e mantendo-se flexível diante das transformações do conhecimento.");

}
function signo4(){
  window.alert("Você cliclou no signo de Câncer. "+"O signo de Câncer na carta O Livro representa a busca por segurança emocional, intuição e conexão com o passado. Câncer é um signo profundamente sensível e ligado às emoções, e quando está presente nessa carta, indica um interesse em explorar as profundezas do mundo emocional e encontrar conforto nas lembranças e experiências passadas. Câncer valoriza a sabedoria ancestral, a intuição e a conexão com as raízes familiares. Nessa carta, Câncer incentiva a busca por autoconhecimento emocional, explorando as camadas mais profundas da própria psique e encontrando respostas nas memórias e experiências vividas. Câncer também ressalta a importância de nutrir e proteger as emoções, criando um ambiente seguro e acolhedor para si mesmo e para os outros. Essa carta sugere que a pessoa se conecte com suas emoções, busque compreender seus sentimentos e esteja aberta a explorar os aspectos mais íntimos e profundos de si mesma."+ 
"Câncer também destaca a importância de honrar as tradições familiares e culturais, buscando sabedoria e conforto nos laços do passado.");

}
function signo5(){
  window.alert("Você cliclou no signo de Leão. "+"O signo de Leão na carta O Livro representa a expressão criativa, a autoconfiança e o desejo de brilhar. Leão é um signo associado ao fogo e à liderança, e quando está presente nessa carta, indica uma busca por autoafirmação e reconhecimento. Leão valoriza a expressão individual, a autoestima e a busca pela autenticidade. Nessa carta, Leão encoraja a pessoa a explorar e compartilhar seus talentos e habilidades, a expressar sua criatividade de forma confiante e a buscar o reconhecimento por suas realizações. Leão também enfatiza a importância de ser verdadeiro consigo mesmo e seguir o próprio coração, mesmo que isso signifique ser diferente ou se destacar. Essa carta sugere que a pessoa se conecte com sua paixão interior, acredite em si mesma e esteja disposta a assumir um papel de liderança em sua vida. Leão também ressalta a importância de compartilhar o conhecimento e a sabedoria adquiridos, inspirando os outros e deixando sua marca única no mundo.");

}
function signo6(){
  window.alert("Você cliclou no signo de Virgem. "+"O signo de Virgem na carta O Livro representa a busca pelo conhecimento, a análise cuidadosa e a busca pela perfeição. Virgem é um signo associado à terra e à praticidade, e quando está presente nessa carta, indica um desejo de aprimoramento pessoal, aprendizado e aprofundamento em determinado assunto. Virgem valoriza a organização, a atenção aos detalhes e o aperfeiçoamento constante. Nessa carta, Virgem incentiva a pessoa a explorar áreas de interesse específicas, a estudar e se aprofundar em assuntos que despertem seu interesse e a buscar a expertise em determinada área. Virgem também ressalta a importância da análise crítica e da disciplina na busca pelo conhecimento. Essa carta sugere que a pessoa confie em seu intelecto e capacidade de assimilação de informações, aproveite as oportunidades de aprendizado e se esforce para alcançar a excelência em suas áreas de interesse. Virgem também enfatiza"+ 
"a importância de compartilhar o conhecimento adquirido de forma prática e útil para os outros, oferecendo orientação e apoio na medida do possível.");

}
function signo7(){
  window.alert("Você cliclou no signo de Libra. "+"O signo de Libra na carta O Livro representa a busca pela harmonia, equilíbrio e justiça através do conhecimento. Libra é um signo associado à diplomacia, à busca por relacionamentos harmoniosos e à apreciação da beleza. Quando está presente nessa carta, indica um desejo de aprofundar o entendimento sobre questões relacionadas à justiça, às relações humanas e ao equilíbrio. Libra valoriza a imparcialidade, a cooperação e a busca por soluções equitativas. Nessa carta, Libra incentiva a pessoa a explorar diferentes perspectivas, a considerar diferentes pontos de vista e a buscar um entendimento mais profundo das dinâmicas sociais. Libra também enfatiza a importância de tomar decisões equilibradas, baseadas em princípios justos e na consideração dos interesses de todas as partes envolvidas. Essa carta sugere que a pessoa se envolva em atividades que promovam a compreensão mútua, a negociação e a resolução de conflitos de maneira pacífica."+ 
"Libra também ressalta a importância de compartilhar o conhecimento adquirido de forma imparcial e ajudar a criar um ambiente mais justo e harmonioso ao seu redor.");

}
function signo8(){
  window.alert("Você cliclou no signo de Escorpião. "+"O signo de Escorpião na carta O Livro representa a busca por conhecimento profundo e transformador. Escorpião é um signo associado à intensidade emocional, ao poder de investigação e à capacidade de se aprofundar em assuntos complexos. Quando está presente nessa carta, indica um desejo de explorar os segredos ocultos, os mistérios e os aspectos mais profundos da vida. Escorpião busca por verdades ocultas e tem uma habilidade natural para descobrir informações importantes e reveladoras. Nessa carta, Escorpião incentiva a pessoa a se aprofundar em estudos ou pesquisas que envolvam assuntos complexos e desafiadores. Também indica a importância de se conectar com as próprias emoções e com a intuição para obter um conhecimento mais profundo e autêntico. Escorpião traz consigo uma energia de transformação e renascimento, sugerindo que a pessoa esteja aberta a mudanças profundas e transformadoras através do conhecimento adquirido."+ 
"Também ressalta a importância de compartilhar esse conhecimento de maneira estratégica e sábia, usando-o para empoderar a si mesmo e aos outros.");

}
function signo9(){
  window.alert("Você cliclou no signo de Sagitário. "+"O signo de Sagitário na carta O Livro representa a busca por conhecimento expansivo e aventureiro. Sagitário é um signo associado à busca por significado, à exploração de novas ideias e à expansão do horizonte mental. Quando está presente nessa carta, indica um forte desejo de aprender, explorar e ampliar os horizontes intelectuais. Sagitário busca por verdades superiores e tem uma sede insaciável por conhecimento e sabedoria. Nessa carta, Sagitário incentiva a pessoa a se envolver em estudos, viagens ou experiências que ampliem sua perspectiva e a levem além dos limites conhecidos. Sagitário encoraja a busca por um propósito maior na vida e a expansão das fronteiras do conhecimento. Também indica a importância de compartilhar o conhecimento adquirido de maneira generosa e inspiradora, sendo um guia e um mentor para os outros. Sagitário traz consigo uma energia otimista, entusiasmada e aventureira, sugerindo que a pessoa esteja"+ 
"aberta a novas descobertas e pronta para abraçar a jornada do aprendizado com paixão e confiança");

}
function signo10(){
  window.alert("Você cliclou no signo de Capricórnio. "+"O signo de Capricórnio na carta O Livro representa a busca por conhecimento prático e estruturado. Capricórnio é um signo associado à ambição, disciplina e organização. Quando está presente nessa carta, indica um forte desejo de aprofundar os conhecimentos em áreas específicas e de adquirir habilidades práticas que possam ser aplicadas de maneira eficiente e eficaz. Capricórnio valoriza o aprendizado sistemático e a construção de uma base sólida de conhecimentos. Nessa carta, Capricórnio incentiva a pessoa a se dedicar aos estudos com seriedade, estabelecendo metas claras e trabalhando de forma consistente para alcançá-las. Capricórnio também enfatiza a importância do planejamento e da organização na busca pelo conhecimento. Indica a necessidade de estabelecer uma estrutura sólida para o aprendizado, aproveitando as experiências passadas e construindo um alicerce confiável para o futuro. Capricórnio"+ 
"traz consigo uma energia determinada, focada e responsável, sugerindo que a pessoa seja perseverante na busca pelo conhecimento e esteja disposta a investir tempo e esforço na construção de uma base sólida de sabedoria.");

}
function signo11(){
  window.alert("Você cliclou no signo de Aquário. "+"O signo de Aquário na carta O Livro representa a busca por conhecimento inovador e progressista. Aquário é um signo associado à originalidade, intelecto e pensamento avançado. Quando está presente nessa carta, indica um interesse em explorar ideias e conceitos que estão além do convencional, buscando novas abordagens e perspectivas no aprendizado. Aquário valoriza a liberdade intelectual e a criatividade, encorajando a pessoa a buscar conhecimentos que possam desafiar as normas estabelecidas e trazer novas possibilidades. Nessa carta, Aquário inspira a pessoa a expandir os horizontes do seu conhecimento, abraçando temas vanguardistas e explorando áreas não convencionais de estudo. Aquário também destaca a importância do compartilhamento de conhecimento com a comunidade, estimulando o diálogo e a colaboração para ampliar as fronteiras do saber. Indica a necessidade de estar aberto a novas ideias, questionar"+ 
"o status quo e buscar a inovação no processo de aprendizado. Aquário traz consigo uma energia visionária, progressista e socialmente consciente, sugerindo que a pessoa busque conhecimentos que possam contribuir para um futuro mais brilhante e inclusivo.");

}
function signo12(){
  window.alert("Você cliclou no signo de Peixes. "+"O signo de Peixes na carta O Livro traz um significado de conexão espiritual e intuição profunda no processo de aprendizado. Peixes é um signo ligado à sensibilidade, empatia e imaginação. Quando presente nessa carta, indica uma abordagem do conhecimento baseada na intuição, no mundo dos sonhos e na compreensão dos aspectos mais sutis da vida. Peixes busca uma compreensão holística e transcende os limites da realidade material, mergulhando nas profundezas do inconsciente coletivo. Nessa carta, Peixes inspira a pessoa a explorar a sabedoria dos sentimentos, a arte, a espiritualidade e as práticas introspectivas como formas de aprendizado significativo. Peixes incentiva a pessoa a confiar em sua intuição e a se abrir para as mensagens do universo, buscando a sabedoria que reside nas dimensões mais sutis da existência. É um convite para explorar as camadas mais profundas do conhecimento, em busca de uma conexão espiritual"+ 
"e uma compreensão mais profunda da vida. Peixes também traz consigo uma energia de compaixão e compreensão, encorajando a pessoa a buscar uma abordagem mais amorosa e empática no processo de aprendizado, tanto consigo mesma quanto com os outros.");

}

  </script>
</body>
</html>
