<!doctype html>
<html>
<head>
  <title>Sakura Tarot</title>
  <meta charset="UTF-8"/>
  <meta name='viewport'
        content='user-scalable=no,
                 width=device-width,
                 initial-scale=1,
                 maximum-scale=1,
                 minimal-ui'>
  <link href='css/normalize2.css' rel='stylesheet' type='text/css'>
  <link href='css/style.css' rel='stylesheet' type='text/css'>

</head>
<body>
  <div id="loader" class="loader"></div>
  <div style="display:none" id="tudo_page">
  <div style="text-align: center;"  aling="center"><img  aling="center" class="fly"  src="sakura.png"></div>


    
 
      
       <div style="text-align:center" aling="center"><img aling="center" style="text-align:center" class="carta" src='cards/8D.png'></div>
      

 
  <div style="text-align: center;"  >
  <div style="text-align: center;"  > <img  class="textofly" style="text-align: center;" aling="center" src="text3.png"></div>
 
   <element onclick="signo1()"><div style="text-align: center; display: inline;"><img width="150px" src="signo1.png"></div></element>
  
  <element onclick="signo2()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo2.png"></div></element>
  <element onclick="signo3()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo3.png"></div></element>
  <element onclick="signo4()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo4.png"></div></element>
  <element onclick="signo5()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo5.png"></div></element>
  <element onclick="signo6()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo6.png"></div></element>
  <element onclick="signo7()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo7.png"></div></element>
  <element onclick="signo8()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo8.png"></div></element>
  <element onclick="signo9()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo9.png"></div></element>
  <element onclick="signo10()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo10.png"></div></element>
  <element onclick="signo11()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo11.png"></div></element>
  <element onclick="signo12()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo12.png"></div></element>
    </div>
   
    
  </div>
 </div>
 <script type='text/javascript' src='js/jquery-1.9.1.min.js'></script>
<script>jQuery(window).load(function () {
      $(".loader").delay(0).fadeOut("slow"); //retire o delay quando for copiar!
    $("#tudo_page").toggle("fast");
});

</script>
  <script type='text/javascript' src='js/hammer.min.js'></script>
  <script type='text/javascript' src='js/deck.js'></script>
  <script type='text/javascript' src='js/timer.js'></script>
  <script type='text/javascript' src='js/main.js'></script>
  <script>
function signo1(){
  window.alert("Você cliclou no signo de Áries. "+"O signo de Áries na carta A Carta representa a coragem, a iniciativa e a ação assertiva. Áries é um signo de fogo, conhecido por sua energia dinâmica e determinação. Quando presente nessa carta, indica que é necessário tomar a iniciativa e agir de forma decisiva. Áries impulsiona a pessoa a avançar com confiança em direção aos seus objetivos, enfrentando desafios e buscando novas oportunidades. Essa carta é um convite para assumir o controle da própria vida, tomar decisões corajosas e seguir em frente com determinação. Áries traz consigo uma energia de coragem e autoafirmação, encorajando a pessoa a confiar em si mesma e a confiar em sua intuição. É um momento propício para agir com confiança, superar obstáculos e buscar novos horizontes. A carta de Áries também sugere a necessidade de ser assertivo e direto na comunicação, expressando de forma clara e direta suas necessidades e desejos."+ 
"É um momento de liderança e de colocar-se em primeiro lugar, buscando o autodesenvolvimento e a realização pessoal.");

}
function signo2(){
  window.alert("Você cliclou no signo de Touro. "+"O signo de Touro na carta A Carta representa estabilidade, segurança e perseverança. Touro é um signo de terra, conhecido por sua natureza prática e sensível aos valores materiais. Quando presente nessa carta, indica que é importante buscar estabilidade e segurança em suas escolhas e ações. Touro incentiva a pessoa a se concentrar em suas metas de longo prazo e a trabalhar de forma consistente para alcançá-las. É um convite para cultivar a paciência e a persistência, enfrentando desafios com determinação e mantendo-se fiel aos seus princípios e valores. A carta de Touro também simboliza a necessidade de estabelecer uma base sólida em todas as áreas da vida, seja financeira, emocional ou profissional. É um momento favorável para cuidar dos aspectos práticos da vida, construindo uma base sólida para o futuro. Touro traz consigo uma energia de confiança e estabilidade, convidando a pessoa a confiar"+ 
"em si mesma e em seus recursos para alcançar o sucesso. É um período propício para tomar decisões fundamentadas e buscar a segurança e o conforto emocional.");

}
function signo3(){
  window.alert("Você cliclou no signo de Gêmeos. "+"O signo de Gêmeos na carta A Carta traz consigo uma energia de comunicação, dualidade e adaptabilidade. Gêmeos é um signo de ar, conhecido por sua mente ágil, curiosidade e habilidades comunicativas. Quando presente nessa carta, indica a importância da comunicação clara e eficaz. É um momento propício para expressar ideias, compartilhar informações e se comunicar de maneira aberta e transparente. Gêmeos incentiva a pessoa a explorar diferentes perspectivas e a considerar múltiplas opções antes de tomar decisões importantes. É um convite para ser flexível, adaptável e aberto a novas ideias e oportunidades. A carta de Gêmeos também ressalta a importância da aprendizagem contínua e da busca por conhecimento. É um período favorável para aprimorar habilidades, estudar e se envolver em trocas intelectuais enriquecedoras. Gêmeos traz consigo uma energia de curiosidade e versatilidade, convidando a pessoa"+ 
"a explorar novas áreas de interesse e a se conectar com os outros por meio da comunicação. É um momento propício para se relacionar, estabelecer contatos e expandir sua rede de contatos.");

}
function signo4(){
  window.alert("Você cliclou no signo de Câncer. "+"O signo de Câncer na carta A Carta traz consigo uma energia emocional, intuitiva e protetora. Câncer é um signo de água, conhecido por sua sensibilidade, intuição e conexão com as emoções. Quando presente nessa carta, indica a importância de estar em sintonia com os sentimentos e emoções, tanto os próprios quanto os dos outros. É um momento propício para expressar afeto, cuidado e proteção com aqueles que são importantes para você. Câncer também ressalta a importância de confiar em sua intuição e seguir o seu coração ao tomar decisões. É um período favorável para se conectar com a sua essência emocional e encontrar segurança em suas próprias emoções. A carta de Câncer também sugere a necessidade de criar um ambiente acolhedor e seguro, tanto em seu lar quanto em seus relacionamentos. É um convite para nutrir as relações familiares e fortalecer os laços afetivos. Câncer traz consigo uma energia de proteção"+ 
"e nutrição, incentivando a pessoa a se cuidar e cuidar daqueles que ama. É um momento propício para cultivar a empatia, a compaixão e a conexão emocional com os outros.");

}
function signo5(){
  window.alert("Você cliclou no signo de Leão. "+"O signo de Leão na carta A Carta traz consigo uma energia de autoexpressão, confiança e liderança. Leão é um signo de fogo, conhecido por sua personalidade carismática, criativa e dominante. Quando presente nessa carta, indica um momento em que você precisa se afirmar, expressar sua individualidade e assumir o papel de líder em sua vida. É hora de confiar em suas habilidades e capacidades únicas, e se destacar por quem você é. Leão também ressalta a importância de ter autoconfiança e autoestima elevadas, acreditando em seu próprio valor e potencial. É um período favorável para buscar reconhecimento e ser notado pelos outros, seja no trabalho, nos relacionamentos ou em qualquer área de sua vida. A carta de Leão também sugere a necessidade de ser criativo e expressar sua verdadeira essência. É um convite para mostrar ao mundo o seu brilho e deixar sua marca através de suas habilidades e talentos. Leão traz consigo"+ 
"uma energia de coragem, paixão e liderança, incentivando você a assumir o controle de sua vida e ser protagonista de sua própria história.");

}
function signo6(){
  window.alert("Você cliclou no signo de Virgem. "+"O signo de Virgem na carta A Carta traz consigo uma energia de organização, detalhismo e aperfeiçoamento. Virgem é um signo de terra, conhecido por sua natureza prática, analítica e perfeccionista. Quando presente nessa carta, indica um momento em que você precisa se concentrar nos detalhes, planejar cuidadosamente e buscar aprimoramento em suas ações. É hora de colocar ordem em sua vida, estabelecer metas realistas e trabalhar diligentemente para alcançá-las. Virgem também ressalta a importância da análise crítica e da atenção aos detalhes, incentivando você a avaliar cuidadosamente todas as opções antes de tomar uma decisão. É um período favorável para aperfeiçoar suas habilidades e conhecimentos, buscando o aprimoramento pessoal e profissional. A carta de Virgem também sugere a necessidade de cuidar da sua saúde física e mental, adotando hábitos saudáveis e prestando atenção às necessidades do seu corpo."+ 
"É um convite para ser organizado, disciplinado e eficiente em suas atividades diárias. Virgem traz consigo uma energia de foco, praticidade e eficiência, incentivando você a ser diligente em suas ações e buscar a excelência em tudo que faz.");

}
function signo7(){
  window.alert("Você cliclou no signo de Libra. "+"O signo de Libra na carta A Carta traz consigo uma energia de equilíbrio, harmonia e justiça. Libra é um signo de ar, conhecido por sua natureza diplomática, sociável e orientada para os relacionamentos. Quando presente nessa carta, indica um momento em que você precisa tomar decisões equilibradas e justas, considerando todas as perspectivas envolvidas. É hora de pesar os prós e contras, ouvir diferentes pontos de vista e buscar soluções que beneficiem a todos os envolvidos. Libra também ressalta a importância dos relacionamentos e da colaboração. É um momento favorável para buscar a harmonia nos relacionamentos pessoais e profissionais, cultivar parcerias e trabalhar em equipe. A carta de Libra também sugere a necessidade de encontrar um equilíbrio entre suas próprias necessidades e as dos outros, buscando um senso de justiça e imparcialidade em suas interações. É um convite para ser diplomático, gentil e cooperativo,"+ 
"encontrando soluções que levem em consideração as necessidades de todos os envolvidos. Libra traz consigo uma energia de conciliação, cooperação e justiça, incentivando você a buscar o equilíbrio em todas as áreas da sua vida.");

}
function signo8(){
  window.alert("Você cliclou no signo de Escorpião. "+"O signo de Escorpião na carta A Carta traz consigo uma energia de intensidade, transformação e segredos. Escorpião é um signo de água conhecido por sua profundidade emocional, sua capacidade de investigação e sua natureza enigmática. Quando presente nessa carta, indica um momento em que você precisa lidar com informações ocultas, segredos ou situações complexas. Pode ser necessário explorar além das aparências superficiais e mergulhar nas camadas mais profundas da situação. Escorpião também ressalta a importância da transformação e do autoconhecimento. É um convite para investigar seus próprios sentimentos, motivações e padrões de comportamento, permitindo que ocorram mudanças significativas em sua vida. A carta de Escorpião também traz consigo uma energia de poder pessoal e assertividade. É um momento em que você pode encontrar força interior para enfrentar desafios, superar obstáculos e lidar com situações difíceis."+ 
"Escorpião encoraja você a confiar em sua intuição, seguir seus instintos e estar disposto a enfrentar a verdade, por mais desconfortável que possa ser. É um momento propício para lidar com questões emocionais profundas, resolver conflitos e se transformar em um nível mais profundo. Escorpião traz consigo uma energia de intensidade, transformação e poder pessoal, incentivando você a explorar as profundezas de sua própria natureza e abraçar o potencial de crescimento e renovação.");

}
function signo9(){
  window.alert("Você cliclou no signo de Sagitário. "+"O signo de Sagitário na carta A Carta traz consigo uma energia de expansão, aventura e busca por conhecimento. Sagitário é um signo de fogo conhecido por sua natureza otimista, aventureira e filosófica. Quando presente nessa carta, indica um momento de descoberta, exploração e busca por novas possibilidades. É um convite para ampliar seus horizontes, buscar novos conhecimentos e se aventurar em territórios desconhecidos. Sagitário também enfatiza a importância da honestidade e da autenticidade. É um momento em que você deve ser verdadeiro consigo mesmo e com os outros, expressando suas opiniões e crenças com confiança. A carta de Sagitário também traz consigo uma energia de confiança e fé. É um momento para confiar em si mesmo, em suas habilidades e em seu caminho. Sagitário encoraja você a abraçar o desconhecido, seguir sua intuição e buscar o significado mais profundo da vida. É um momento propício para expandir sua"+ 
"visão de mundo, buscar novas experiências e se abrir para diferentes perspectivas. Sagitário também ressalta a importância da liberdade e da independência. É um momento em que você pode se sentir inspirado a se libertar de limitações e restrições, seguindo seu próprio caminho com coragem e determinação. Sagitário traz consigo uma energia de expansão, aventura e busca por conhecimento, incentivando você a explorar novas possibilidades, confiar em si mesmo e buscar a verdade em sua jornada.");

}
function signo10(){
  window.alert("Você cliclou no signo de Capricórnio. "+"O signo de Sagitário na carta A Carta traz consigo uma energia de expansão, aventura e busca por conhecimento. Sagitário é um signo de fogo conhecido por sua natureza otimista, aventureira e filosófica. Quando presente nessa carta, indica um momento de descoberta, exploração e busca por novas possibilidades. É um convite para ampliar seus horizontes, buscar novos conhecimentos e se aventurar em territórios desconhecidos. Sagitário também enfatiza a importância da honestidade e da autenticidade. É um momento em que você deve ser verdadeiro consigo mesmo e com os outros, expressando suas opiniões e crenças com confiança. A carta de Sagitário também traz consigo uma energia de confiança e fé. É um momento para confiar em si mesmo, em suas habilidades e em seu caminho. Sagitário encoraja você a abraçar o desconhecido, seguir sua intuição e buscar o significado mais profundo da vida. É um momento propício para expandir sua"+ 
"visão de mundo, buscar novas experiências e se abrir para diferentes perspectivas. Sagitário também ressalta a importância da liberdade e da independência. É um momento em que você pode se sentir inspirado a se libertar de limitações e restrições, seguindo seu próprio caminho com coragem e determinação. Sagitário traz consigo uma energia de expansão, aventura e busca por conhecimento, incentivando você a explorar novas possibilidades, confiar em si mesmo e buscar a verdade em sua jornada.");

}
function signo11(){
  window.alert("Você cliclou no signo de Aquário. "+"O signo de Aquário na carta A Carta traz consigo uma energia de originalidade, individualidade e independência. Aquário é um signo de ar conhecido por sua mentalidade progressista, pensamento inovador e abertura para o novo. Quando presente nessa carta, indica um momento em que você está sendo encorajado a expressar sua autenticidade e seguir seu próprio caminho. É um convite para abraçar sua singularidade, ser fiel a si mesmo e se libertar das convenções sociais. Aquário também enfatiza a importância da independência e da liberdade. É um momento para tomar decisões que estejam alinhadas com suas próprias convicções e valores, mesmo que isso signifique desviar-se das expectativas dos outros. A carta de Aquário também traz consigo uma energia de busca por conhecimento e compreensão. É um momento para explorar novas ideias, expandir seus horizontes e se envolver em atividades intelectuais estimulantes. Aquário encoraja você"+ 
"a se envolver com a comunidade e a contribuir para o bem-estar coletivo. É um momento propício para se conectar com pessoas que compartilham de seus interesses e visões de mundo, trabalhando em conjunto para promover mudanças positivas na sociedade. Aquário também ressalta a importância da imparcialidade e da objetividade. É um momento em que você precisa analisar as situações de forma imparcial e tomar decisões baseadas na lógica e na razão, em vez de deixar-se levar por emoções ou influências externas. Aquário traz consigo uma energia de originalidade, individualidade e independência, incentivando você a abraçar sua singularidade, seguir seu próprio caminho e contribuir para o bem-estar coletivo por meio de ideias progressistas e inovadoras.");

}
function signo12(){
  window.alert("Você cliclou no signo de Peixes. "+"O signo de Peixes na carta A Carta traz consigo uma energia de intuição, sensibilidade e conexão espiritual. Peixes é um signo de água conhecido por sua natureza empática, imaginativa e sonhadora. Quando presente nessa carta, indica um momento em que você está sendo chamado a confiar em sua intuição e seguir a voz do seu coração. É um convite para se conectar com o seu eu interior, explorar o mundo dos sentimentos e confiar nos insights que surgem de dentro de você. Peixes também traz consigo uma energia de compaixão e empatia. É um momento propício para estender a mão aos outros, ser solidário e oferecer ajuda aos que precisam. A carta de Peixes também ressalta a importância da criatividade e da expressão artística. É um momento para explorar o mundo da arte, da música, da poesia ou qualquer outra forma de expressão criativa que ressoe com você. Peixes também enfatiza a necessidade de encontrar um equilíbrio entre a realidade"+ 
"e a fantasia. É importante ter os pés no chão e lidar com os desafios do mundo real, mas também permitir-se sonhar e conectar-se com o mundo dos sonhos e da imaginação. Peixes traz consigo uma energia de intuição, sensibilidade e conexão espiritual, incentivando você a confiar em sua intuição, praticar a compaixão e se expressar de forma criativa.");

}

  </script>
</body>
</html>
