<!doctype html>
<html>
<head>
  <title>Sakura Tarot</title>
  <meta charset="UTF-8"/>
  <meta name='viewport'
        content='user-scalable=no,
                 width=device-width,
                 initial-scale=1,
                 maximum-scale=1,
                 minimal-ui'>
  <link href='css/normalize2.css' rel='stylesheet' type='text/css'>
  <link href='css/style.css' rel='stylesheet' type='text/css'>

</head>
<body>
  <div id="loader" class="loader"></div>
  <div style="display:none" id="tudo_page">
  <div style="text-align: center;"  aling="center"><img  aling="center" class="fly"  src="sakura.png"></div>


    
 
      
       <div style="text-align:center" aling="center"><img aling="center" style="text-align:center" class="carta" src='cards/8H.png'></div>
      

 
  <div style="text-align: center;"  >
  <div style="text-align: center;"  > <img  class="textofly" style="text-align: center;" aling="center" src="text3.png"></div>
 
   <element onclick="signo1()"><div style="text-align: center; display: inline;"><img width="150px" src="signo1.png"></div></element>
  
  <element onclick="signo2()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo2.png"></div></element>
  <element onclick="signo3()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo3.png"></div></element>
  <element onclick="signo4()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo4.png"></div></element>
  <element onclick="signo5()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo5.png"></div></element>
  <element onclick="signo6()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo6.png"></div></element>
  <element onclick="signo7()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo7.png"></div></element>
  <element onclick="signo8()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo8.png"></div></element>
  <element onclick="signo9()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo9.png"></div></element>
  <element onclick="signo10()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo10.png"></div></element>
  <element onclick="signo11()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo11.png"></div></element>
  <element onclick="signo12()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo12.png"></div></element>
    </div>
   
    
  </div>
 </div>
 <script type='text/javascript' src='js/jquery-1.9.1.min.js'></script>
<script>jQuery(window).load(function () {
      $(".loader").delay(0).fadeOut("slow"); //retire o delay quando for copiar!
    $("#tudo_page").toggle("fast");
});

</script>
  <script type='text/javascript' src='js/hammer.min.js'></script>
  <script type='text/javascript' src='js/deck.js'></script>
  <script type='text/javascript' src='js/timer.js'></script>
  <script type='text/javascript' src='js/main.js'></script>
  <script>
function signo1(){
  window.alert("Você cliclou no signo de Áries. "+"O signo de Áries na carta A Cigana traz consigo uma energia de coragem, iniciativa e confiança. Áries é um signo de fogo conhecido por sua natureza ativa, determinada e destemida. Quando presente nessa carta, indica um momento em que você está sendo incentivado a agir, tomar a liderança e confiar em sua própria força e capacidade. É um convite para assumir riscos calculados, seguir em frente com seus objetivos e enfrentar os desafios de frente. A energia de Áries na carta A Cigana também ressalta a importância da independência e da individualidade. É um momento para expressar sua autenticidade, seguir seu próprio caminho e não se deixar influenciar pelas opiniões dos outros. Áries também traz consigo uma energia de paixão e entusiasmo. É um momento propício para perseguir suas paixões, se envolver em atividades que o inspirem e colocar toda sua energia e empenho em projetos significativos. A carta de Áries na carta A Cigana também pode indicar"+ 
"a necessidade de equilibrar a impulsividade com a paciência e a assertividade com a diplomacia. É importante canalizar sua energia de forma construtiva e considerar o impacto de suas ações nos outros. Áries traz consigo uma energia de coragem, iniciativa e confiança, incentivando você a agir, expressar sua autenticidade e perseguir suas paixões com determinação.");

}
function signo2(){
  window.alert("Você cliclou no signo de Touro. "+"O signo de Touro na carta A Cigana traz consigo uma energia de estabilidade, segurança e conexão com a natureza. Touro é um signo de terra conhecido por sua natureza paciente, prática e sensual. Quando presente nessa carta, indica um momento em que você está sendo convidado a buscar estabilidade e segurança em sua vida. É um momento propício para estabelecer bases sólidas, tanto nas áreas financeira quanto emocional, e buscar uma maior conexão com o mundo material e físico. A energia de Touro na carta A Cigana também enfatiza a importância de aproveitar os prazeres simples da vida, apreciar a beleza ao seu redor e buscar conforto e satisfação nas coisas que lhe trazem prazer. É um momento para cuidar de si mesmo, valorizar sua autoestima e buscar o equilíbrio entre o trabalho e o descanso. Touro também traz consigo uma energia de perseverança e determinação. É um momento para ser persistente em seus esforços, cultivar uma atitude de paciência"+ 
"e superar os obstáculos que possam surgir em seu caminho. A carta de Touro na carta A Cigana também pode indicar a importância de cultivar relacionamentos estáveis e confiáveis, bem como honrar seus compromissos e responsabilidades. Touro traz consigo uma energia de estabilidade, segurança e conexão com a natureza, incentivando você a buscar bases sólidas, valorizar os prazeres simples e cultivar relacionamentos confiáveis.");

}
function signo3(){
  window.alert("Você cliclou no signo de Gêmeos. "+"Quando Gêmeos aparece na carta A Cigana, pode indicar um momento propício para se expressar de maneira clara e eficaz, comunicando suas ideias, sentimentos e opiniões. É um convite para explorar sua habilidade de se adaptar a diferentes situações, ser flexível e buscar novos conhecimentos. Além disso, Gêmeos na carta A Cigana também pode sugerir a necessidade de estar aberto a novas perspectivas, ser curioso e explorar diferentes pontos de vista. É um momento favorável para aprender, estudar, trocar experiências e expandir seus horizontes intelectuais. Em resumo, a presença do signo de Gêmeos na carta A Cigana destaca a importância da comunicação, da adaptabilidade e do aprendizado, incentivando você a expressar-se de maneira clara e a buscar novas experiências intelectuais.");

}
function signo4(){
  window.alert("Você cliclou no signo de Câncer. "+"Em resumo, a presença do signo de Câncer na carta A Cigana destaca a importância das emoções, do cuidado emocional e da família. Ela incentiva você a se conectar com suas emoções, criar um ambiente acolhedor e buscar segurança emocional em seus relacionamentos e em sua vida como um todo.");

}
function signo5(){
  window.alert("Você cliclou no signo de Leão. "+"Em resumo, a presença do signo de Leão na carta A Cigana destaca a importância da autoexpressão, liderança e brilho pessoal. Ela encoraja você a confiar em si mesmo, desenvolver sua autoconfiança e buscar alegria e criatividade em sua vida. É um convite para expressar sua autenticidade e liderar com coragem em todos os aspectos de sua vida.");

}
function signo6(){
  window.alert("Você cliclou no signo de Virgem. "+"Em resumo, a presença do signo de Virgem na carta A Cigana destaca a importância da análise, discernimento e atenção aos detalhes. Ela encoraja você a avaliar cuidadosamente suas opções, adotar uma abordagem prática e cuidar de sua saúde e bem-estar. É um convite para buscar a organização, o aperfeiçoamento pessoal e o equilíbrio em sua vida.");

}
function signo7(){
  window.alert("Você cliclou no signo de Libra. "+"Em resumo, a presença do signo de Libra na carta A Cigana destaca a importância da busca pelo equilíbrio, da cooperação e da justiça. Ela encoraja você a buscar harmonia em suas relações, adotar uma abordagem diplomática e valorizar a beleza e a estética em sua vida. É um convite para encontrar um ponto de equilíbrio e buscar a paz interior e exterior.");

}
function signo8(){
  window.alert("Você cliclou no signo de Escorpião. "+"Em resumo, a presença do signo de Escorpião na carta A Cigana traz uma energia de intensidade emocional, transformação e poder pessoal. Ela indica a necessidade de enfrentar seus medos e questões profundas, aproveitando sua sensualidade e magnetismo pessoal para se renovar e se transformar. É um convite para mergulhar nas emoções mais profundas e encontrar sua força interior.");

}
function signo9(){
  window.alert("Você cliclou no signo de Sagitário. "+"Em resumo, a presença do signo de Sagitário na carta A Cigana traz uma energia de busca por liberdade, expansão e conhecimento. Ela indica a necessidade de se aventurar, explorar novos horizontes e abraçar a jornada da vida com entusiasmo e confiança. É um convite para buscar o crescimento pessoal e espiritual, confiando na sua intuição e abrindo-se para novas possibilidades.");

}
function signo10(){
  window.alert("Você cliclou no signo de Capricórnio. "+"Em resumo, a presença do signo de Capricórnio na carta A Cigana traz uma energia de foco, perseverança e busca por estabilidade. Ela indica a importância de estabelecer metas, planejar estrategicamente e trabalhar duro para construir uma base sólida. É um convite para ser ambicioso, determinado e disciplinado, buscando o reconhecimento e a realização dos seus objetivos.");

}
function signo11(){
  window.alert("Você cliclou no signo de Aquário. "+"Em resumo, a presença do signo de Aquário na carta A Cigana traz uma energia de originalidade, independência e busca por mudanças positivas. Ela indica a importância de ser autêntico, seguir seu próprio caminho e buscar a liberdade em todos os aspectos da vida. É um convite para abraçar o novo, se envolver em causas sociais e promover mudanças positivas na sociedade.");

}
function signo12(){
  window.alert("Você cliclou no signo de Peixes. "+"Em resumo, a presença do signo de Peixes na carta A Cigana traz uma energia de sensibilidade, intuição e busca espiritual. Ela indica a importância de confiar em sua intuição, explorar seu mundo interior e buscar um significado mais profundo. É um convite para cultivar a compaixão e empatia, e praticar a bondade e a generosidade em relação aos outros.");

}

  </script>
</body>
</html>
