<!doctype html>
<html>
<head>
  <title>Sakura Tarot</title>
  <meta charset="UTF-8"/>
  <meta name='viewport'
        content='user-scalable=no,
                 width=device-width,
                 initial-scale=1,
                 maximum-scale=1,
                 minimal-ui'>
  <link href='css/normalize2.css' rel='stylesheet' type='text/css'>
  <link href='css/style.css' rel='stylesheet' type='text/css'>

</head>
<body>
  <div id="loader" class="loader"></div>
  <div style="display:none" id="tudo_page">
  <div style="text-align: center;"  aling="center"><img  aling="center" class="fly"  src="sakura.png"></div>


    
 
      
       <div style="text-align:center" aling="center"><img aling="center" style="text-align:center" class="carta" src='cards/8S.png'></div>
      

 
  <div style="text-align: center;"  >
  <div style="text-align: center;"  > <img  class="textofly" style="text-align: center;" aling="center" src="text3.png"></div>
 
   <element onclick="signo1()"><div style="text-align: center; display: inline;"><img width="150px" src="signo1.png"></div></element>
  
  <element onclick="signo2()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo2.png"></div></element>
  <element onclick="signo3()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo3.png"></div></element>
  <element onclick="signo4()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo4.png"></div></element>
  <element onclick="signo5()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo5.png"></div></element>
  <element onclick="signo6()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo6.png"></div></element>
  <element onclick="signo7()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo7.png"></div></element>
  <element onclick="signo8()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo8.png"></div></element>
  <element onclick="signo9()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo9.png"></div></element>
  <element onclick="signo10()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo10.png"></div></element>
  <element onclick="signo11()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo11.png"></div></element>
  <element onclick="signo12()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo12.png"></div></element>
    </div>
   
    
  </div>
 </div>
 <script type='text/javascript' src='js/jquery-1.9.1.min.js'></script>
<script>jQuery(window).load(function () {
      $(".loader").delay(0).fadeOut("slow"); //retire o delay quando for copiar!
    $("#tudo_page").toggle("fast");
});

</script>
  <script type='text/javascript' src='js/hammer.min.js'></script>
  <script type='text/javascript' src='js/deck.js'></script>
  <script type='text/javascript' src='js/timer.js'></script>
  <script type='text/javascript' src='js/main.js'></script>
  <script>
function signo1(){
  window.alert("Você cliclou no signo de Áries. "+"Em resumo, a presença do signo de Áries na carta O Cigano traz uma energia de impulso, coragem e ação. Ela indica a importância de agir com determinação, seguir seus instintos e buscar novos começos. É um convite para expressar sua individualidade, assumir o controle de sua vida e defender seus interesses com confiança e autenticidade.");

}
function signo2(){
  window.alert("Você cliclou no signo de Touro. "+"Em resumo, a presença do signo de Touro na carta O Cigano traz uma energia de estabilidade, segurança e busca por prosperidade material. Indica a importância de dedicar-se ao trabalho, estabelecer bases sólidas e buscar estabilidade financeira. É um convite para apreciar os prazeres sensoriais, valorizar a beleza e cultivar o equilíbrio entre o material e o espiritual.");

}
function signo3(){
  window.alert("Você cliclou no signo de Gêmeos. "+"Em resumo, a presença do signo de Gêmeos na carta O Cigano traz uma energia de movimento, interação social e busca por conhecimento. Indica a importância de explorar diferentes perspectivas, comunicar-se de forma clara e expressar suas ideias. É um convite para se adaptar a novas situações, aproveitar oportunidades inesperadas e expandir sua rede de contatos.");

}
function signo4(){
  window.alert("Você cliclou no signo de Câncer. "+"Em resumo, a presença do signo de Câncer na carta O Cigano traz uma energia de cuidado, proteção e nutrição emocional. Indica a importância de conectar-se com suas emoções, buscar segurança e conforto emocional. É um convite para praticar a compaixão, oferecer apoio emocional e cultivar relacionamentos íntimos e familiares.");

}
function signo5(){
  window.alert("Você cliclou no signo de Leão. "+"Em resumo, a presença do signo de Leão na carta O Cigano traz uma energia de autoexpressão, criatividade e carisma. Indica a importância de se destacar, mostrar seus talentos e liderar com confiança. É um convite para explorar sua criatividade, compartilhar sua generosidade e cultivar relacionamentos autênticos.");

}
function signo6(){
  window.alert("Você cliclou no signo de Virgem. "+"Em resumo, a presença do signo de Virgem na carta O Cigano traz uma energia de análise, discernimento e busca pela perfeição. Indica a importância de se dedicar ao trabalho, prestar atenção aos detalhes e buscar soluções práticas. É um convite para ser útil aos outros, cuidar do bem-estar pessoal e encontrar satisfação no aprimoramento pessoal.");

}
function signo7(){
  window.alert("Você cliclou no signo de Libra. "+"Em resumo, a presença do signo de Libra na carta O Cigano traz uma energia de busca pela harmonia, equilíbrio e justiça. Indica a importância de cultivar relacionamentos saudáveis, exercitar a diplomacia e promover a paz. É um convite para tomar decisões imparciais e buscar soluções equilibradas em situações conflituosas.");

}
function signo8(){
  window.alert("Você cliclou no signo de Escorpião. "+"Em resumo, a presença do signo de Escorpião na carta O Cigano traz uma energia de intensidade emocional, transformação e paixão. Indica a importância de mergulhar nas profundezas da alma, confrontar os medos e as sombras internas, e buscar uma transformação profunda. É um convite para explorar a sexualidade, o poder de sedução e a capacidade de influenciar os outros de maneira autêntica e verdadeira.");

}
function signo9(){
  window.alert("Você cliclou no signo de Sagitário. "+"Em resumo, a presença do signo de Sagitário na carta O Cigano traz uma energia de busca por liberdade, aventura e expansão. Indica a importância de buscar novos horizontes, sair da zona de conforto e expandir os próprios limites. É um convite para manter uma visão otimista da vida, confiar em si mesmo e buscar a sabedoria verdadeira.");

}
function signo10(){
  window.alert("Você cliclou no signo de Capricórnio. "+"Em resumo, a presença do signo de Capricórnio na carta O Cigano traz uma energia de responsabilidade, disciplina e ambição. Indica a importância de estabelecer metas realistas, trabalhar com foco e perseverança, e construir uma base sólida para o sucesso futuro. É um convite para assumir responsabilidades, desenvolver habilidades práticas e mostrar determinação em busca dos objetivos.");

}
function signo11(){
  window.alert("Você cliclou no signo de Aquário. "+"Em resumo, a presença do signo de Aquário na carta O Cigano traz uma energia de originalidade, independência e idealismo. Indica a importância de seguir o seu próprio caminho, buscar a liberdade pessoal e expressar a sua criatividade. É um convite para abraçar a sua individualidade, desafiar as normas estabelecidas e se envolver em causas sociais.");

}
function signo12(){
  window.alert("Você cliclou no signo de Peixes. "+"Em resumo, a presença do signo de Peixes na carta O Cigano traz uma energia de sensibilidade, intuição e conexão espiritual. Indica a importância de se conectar com o seu eu interior, explorar a sua espiritualidade e confiar na sua intuição. É um convite para praticar a compaixão, a gentileza e a generosidade, tanto consigo mesmo quanto com os outros.");

}

  </script>
</body>
</html>
