<!doctype html>
<html>
<head>
  <title>Sakura Tarot</title>
  <meta charset="UTF-8"/>
  <meta name='viewport'
        content='user-scalable=no,
                 width=device-width,
                 initial-scale=1,
                 maximum-scale=1,
                 minimal-ui'>
  <link href='css/normalize2.css' rel='stylesheet' type='text/css'>
  <link href='css/style.css' rel='stylesheet' type='text/css'>

</head>
<body>
  <div id="loader" class="loader"></div>
  <div style="display:none" id="tudo_page">
  <div style="text-align: center;"  aling="center"><img  aling="center" class="fly"  src="sakura.png"></div>


    
 
      
       <div style="text-align:center" aling="center"><img aling="center" style="text-align:center" class="carta" src='cards/9C.png'></div>
      

 
  <div style="text-align: center;"  >
  <div style="text-align: center;"  > <img  class="textofly" style="text-align: center;" aling="center" src="text3.png"></div>
 
   <element onclick="signo1()"><div style="text-align: center; display: inline;"><img width="150px" src="signo1.png"></div></element>
  
  <element onclick="signo2()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo2.png"></div></element>
  <element onclick="signo3()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo3.png"></div></element>
  <element onclick="signo4()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo4.png"></div></element>
  <element onclick="signo5()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo5.png"></div></element>
  <element onclick="signo6()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo6.png"></div></element>
  <element onclick="signo7()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo7.png"></div></element>
  <element onclick="signo8()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo8.png"></div></element>
  <element onclick="signo9()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo9.png"></div></element>
  <element onclick="signo10()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo10.png"></div></element>
  <element onclick="signo11()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo11.png"></div></element>
  <element onclick="signo12()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo12.png"></div></element>
    </div>
   
    
  </div>
 </div>
 <script type='text/javascript' src='js/jquery-1.9.1.min.js'></script>
<script>jQuery(window).load(function () {
      $(".loader").delay(0).fadeOut("slow"); //retire o delay quando for copiar!
    $("#tudo_page").toggle("fast");
});

</script>
  <script type='text/javascript' src='js/hammer.min.js'></script>
  <script type='text/javascript' src='js/deck.js'></script>
  <script type='text/javascript' src='js/timer.js'></script>
  <script type='text/javascript' src='js/main.js'></script>
  <script>
function signo1(){
  window.alert("Você cliclou no signo de Áries. "+"Em resumo, a presença do signo de Áries na carta Os Lírios traz uma energia de vigor, assertividade e coragem. Indica um período de autoconfiança e liderança, no qual você tem a oportunidade de enfrentar desafios com determinação. É um convite para se conectar com sua paixão e agir com entusiasmo em busca do que lhe traz alegria.");

}
function signo2(){
  window.alert("Você cliclou no signo de Touro. "+"Em resumo, a presença do signo de Touro na carta Os Lírios traz uma energia de estabilidade, sensualidade e perseverança. Indica um período de tranquilidade e segurança emocional, no qual você pode desfrutar dos prazeres simples da vida. É um convite para cuidar do seu bem-estar físico e encontrar equilíbrio entre o trabalho e o descanso.");

}
function signo3(){
  window.alert("Você cliclou no signo de Gêmeos. "+"Em resumo, a presença do signo de Gêmeos na carta Os Lírios traz uma energia de comunicação, curiosidade e dualidade. Indica um período propício para expandir sua mente, compartilhar suas ideias e explorar diferentes perspectivas. É um convite para encontrar um equilíbrio entre diferentes aspectos da sua vida e buscar estabilidade emocional.");

}
function signo4(){
  window.alert("Você cliclou no signo de Câncer. "+"Em resumo, a presença do signo de Câncer na carta Os Lírios traz uma energia de sensibilidade, emoções profundas e conexão com o lar e a família. Indica um período propício para fortalecer os laços familiares, cuidar das suas necessidades emocionais e encontrar segurança e conforto no ambiente familiar. É um convite para confiar em sua intuição e proteger aqueles que você ama.");

}
function signo5(){
  window.alert("Você cliclou no signo de Leão. "+"Em resumo, a presença do signo de Leão na carta Os Lírios traz uma energia de autoconfiança, generosidade e liderança. Indica um período em que você se sentirá confiante e seguro em si mesmo, capaz de inspirar e motivar os outros ao seu redor. É um convite para expressar sua verdadeira essência, valorizar quem você é e cultivar uma atitude positiva em relação a si mesmo.");

}
function signo6(){
  window.alert("Você cliclou no signo de Virgem. "+"Em resumo, a presença do signo de Virgem na carta Os Lírios traz uma energia de organização, discernimento e cuidado com os detalhes. Indica um período em que você estará focado em questões práticas, buscando a eficiência e aperfeiçoamento. É um convite para tomar decisões fundamentadas e seguir uma abordagem sensata em sua vida.");

}
function signo7(){
  window.alert("Você cliclou no signo de Libra. "+"Em resumo, a presença do signo de Libra na carta Os Lírios traz uma energia de equilíbrio, harmonia e justiça. Indica um período em que você estará buscando a paz e a harmonia em suas relações, e apreciando a beleza ao seu redor. É um convite para resolver conflitos de maneira diplomática e trazer mais refinamento e harmonia para a sua vida.");

}
function signo8(){
  window.alert("Você cliclou no signo de Escorpião. "+"Em resumo, a presença do signo de Escorpião na carta Os Lírios traz uma energia intensa, transformadora e misteriosa. Indica um período de profunda transformação emocional, em que você estará enfrentando situações intensas e investigando a verdade por trás delas. Também pode haver revelações de segredos ou informações ocultas, proporcionando uma compreensão mais profunda. É um convite para explorar sua própria profundidade emocional e buscar a verdade interior.");

}
function signo9(){
  window.alert("Você cliclou no signo de Sagitário. "+"Em resumo, a presença do signo de Sagitário na carta Os Lírios traz uma energia de busca por conhecimento, expansão da consciência e liberdade. Indica um período em que você estará buscando respostas e sabedoria, e se dedicando a estudos ou experiências enriquecedoras. Também pode ser um momento em que você busca se libertar de situações limitantes e explorar novos horizontes. É um convite para buscar uma compreensão mais profunda da vida e seguir em busca da sua verdade e propósito.");

}
function signo10(){
  window.alert("Você cliclou no signo de Capricórnio. "+"Em resumo, a presença do signo de Capricórnio na carta Os Lírios traz uma energia de estabilidade emocional e mental, busca por equilíbrio e serenidade. Indica um período em que você está determinado a alcançar seus objetivos, trabalhando com disciplina e perseverança. É um convite para construir uma base sólida em sua vida, traçar metas realistas e buscar o sucesso a longo prazo.");

}
function signo11(){
  window.alert("Você cliclou no signo de Aquário. "+"Em resumo, a presença do signo de Aquário na carta Os Lírios traz uma energia de independência, originalidade e busca por liberdade. Indica um período em que você está motivado a se libertar de padrões limitantes, abraçar a sua individualidade e seguir o seu próprio caminho. É um convite para adotar uma abordagem progressista e inovadora, contribuindo para o bem coletivo e buscando igualdade e mudanças positivas na sociedade.");

}
function signo12(){
  window.alert("Você cliclou no signo de Peixes. "+"Em resumo, a presença do signo de Peixes na carta Os Lírios traz uma energia de sensibilidade, intuição e espiritualidade. Indica um período em que você está conectado com as suas emoções mais profundas e busca uma compreensão espiritual. É um convite para cultivar a paz interior, explorar a sua criatividade e se abrir para insights e inspirações intuitivas.");

}

  </script>
</body>
</html>
