<!doctype html>
<html>
<head>
  <title>Sakura Tarot</title>
  <meta charset="UTF-8"/>
  <meta name='viewport'
        content='user-scalable=no,
                 width=device-width,
                 initial-scale=1,
                 maximum-scale=1,
                 minimal-ui'>
  <link href='css/normalize2.css' rel='stylesheet' type='text/css'>
  <link href='css/style.css' rel='stylesheet' type='text/css'>

</head>
<body>
  <div id="loader" class="loader"></div>
  <div style="display:none" id="tudo_page">
  <div style="text-align: center;"  aling="center"><img  aling="center" class="fly"  src="sakura.png"></div>


    
 
      
       <div style="text-align:center" aling="center"><img aling="center" style="text-align:center" class="carta" src='cards/9D.png'></div>
      

 
  <div style="text-align: center;"  >
  <div style="text-align: center;"  > <img  class="textofly" style="text-align: center;" aling="center" src="text3.png"></div>
 
   <element onclick="signo1()"><div style="text-align: center; display: inline;"><img width="150px" src="signo1.png"></div></element>
  
  <element onclick="signo2()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo2.png"></div></element>
  <element onclick="signo3()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo3.png"></div></element>
  <element onclick="signo4()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo4.png"></div></element>
  <element onclick="signo5()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo5.png"></div></element>
  <element onclick="signo6()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo6.png"></div></element>
  <element onclick="signo7()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo7.png"></div></element>
  <element onclick="signo8()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo8.png"></div></element>
  <element onclick="signo9()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo9.png"></div></element>
  <element onclick="signo10()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo10.png"></div></element>
  <element onclick="signo11()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo11.png"></div></element>
  <element onclick="signo12()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo12.png"></div></element>
    </div>
   
    
  </div>
 </div>
 <script type='text/javascript' src='js/jquery-1.9.1.min.js'></script>
<script>jQuery(window).load(function () {
      $(".loader").delay(0).fadeOut("slow"); //retire o delay quando for copiar!
    $("#tudo_page").toggle("fast");
});

</script>
  <script type='text/javascript' src='js/hammer.min.js'></script>
  <script type='text/javascript' src='js/deck.js'></script>
  <script type='text/javascript' src='js/timer.js'></script>
  <script type='text/javascript' src='js/main.js'></script>
  <script>
function signo1(){
  window.alert("Você cliclou no signo de Áries. "+"Em resumo, a presença do signo de Áries na carta O Sol traz uma energia de vitalidade, autoexpressão e confiança. Indica um período em que você está no centro das atenções, irradiando confiança e brilho. É um convite para expressar a sua individualidade, agir com coragem e determinação, e explorar novos aspectos da sua identidade.");

}
function signo2(){
  window.alert("Você cliclou no signo de Touro. "+"Em resumo, a presença do signo de Touro na carta O Sol traz uma energia de estabilidade, segurança e apreciação dos prazeres terrenos. Indica um período de desfrutar das coisas boas da vida, sentir-se conectado com o mundo físico e encontrar prazer em ser quem você é. É um convite para valorizar a si mesmo e brilhar em sua autenticidade.");

}
function signo3(){
  window.alert("Você cliclou no signo de Gêmeos. "+"Em resumo, a presença do signo de Gêmeos na carta O Sol traz uma energia de comunicação, curiosidade e versatilidade. Indica um período de expressão criativa, sociabilidade e abertura para compartilhar ideias. É um momento propício para interações sociais estimulantes e busca por conhecimento. É um convite para explorar novas informações, expandir sua mente e se conectar com os outros por meio da comunicação.");

}
function signo4(){
  window.alert("Você cliclou no signo de Câncer. "+"Em resumo, a presença do signo de Câncer na carta O Sol traz uma energia de sensibilidade, emoção e nutrição. Indica um período propício para expressar afeto e cuidado pelos entes queridos, e para criar um ambiente acolhedor e seguro. É um convite para se conectar com suas próprias emoções e as dos outros, e para nutrir relacionamentos significativos em sua vida.");

}
function signo5(){
  window.alert("Você cliclou no signo de Leão. "+"Em resumo, a presença do signo de Leão na carta O Sol traz uma energia de autoexpressão, confiança e brilho pessoal. Indica um momento em que você é convidado a mostrar sua autenticidade e a compartilhar sua luz interior com os outros. É um período propício para ser verdadeiro consigo mesmo, assumir a liderança e inspirar os outros com sua criatividade e generosidade.");

}
function signo6(){
  window.alert("Você cliclou no signo de Virgem. "+"Em resumo, a presença do signo de Virgem na carta O Sol traz uma energia de organização, praticidade e perfeccionismo. Indica um momento em que você é convidado a focar na melhoria de suas habilidades e a trabalhar com eficiência e precisão. É um período propício para cuidar da saúde e do bem-estar, bem como oferecer apoio prático aos outros.");

}
function signo7(){
  window.alert("Você cliclou no signo de Libra. "+"Em resumo, a presença do signo de Libra na carta O Sol traz uma energia de equilíbrio, harmonia e justiça. Indica um momento em que você é convidado a buscar a paz, resolver conflitos e promover relacionamentos equilibrados. É um período propício para agir com imparcialidade e tomar decisões justas.");

}
function signo8(){
  window.alert("Você cliclou no signo de Escorpião. "+"Em resumo, a presença do signo de Escorpião na carta O Sol traz uma energia intensa, transformadora e apaixonada. Indica um momento em que você é incentivado a se conectar com sua força interior, expressar sua verdade e passar por um processo de renascimento e transformação. É um período de empoderamento pessoal e renovação.");

}
function signo9(){
  window.alert("Você cliclou no signo de Sagitário. "+"Em resumo, a presença do signo de Sagitário na carta O Sol traz uma energia expansiva, alegre e otimista. Indica um momento em que você é incentivado a buscar significado, aventura e sabedoria. É um período de alegria, confiança e exploração, onde você está aberto para novas experiências e busca um propósito maior na vida.");

}
function signo10(){
  window.alert("Você cliclou no signo de Capricórnio. "+"Em resumo, a presença do signo de Capricórnio na carta O Sol traz uma energia de ambição, determinação e conquista. Indica um momento em que você está focado em alcançar seus objetivos e disposto a trabalhar duro para isso. É um período de responsabilidade, disciplina e comprometimento, onde você busca estabilidade, sucesso e reconhecimento em sua vida.");

}
function signo11(){
  window.alert("Você cliclou no signo de Aquário. "+"Em resumo, a presença do signo de Aquário na carta O Sol traz uma energia de originalidade, individualidade e inovação. Indica um momento em que você está encorajado a abraçar sua autenticidade e expressar sua singularidade. É um período de conexão com o coletivo e compartilhamento de ideias, onde suas visões inovadoras podem brilhar e trazer sucesso.");

}
function signo12(){
  window.alert("Você cliclou no signo de Peixes. "+"Em resumo, a presença do signo de Peixes na carta O Sol traz uma energia de sensibilidade, intuição e conexão espiritual. Indica um momento de despertar espiritual e confiança na intuição. É um convite para abraçar a compaixão e a compreensão, e também para explorar a criatividade e expressão artística. Ao sintonizar-se com sua sabedoria interior, você pode encontrar iluminação e inspiração em sua jornada.");

}

  </script>
</body>
</html>
