<!doctype html>
<html>
<head>
  <title>Sakura Tarot</title>
  <meta charset="UTF-8"/>
  <meta name='viewport'
        content='user-scalable=no,
                 width=device-width,
                 initial-scale=1,
                 maximum-scale=1,
                 minimal-ui'>
  <link href='css/normalize2.css' rel='stylesheet' type='text/css'>
  <link href='css/style.css' rel='stylesheet' type='text/css'>

</head>
<body>
  <div id="loader" class="loader"></div>
  <div style="display:none" id="tudo_page">
  <div style="text-align: center;"  aling="center"><img  aling="center" class="fly"  src="sakura.png"></div>


    
 
      
       <div style="text-align:center" aling="center"><img aling="center" style="text-align:center" class="carta" src='cards/9H.png'></div>
      

 
  <div style="text-align: center;"  >
  <div style="text-align: center;"  > <img  class="textofly" style="text-align: center;" aling="center" src="text3.png"></div>
 
   <element onclick="signo1()"><div style="text-align: center; display: inline;"><img width="150px" src="signo1.png"></div></element>
  
  <element onclick="signo2()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo2.png"></div></element>
  <element onclick="signo3()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo3.png"></div></element>
  <element onclick="signo4()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo4.png"></div></element>
  <element onclick="signo5()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo5.png"></div></element>
  <element onclick="signo6()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo6.png"></div></element>
  <element onclick="signo7()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo7.png"></div></element>
  <element onclick="signo8()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo8.png"></div></element>
  <element onclick="signo9()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo9.png"></div></element>
  <element onclick="signo10()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo10.png"></div></element>
  <element onclick="signo11()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo11.png"></div></element>
  <element onclick="signo12()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo12.png"></div></element>
    </div>
   
    
  </div>
 </div>
 <script type='text/javascript' src='js/jquery-1.9.1.min.js'></script>
<script>jQuery(window).load(function () {
      $(".loader").delay(0).fadeOut("slow"); //retire o delay quando for copiar!
    $("#tudo_page").toggle("fast");
});

</script>
  <script type='text/javascript' src='js/hammer.min.js'></script>
  <script type='text/javascript' src='js/deck.js'></script>
  <script type='text/javascript' src='js/timer.js'></script>
  <script type='text/javascript' src='js/main.js'></script>
  <script>
function signo1(){
  window.alert("Você cliclou no signo de Áries. "+"Em resumo, a presença do signo de Áries na carta A Lua traz uma energia de impulso, coragem e autoafirmação. Indica um momento de confrontar medos e inseguranças, e encontrar coragem para enfrentar desafios. É um convite para expressar sua verdadeira identidade e seguir seu próprio caminho. Ao confiar em si mesmo e tomar iniciativas ousadas, você pode superar obstáculos e encontrar empoderamento.");

}
function signo2(){
  window.alert("Você cliclou no signo de Touro. "+"Em resumo, a presença do signo de Touro na carta A Lua traz uma energia de estabilidade, segurança e conexão com os sentidos. Indica um momento de introspecção e busca por segurança emocional. É um convite para prestar atenção às necessidades emocionais e encontrar conforto nos prazeres simples da vida. Ao criar um ambiente tranquilo e honrar suas necessidades, você pode encontrar paz interior.");

}
function signo3(){
  window.alert("Você cliclou no signo de Gêmeos. "+"Em resumo, a presença do signo de Gêmeos na carta A Lua traz uma energia de dualidade, curiosidade e comunicação. Indica um momento de ambiguidade e incerteza, onde a expressão verbal e o pensamento racional são essenciais. É um convite para se adaptar às mudanças e encontrar um equilíbrio entre aspectos contraditórios. Ao explorar suas preocupações e buscar clareza mental, você pode encontrar um caminho para a compreensão e a resolução.");

}
function signo4(){
  window.alert("Você cliclou no signo de Câncer. "+"Em resumo, a presença do signo de Câncer na carta A Lua traz uma energia emocional, intuitiva e protetora. Indica um momento em que suas emoções estão em destaque, e a intuição desempenha um papel importante. É um convite para ouvir e confiar em sua voz interior e cuidar de si mesmo emocionalmente. Também ressalta a importância da segurança, proteção e nutrição, tanto para si mesmo quanto para aqueles ao seu redor. Ao honrar suas emoções e criar um ambiente seguro, você pode encontrar um maior equilíbrio emocional e bem-estar.");

}
function signo5(){
  window.alert("Você cliclou no signo de Leão. "+"Em resumo, a presença do signo de Leão na carta A Lua traz uma energia de autoexpressão, paixão e criatividade. Indica um momento em que você está conectado com sua natureza criativa e buscando formas de se expressar autenticamente. É um convite para abraçar sua singularidade, cultivar o amor-próprio e encontrar um equilíbrio saudável entre sua força exterior e vulnerabilidade interior. Ao honrar suas emoções autênticas e expressar quem você realmente é, você pode encontrar uma maior realização e satisfação em sua jornada emocional.");

}
function signo6(){
  window.alert("Você cliclou no signo de Virgem. "+"Em resumo, a presença do signo de Virgem na carta A Lua traz uma energia de análise, praticidade e busca pela perfeição. Indica um momento em que você está buscando clareza emocional e compreensão interna, prestando atenção aos detalhes de suas emoções e garantindo um autocuidado saudável. É um convite para encontrar um equilíbrio entre a mente e o coração, integrando a lógica e a intuição, e abordando as emoções com um senso de ordem e praticidade. Ao fazer isso, você pode encontrar um maior senso de clareza emocional e bem-estar interior.");

}
function signo7(){
  window.alert("Você cliclou no signo de Libra. "+"Em resumo, a presença do signo de Libra na carta A Lua traz uma energia de equilíbrio, harmonia e busca por paz interior. Indica um momento em que você está buscando conciliar polaridades internas e encontrar um equilíbrio entre diferentes aspectos de si mesmo. É um convite para buscar a harmonia e a paz interior, encontrando um espaço de tranquilidade dentro de si mesmo. Ao pesar cuidadosamente as opções e buscar soluções justas e equitativas, você pode encontrar um maior equilíbrio emocional e bem-estar interior.");

}
function signo8(){
  window.alert("Você cliclou no signo de Escorpião. "+"Em resumo, a presença do signo de Escorpião na carta A Lua traz uma energia intensa, misteriosa e transformadora. Indica um momento de confronto e exploração dos aspectos mais profundos de si mesmo, incluindo medos e traumas. É uma oportunidade para lidar com as emoções de forma transformadora, permitindo cura e renovação. A energia de Escorpião na carta A Lua também destaca a capacidade de entrar nas profundezas do subconsciente, confiar na intuição e explorar os mistérios ocultos da vida. Ao navegar por essas energias com sabedoria, você pode encontrar um maior autoconhecimento e crescimento emocional.");

}
function signo9(){
  window.alert("Você cliclou no signo de Sagitário. "+"Em resumo, a presença do signo de Sagitário na carta A Lua traz uma energia de expansão, busca por conhecimento e aventura. Indica um momento de explorar suas crenças, questionar o significado mais amplo da vida e enfrentar seus medos. É uma oportunidade para se aventurar no desconhecido e expandir seus horizontes. A energia de Sagitário na carta A Lua também destaca a importância da busca espiritual e do desenvolvimento pessoal, incentivando você a confiar em sua intuição e ter confiança mesmo diante da incerteza. Ao abraçar essa energia, você pode encontrar um maior sentido de propósito e crescimento espiritual.");

}
function signo10(){
  window.alert("Você cliclou no signo de Capricórnio. "+"Em resumo, a presença do signo de Capricórnio na carta A Lua traz uma energia de responsabilidade, ambição e disciplina. Indica um momento de autoavaliação e enfrentamento de medos e inseguranças. É uma oportunidade para equilibrar suas emoções com suas responsabilidades práticas e encontrar um sentido de propósito e realização. A energia de Capricórnio na carta A Lua também destaca a importância do trabalho árduo, da disciplina e da perseverança para superar os desafios emocionais. Ao abraçar essa energia, você pode encontrar equilíbrio emocional e alcançar suas metas com sucesso.");

}
function signo11(){
  window.alert("Você cliclou no signo de Aquário. "+"Em resumo, a presença do signo de Aquário na carta A Lua traz uma energia de independência, originalidade e busca por liberdade. Indica um momento de exploração de sua individualidade e de abraçar sua autenticidade. É uma oportunidade para seguir seu próprio caminho emocional e encontrar liberdade emocional. A energia de Aquário na carta A Lua também destaca a importância da intuição e do pensamento inovador, bem como a conexão com a comunidade e pessoas que compartilham de ideais semelhantes. Ao abraçar essa energia, você pode encontrar um maior autoconhecimento e viver sua vida emocional de forma autêntica e significativa.");

}
function signo12(){
  window.alert("Você cliclou no signo de Peixes. "+"Em resumo, a presença do signo de Peixes na carta A Lua traz uma energia de sensibilidade, intuição e imaginação. Indica um período de intensificação das emoções e uma maior conexão com seu mundo interior. É um convite para confiar em sua intuição e seguir os sinais e símbolos que aparecem em seu caminho. A energia de Peixes na carta A Lua também destaca a importância de explorar seu mundo interior, seus sonhos e fantasias, bem como praticar a compaixão e a empatia. Ao abraçar essa energia, você pode encontrar uma maior profundidade emocional, criatividade e conexão espiritual em sua vida.");

}

  </script>
</body>
</html>
