<!doctype html>
<html>
<head>
  <title>Sakura Tarot</title>
  <meta charset="UTF-8"/>
  <meta name='viewport'
        content='user-scalable=no,
                 width=device-width,
                 initial-scale=1,
                 maximum-scale=1,
                 minimal-ui'>
  <link href='css/normalize2.css' rel='stylesheet' type='text/css'>
  <link href='css/style.css' rel='stylesheet' type='text/css'>

</head>
<body>
  <div id="loader" class="loader"></div>
  <div style="display:none" id="tudo_page">
  <div style="text-align: center;"  aling="center"><img  aling="center" class="fly"  src="sakura.png"></div>


    
 
      
       <div style="text-align:center" aling="center"><img aling="center" style="text-align:center" class="carta" src='cards/9S.png'></div>
      

 
  <div style="text-align: center;"  >
  <div style="text-align: center;"  > <img  class="textofly" style="text-align: center;" aling="center" src="text3.png"></div>
 
   <element onclick="signo1()"><div style="text-align: center; display: inline;"><img width="150px" src="signo1.png"></div></element>
  
  <element onclick="signo2()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo2.png"></div></element>
  <element onclick="signo3()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo3.png"></div></element>
  <element onclick="signo4()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo4.png"></div></element>
  <element onclick="signo5()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo5.png"></div></element>
  <element onclick="signo6()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo6.png"></div></element>
  <element onclick="signo7()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo7.png"></div></element>
  <element onclick="signo8()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo8.png"></div></element>
  <element onclick="signo9()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo9.png"></div></element>
  <element onclick="signo10()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo10.png"></div></element>
  <element onclick="signo11()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo11.png"></div></element>
  <element onclick="signo12()"><div style="text-align: center;  display: inline;"><img width="150px" src="signo12.png"></div></element>
    </div>
   
    
  </div>
 </div>
 <script type='text/javascript' src='js/jquery-1.9.1.min.js'></script>
<script>jQuery(window).load(function () {
      $(".loader").delay(0).fadeOut("slow"); //retire o delay quando for copiar!
    $("#tudo_page").toggle("fast");
});

</script>
  <script type='text/javascript' src='js/hammer.min.js'></script>
  <script type='text/javascript' src='js/deck.js'></script>
  <script type='text/javascript' src='js/timer.js'></script>
  <script type='text/javascript' src='js/main.js'></script>
  <script>
function signo1(){
  window.alert("Você cliclou no signo de Áries. "+"Em resumo, a presença do signo de Áries na carta A Chave traz uma energia de liderança, iniciativa e determinação. Indica um momento de oportunidade e poder de decisão, onde você é chamado a assumir a liderança e agir com coragem para alcançar seus objetivos. É um convite para confiar em si mesmo, ter coragem e determinação para enfrentar os desafios. A energia de Áries na carta A Chave também representa a necessidade de agir com confiança e assertividade, explorando novos territórios e abrindo novas portas em sua vida. Ao abraçar essa energia, você pode desbloquear seu potencial máximo e alcançar o sucesso desejado.");

}
function signo2(){
  window.alert("Você cliclou no signo de Touro. "+"Em resumo, a presença do signo de Touro na carta A Chave traz uma energia de estabilidade, segurança e perseverança. Indica um momento de grandes oportunidades que exigem paciência e perseverança para serem aproveitadas. É um convite para se concentrar em metas concretas e trabalhar de forma consistente para alcançá-las. Touro na carta A Chave também representa a importância de confiar em sua intuição e usar sua força interior para superar os desafios. Ao abraçar essa energia, você pode desbloquear seu potencial máximo e alcançar o sucesso desejado com segurança e determinação.");

}
function signo3(){
  window.alert("Você cliclou no signo de Gêmeos. "+"Em resumo, a presença do signo de Gêmeos na carta A Chave traz uma energia de busca pelo conhecimento, versatilidade e comunicação. Indica um momento de descobertas e oportunidades que envolvem aprendizado e exploração de diferentes perspectivas. É um convite para usar suas habilidades de comunicação de forma clara e eficaz, e para ser versátil e adaptável diante dos desafios. Ao abraçar essa energia, você pode desbloquear novos horizontes e aproveitar as oportunidades que a vida lhe apresenta.");

}
function signo4(){
  window.alert("Você cliclou no signo de Câncer. "+"Em resumo, a presença do signo de Câncer na carta A Chave traz uma energia de intuição, sensibilidade emocional e busca por segurança emocional. Indica um momento de conexão com suas emoções mais profundas e a necessidade de confiar em sua intuição. É um convite para criar um ambiente seguro e acolhedor ao seu redor, cultivar relacionamentos significativos e nutrir suas próprias necessidades emocionais. Ao abraçar essa energia, você pode desbloquear a sabedoria de suas emoções e encontrar a segurança emocional que procura.");

}
function signo5(){
  window.alert("Você cliclou no signo de Leão. "+"Em resumo, a presença do signo de Leão na carta A Chave traz uma energia de autoconfiança, liderança e poder pessoal. Indica um momento de empoderamento pessoal e a necessidade de assumir o controle de sua vida. É um convite para confiar em si mesmo, agir com coragem e determinação, e expressar sua autenticidade. Ao abraçar essa energia, você pode desbloquear seu potencial máximo e liderar sua vida com confiança e paixão.");

}
function signo6(){
  window.alert("Você cliclou no signo de Virgem. "+"Em resumo, a presença do signo de Virgem na carta A Chave traz uma energia de organização, análise e discernimento. Indica um momento de buscar soluções práticas e eficientes, estabelecer uma estrutura sólida em sua vida e lidar com os detalhes de forma cuidadosa. Ao abraçar essa energia, você pode desbloquear as soluções necessárias e abrir caminho para o sucesso através de abordagens metódicas e precisas.");

}
function signo7(){
  window.alert("Você cliclou no signo de Libra. "+"Em resumo, a presença do signo de Libra na carta A Chave traz uma energia de equilíbrio, justiça e harmonia. Indica um momento de buscar o equilíbrio em todas as áreas da vida, agir com imparcialidade e buscar soluções pacíficas e conciliatórias. Ao abraçar essa energia, você pode desbloquear as respostas e as soluções que trarão harmonia e equilíbrio para sua vida.");

}
function signo8(){
  window.alert("Você cliclou no signo de Escorpião. "+"Em resumo, a presença do signo de Escorpião na carta A Chave traz uma energia de transformação, intensidade emocional e busca por conhecimento profundo. Indica um momento de explorar os mistérios da vida, enfrentar desafios com coragem e desvendar os segredos ocultos. Ao abraçar essa energia, você pode desbloquear as respostas e as oportunidades que trarão transformação e crescimento pessoal em sua vida.");

}
function signo9(){
  window.alert("Você cliclou no signo de Sagitário. "+"Em resumo, a presença do signo de Sagitário na carta A Chave traz uma energia de busca por significado, expansão e liberdade. Indica um momento de abrir-se para novas possibilidades, confiar em si mesmo e na sabedoria do universo, e buscar um conhecimento mais amplo da vida. Ao abraçar essa energia, você pode desbloquear as portas para um crescimento pessoal e uma jornada de descobertas emocionantes.");

}
function signo10(){
  window.alert("Você cliclou no signo de Capricórnio. "+"Em resumo, a presença do signo de Capricórnio na carta A Chave traz uma energia de determinação, ambição e autoridade. Indica um momento de definir metas claras, trabalhar com perseverança e assumir a responsabilidade por suas ações. Ao abraçar essa energia, você pode desbloquear as portas para o sucesso e alcançar suas ambições através do trabalho árduo, da disciplina e do comprometimento.");

}
function signo11(){
  window.alert("Você cliclou no signo de Aquário. "+"Em resumo, a presença do signo de Aquário na carta A Chave traz uma energia de busca pela liberdade, originalidade e inovação. Indica um momento de explorar novas ideias, desafiar as normas e encontrar soluções criativas para os desafios. Ao abraçar essa energia, você pode desbloquear as portas para a autenticidade, a independência e o trabalho em equipe, trazendo uma nova perspectiva e possibilidades para a sua vida.");

}
function signo12(){
  window.alert("Você cliclou no signo de Peixes. "+"Em resumo, a presença do signo de Peixes na carta A Chave traz uma energia de busca espiritual, intuição e compaixão. Indica um momento de confiar na sabedoria interior, conectar-se com o mundo espiritual e agir com empatia em relação aos outros. Ao abraçar essa energia, você pode desbloquear a conexão com sua intuição, aprofundar sua espiritualidade e encontrar formas criativas de expressão que tragam beleza e inspiração para sua jornada.");

}

  </script>
</body>
</html>
